#
# Wavefront material file: d:\hayashi\bob1.2\bob\handl.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 04/08/2003 20:13:39
#
# Bounding box of geometry = (-0.00777641,-0.112317,-0.0292616) to (0.0236866,0.0142673,0.039336).
newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3
newmtl hand
	Ns 25
	d 1
	illum 2
	Kd 0.709804 0.419608 0.258824
	Ks 0 0 0
	Ka 0.354902 0.209804 0.129412
