*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "Cylinder.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "silver.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "silver.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\silver.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "red.jpg"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.4000  0.4000  0.4000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "red.jpg"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\red.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder"
	*NODE_TM {
		*NODE_NAME "Cylinder"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   0.0114   -0.0107   0.4557
			*MESH_VERTEX  1   0.0155   0.0045   0.4557
			*MESH_VERTEX  2   0.0043   0.0156   0.4557
			*MESH_VERTEX  3   -0.0109   0.0116   0.4557
			*MESH_VERTEX  4   -0.0150   -0.0037   0.4557
			*MESH_VERTEX  5   -0.0038   -0.0148   0.4557
			*MESH_VERTEX  6   0.0002   0.0004   0.0039
			*MESH_VERTEX  7   0.0002   0.0004   0.4557
			*MESH_VERTEX  8   0.1174   0.1173   0.4522
			*MESH_VERTEX  9   0.1653   0.0144   0.4522
			*MESH_VERTEX  10   0.1359   -0.0952   0.4522
			*MESH_VERTEX  11   0.0429   -0.1604   0.4522
			*MESH_VERTEX  12   -0.0702   -0.1505   0.4522
			*MESH_VERTEX  13   -0.1505   -0.0702   0.4522
			*MESH_VERTEX  14   -0.1604   0.0429   0.4522
			*MESH_VERTEX  15   -0.0952   0.1359   0.4522
			*MESH_VERTEX  16   0.0144   0.1653   0.4522
			*MESH_VERTEX  17   0.1174   0.1173   0.9261
			*MESH_VERTEX  18   0.1653   0.0144   0.9261
			*MESH_VERTEX  19   0.1359   -0.0952   0.9261
			*MESH_VERTEX  20   0.0429   -0.1604   0.9261
			*MESH_VERTEX  21   -0.0702   -0.1505   0.9261
			*MESH_VERTEX  22   -0.1505   -0.0702   0.9261
			*MESH_VERTEX  23   -0.1604   0.0429   0.9261
			*MESH_VERTEX  24   -0.0952   0.1359   0.9261
			*MESH_VERTEX  25   0.0144   0.1653   0.9261
			*MESH_VERTEX  26   -0.0000   -0.0000   0.4522
			*MESH_VERTEX  27   -0.0000   -0.0000   0.9261
			*MESH_VERTEX  28   0.1632   0.0143   0.8899
			*MESH_VERTEX  29   0.1159   0.1159   0.8899
			*MESH_VERTEX  30   0.1342   -0.0940   0.8899
			*MESH_VERTEX  31   0.0424   -0.1583   0.8899
			*MESH_VERTEX  32   -0.0692   -0.1485   0.8899
			*MESH_VERTEX  33   -0.1485   -0.0692   0.8899
			*MESH_VERTEX  34   -0.1583   0.0424   0.8899
			*MESH_VERTEX  35   -0.0940   0.1342   0.8899
			*MESH_VERTEX  36   0.0143   0.1632   0.8899
			*MESH_VERTEX  37   0.0095   0.0985   0.8696
			*MESH_VERTEX  38   0.0702   0.0702   0.8696
			*MESH_VERTEX  39   -0.0551   0.0812   0.8696
			*MESH_VERTEX  40   -0.0935   0.0263   0.8696
			*MESH_VERTEX  41   -0.0877   -0.0404   0.8696
			*MESH_VERTEX  42   -0.0403   -0.0877   0.8696
			*MESH_VERTEX  43   0.0263   -0.0935   0.8696
			*MESH_VERTEX  44   0.0812   -0.0551   0.8696
			*MESH_VERTEX  45   0.0985   0.0095   0.8696
			*MESH_VERTEX  46   0.0077   0.0738   0.5904
			*MESH_VERTEX  47   0.0528   0.0528   0.5904
			*MESH_VERTEX  48   -0.0403   0.0609   0.5904
			*MESH_VERTEX  49   -0.0688   0.0202   0.5904
			*MESH_VERTEX  50   -0.0645   -0.0293   0.5904
			*MESH_VERTEX  51   -0.0293   -0.0645   0.5904
			*MESH_VERTEX  52   0.0202   -0.0688   0.5904
			*MESH_VERTEX  53   0.0609   -0.0403   0.5904
			*MESH_VERTEX  54   0.0738   0.0077   0.5904
			*MESH_VERTEX  55   0.0119   0.1302   0.5539
			*MESH_VERTEX  56   0.0926   0.0925   0.5539
			*MESH_VERTEX  57   -0.0741   0.1071   0.5539
			*MESH_VERTEX  58   -0.1252   0.0342   0.5539
			*MESH_VERTEX  59   -0.1174   -0.0545   0.5539
			*MESH_VERTEX  60   -0.0545   -0.1174   0.5539
			*MESH_VERTEX  61   0.0342   -0.1252   0.5539
			*MESH_VERTEX  62   0.1071   -0.0741   0.5539
			*MESH_VERTEX  63   0.1302   0.0119   0.5539
			*MESH_VERTEX  64   0.0137   0.1552   0.5141
			*MESH_VERTEX  65   0.1102   0.1102   0.5141
			*MESH_VERTEX  66   -0.0892   0.1277   0.5141
			*MESH_VERTEX  67   -0.1503   0.0404   0.5141
			*MESH_VERTEX  68   -0.1410   -0.0657   0.5141
			*MESH_VERTEX  69   -0.0657   -0.1410   0.5141
			*MESH_VERTEX  70   0.0404   -0.1503   0.5141
			*MESH_VERTEX  71   0.1277   -0.0892   0.5141
			*MESH_VERTEX  72   0.1553   0.0137   0.5141
			*MESH_VERTEX  73   0.0144   0.1653   0.4854
			*MESH_VERTEX  74   0.1174   0.1173   0.4854
			*MESH_VERTEX  75   -0.0952   0.1359   0.4854
			*MESH_VERTEX  76   -0.1604   0.0429   0.4854
			*MESH_VERTEX  77   -0.1505   -0.0702   0.4854
			*MESH_VERTEX  78   -0.0702   -0.1505   0.4854
			*MESH_VERTEX  79   0.0429   -0.1604   0.4854
			*MESH_VERTEX  80   0.1359   -0.0952   0.4854
			*MESH_VERTEX  81   0.1653   0.0144   0.4854
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 1   B: 0   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 1:  A: 6   B: 2   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 2:  A: 6   B: 3   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 3:  A: 6   B: 4   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 4:  A: 6   B: 5   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 5:  A: 6   B: 0   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 6:  A: 7   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 7:  A: 7   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 8:  A: 7   B: 2   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 9:  A: 7   B: 3   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 10:  A: 7   B: 4   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 11:  A: 5   B: 0   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 12:  A: 26   B: 8   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 13:  A: 27   B: 18   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 14:  A: 26   B: 9   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 15:  A: 27   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 16:  A: 26   B: 10   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 17:  A: 27   B: 20   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 18:  A: 26   B: 11   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 19:  A: 27   B: 21   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 20:  A: 26   B: 12   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 21:  A: 27   B: 22   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 22:  A: 26   B: 13   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 23:  A: 27   B: 23   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 24:  A: 26   B: 14   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 25:  A: 27   B: 24   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 26:  A: 26   B: 15   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 27:  A: 27   B: 25   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 28:  A: 16   B: 8   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 29:  A: 27   B: 17   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 30:  A: 74   B: 65   C: 72   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 31:  A: 74   B: 72   C: 81   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 32:  A: 81   B: 72   C: 71   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 33:  A: 81   B: 71   C: 80   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 34:  A: 80   B: 71   C: 70   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 35:  A: 80   B: 70   C: 79   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 36:  A: 79   B: 70   C: 69   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 37:  A: 79   B: 69   C: 78   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 38:  A: 78   B: 69   C: 68   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 39:  A: 78   B: 68   C: 77   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 40:  A: 77   B: 68   C: 67   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 41:  A: 77   B: 67   C: 76   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 42:  A: 76   B: 67   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 43:  A: 76   B: 66   C: 75   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 44:  A: 75   B: 66   C: 64   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 45:  A: 75   B: 64   C: 73   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 46:  A: 73   B: 64   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 47:  A: 73   B: 65   C: 74   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 48:  A: 65   B: 56   C: 63   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 49:  A: 65   B: 63   C: 72   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 50:  A: 72   B: 63   C: 62   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 51:  A: 72   B: 62   C: 71   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 52:  A: 71   B: 62   C: 61   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 53:  A: 71   B: 61   C: 70   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 54:  A: 70   B: 61   C: 60   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 55:  A: 70   B: 60   C: 69   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 56:  A: 69   B: 60   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 57:  A: 69   B: 59   C: 68   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 58:  A: 68   B: 59   C: 58   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 59:  A: 68   B: 58   C: 67   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 60:  A: 67   B: 58   C: 57   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 61:  A: 67   B: 57   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 62:  A: 66   B: 57   C: 55   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 63:  A: 66   B: 55   C: 64   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 64:  A: 64   B: 55   C: 56   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 65:  A: 64   B: 56   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 66:  A: 56   B: 47   C: 54   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 67:  A: 56   B: 54   C: 63   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 68:  A: 63   B: 54   C: 53   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 69:  A: 63   B: 53   C: 62   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 70:  A: 62   B: 53   C: 52   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 71:  A: 62   B: 52   C: 61   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 72:  A: 61   B: 52   C: 51   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 73:  A: 61   B: 51   C: 60   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 74:  A: 60   B: 51   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 75:  A: 60   B: 50   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 76:  A: 59   B: 50   C: 49   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 77:  A: 59   B: 49   C: 58   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 78:  A: 58   B: 49   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 79:  A: 58   B: 48   C: 57   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 80:  A: 57   B: 48   C: 46   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 81:  A: 57   B: 46   C: 55   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 82:  A: 55   B: 46   C: 47   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 83:  A: 55   B: 47   C: 56   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 84:  A: 47   B: 38   C: 45   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 85:  A: 47   B: 45   C: 54   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 86:  A: 54   B: 45   C: 44   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 87:  A: 54   B: 44   C: 53   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 88:  A: 53   B: 44   C: 43   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 89:  A: 53   B: 43   C: 52   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 90:  A: 52   B: 43   C: 42   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 91:  A: 52   B: 42   C: 51   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 92:  A: 51   B: 42   C: 41   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 93:  A: 51   B: 41   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 94:  A: 50   B: 41   C: 40   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 95:  A: 50   B: 40   C: 49   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 96:  A: 49   B: 40   C: 39   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 97:  A: 49   B: 39   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 98:  A: 48   B: 39   C: 37   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 99:  A: 48   B: 37   C: 46   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 100:  A: 46   B: 37   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 101:  A: 46   B: 38   C: 47   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 102:  A: 38   B: 29   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 103:  A: 38   B: 28   C: 45   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 104:  A: 45   B: 28   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 105:  A: 45   B: 30   C: 44   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 106:  A: 44   B: 30   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 107:  A: 44   B: 31   C: 43   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 108:  A: 43   B: 31   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 109:  A: 43   B: 32   C: 42   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 110:  A: 42   B: 32   C: 33   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 111:  A: 42   B: 33   C: 41   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 112:  A: 41   B: 33   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 113:  A: 41   B: 34   C: 40   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 114:  A: 40   B: 34   C: 35   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 115:  A: 40   B: 35   C: 39   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 116:  A: 39   B: 35   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 117:  A: 39   B: 36   C: 37   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 118:  A: 37   B: 36   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 119:  A: 37   B: 29   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 120:  A: 29   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 121:  A: 29   B: 18   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 122:  A: 28   B: 18   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 123:  A: 28   B: 19   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 124:  A: 30   B: 19   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 125:  A: 30   B: 20   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 126:  A: 31   B: 20   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 127:  A: 31   B: 21   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 128:  A: 32   B: 21   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 129:  A: 32   B: 22   C: 33   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 130:  A: 33   B: 22   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 131:  A: 33   B: 23   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 132:  A: 34   B: 23   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 133:  A: 34   B: 24   C: 35   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 134:  A: 35   B: 24   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 135:  A: 35   B: 25   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 136:  A: 36   B: 25   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 137:  A: 36   B: 17   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 138:  A: 74   B: 8   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 139:  A: 74   B: 16   C: 73   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 140:  A: 15   B: 75   C: 73   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 141:  A: 15   B: 73   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 142:  A: 14   B: 76   C: 75   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 143:  A: 14   B: 75   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 144:  A: 13   B: 77   C: 76   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 145:  A: 13   B: 76   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 146:  A: 12   B: 78   C: 77   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 147:  A: 12   B: 77   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 148:  A: 11   B: 79   C: 78   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 149:  A: 11   B: 78   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 150:  A: 10   B: 80   C: 79   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 151:  A: 10   B: 79   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 152:  A: 9   B: 81   C: 80   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 153:  A: 9   B: 80   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 154:  A: 8   B: 74   C: 81   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
			*MESH_FACE 155:  A: 8   B: 81   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 111
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.5625    0.0000    0.0000
			*MESH_TVERT  1    0.5938    0.0000    0.0000
			*MESH_TVERT  2    0.5312    0.9688    0.0000
			*MESH_TVERT  3    0.5312    0.0000    0.0000
			*MESH_TVERT  4    0.5000    0.0000    0.0000
			*MESH_TVERT  5    0.4688    0.0000    0.0000
			*MESH_TVERT  6    0.4375    0.0000    0.0000
			*MESH_TVERT  7    0.6250    0.0000    0.0000
			*MESH_TVERT  8    0.0000    1.0000    0.0000
			*MESH_TVERT  9    0.0000    0.0000    0.0000
			*MESH_TVERT  10    1.0000    0.0000    0.0000
			*MESH_TVERT  11    0.5000    0.5000    0.0000
			*MESH_TVERT  12    4.9688    -5.8438    0.0000
			*MESH_TVERT  13    8.0312    -1.4688    0.0000
			*MESH_TVERT  14    0.3125    0.3125    0.0000
			*MESH_TVERT  15    6.4688    0.9062    0.0000
			*MESH_TVERT  16    4.6875    4.6875    0.0000
			*MESH_TVERT  17    7.5625    3.8125    0.0000
			*MESH_TVERT  18    5.3438    -3.2188    0.0000
			*MESH_TVERT  19    3.8125    7.5625    0.0000
			*MESH_TVERT  20    1.9375    -5.5938    0.0000
			*MESH_TVERT  21    -1.4688    8.0312    0.0000
			*MESH_TVERT  22    -2.2812    -5.1875    0.0000
			*MESH_TVERT  23    -5.8438    4.9688    0.0000
			*MESH_TVERT  24    -5.1875    -2.2812    0.0000
			*MESH_TVERT  25    -7.1875    0.0000    0.0000
			*MESH_TVERT  26    -5.5938    1.9375    0.0000
			*MESH_TVERT  27    -4.9688    -4.9688    0.0000
			*MESH_TVERT  28    -3.2188    5.3438    0.0000
			*MESH_TVERT  29    0.0000    -7.1875    0.0000
			*MESH_TVERT  30    0.9062    6.4688    0.0000
			*MESH_TVERT  31    -6.6875    -5.7500    0.0000
			*MESH_TVERT  32    -5.9375    -5.7500    0.0000
			*MESH_TVERT  33    -5.2500    -3.5625    0.0000
			*MESH_TVERT  34    -5.9375    -3.3750    0.0000
			*MESH_TVERT  35    -4.6562    -2.1250    0.0000
			*MESH_TVERT  36    -4.9688    -2.0000    0.0000
			*MESH_TVERT  37    -4.3750    -1.1875    0.0000
			*MESH_TVERT  38    -4.5000    -1.0625    0.0000
			*MESH_TVERT  39    -4.3750    -0.2188    0.0000
			*MESH_TVERT  40    -4.6562    -0.2188    0.0000
			*MESH_TVERT  41    -4.8438    0.6562    0.0000
			*MESH_TVERT  42    -5.1250    0.5312    0.0000
			*MESH_TVERT  43    -5.4688    1.8125    0.0000
			*MESH_TVERT  44    -5.7188    1.6250    0.0000
			*MESH_TVERT  45    -6.0625    3.1875    0.0000
			*MESH_TVERT  46    -6.4062    3.0312    0.0000
			*MESH_TVERT  47    -6.5625    4.7500    0.0000
			*MESH_TVERT  48    -7.0312    4.7500    0.0000
			*MESH_TVERT  49    -6.2188    -8.9062    0.0000
			*MESH_TVERT  50    -5.4688    -8.6250    0.0000
			*MESH_TVERT  51    -4.6562    -5.7500    0.0000
			*MESH_TVERT  52    -4.3750    -3.8438    0.0000
			*MESH_TVERT  53    -4.0312    -2.2812    0.0000
			*MESH_TVERT  54    -3.8750    -1.1875    0.0000
			*MESH_TVERT  55    -3.8750    -0.0938    0.0000
			*MESH_TVERT  56    -4.3750    1.0000    0.0000
			*MESH_TVERT  57    -4.8438    2.0938    0.0000
			*MESH_TVERT  58    -5.2500    3.5312    0.0000
			*MESH_TVERT  59    -5.7188    4.9688    0.0000
			*MESH_TVERT  60    -4.1562    -7.9375    0.0000
			*MESH_TVERT  61    -2.8125    -5.6250    0.0000
			*MESH_TVERT  62    -2.8125    -4.0625    0.0000
			*MESH_TVERT  63    -2.8125    -2.6250    0.0000
			*MESH_TVERT  64    -2.8125    -1.1875    0.0000
			*MESH_TVERT  65    -2.9375    0.2500    0.0000
			*MESH_TVERT  66    -3.2812    1.4688    0.0000
			*MESH_TVERT  67    -3.6875    2.7188    0.0000
			*MESH_TVERT  68    -4.1562    4.0000    0.0000
			*MESH_TVERT  69    -4.6562    5.0938    0.0000
			*MESH_TVERT  70    -2.8125    -7.0000    0.0000
			*MESH_TVERT  71    5.5938    -5.7500    0.0000
			*MESH_TVERT  72    5.4062    -3.7188    0.0000
			*MESH_TVERT  73    5.2500    -1.8125    0.0000
			*MESH_TVERT  74    4.9062    0.0312    0.0000
			*MESH_TVERT  75    4.6250    1.8125    0.0000
			*MESH_TVERT  76    4.1562    3.5312    0.0000
			*MESH_TVERT  77    3.5625    5.2188    0.0000
			*MESH_TVERT  78    2.7188    7.0000    0.0000
			*MESH_TVERT  79    1.9688    8.5625    0.0000
			*MESH_TVERT  80    5.4062    -7.6562    0.0000
			*MESH_TVERT  81    7.6562    -5.7500    0.0000
			*MESH_TVERT  82    6.9688    -3.2188    0.0000
			*MESH_TVERT  83    6.4688    -1.3750    0.0000
			*MESH_TVERT  84    6.2188    0.3750    0.0000
			*MESH_TVERT  85    5.7188    2.2812    0.0000
			*MESH_TVERT  86    5.2500    4.0000    0.0000
			*MESH_TVERT  87    4.7812    5.9062    0.0000
			*MESH_TVERT  88    4.0312    7.6250    0.0000
			*MESH_TVERT  89    2.8750    9.5312    0.0000
			*MESH_TVERT  90    6.9688    -8.7500    0.0000
			*MESH_TVERT  91    8.5312    -5.7500    0.0000
			*MESH_TVERT  92    7.7812    -3.0938    0.0000
			*MESH_TVERT  93    7.1562    -1.1875    0.0000
			*MESH_TVERT  94    6.6875    0.5312    0.0000
			*MESH_TVERT  95    6.3438    2.4375    0.0000
			*MESH_TVERT  96    5.8750    4.1250    0.0000
			*MESH_TVERT  97    5.4062    6.0625    0.0000
			*MESH_TVERT  98    4.6250    7.9062    0.0000
			*MESH_TVERT  99    3.5625    9.9375    0.0000
			*MESH_TVERT  100    7.9062    -8.9062    0.0000
			*MESH_TVERT  101    -7.7812    -5.7500    0.0000
			*MESH_TVERT  102    -7.1562    -9.0312    0.0000
			*MESH_TVERT  103    -6.9062    2.9062    0.0000
			*MESH_TVERT  104    -7.5000    4.6250    0.0000
			*MESH_TVERT  105    -6.0625    1.4688    0.0000
			*MESH_TVERT  106    -5.2500    0.3750    0.0000
			*MESH_TVERT  107    -4.8438    -0.4375    0.0000
			*MESH_TVERT  108    -4.8438    -1.0625    0.0000
			*MESH_TVERT  109    -5.2500    -1.6562    0.0000
			*MESH_TVERT  110    -6.4062    -3.0938    0.0000
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    2    3    0
			*MESH_TFACE  2    2    4    3
			*MESH_TFACE  3    2    5    4
			*MESH_TFACE  4    2    6    5
			*MESH_TFACE  5    2    1    7
			*MESH_TFACE  6    8    9    10
			*MESH_TFACE  7    8    9    10
			*MESH_TFACE  8    8    9    10
			*MESH_TFACE  9    8    9    10
			*MESH_TFACE  10    8    9    10
			*MESH_TFACE  11    8    9    10
			*MESH_TFACE  12    11    12    13
			*MESH_TFACE  13    14    15    16
			*MESH_TFACE  14    11    13    17
			*MESH_TFACE  15    14    18    15
			*MESH_TFACE  16    11    17    19
			*MESH_TFACE  17    14    20    18
			*MESH_TFACE  18    11    19    21
			*MESH_TFACE  19    14    22    20
			*MESH_TFACE  20    11    21    23
			*MESH_TFACE  21    14    24    22
			*MESH_TFACE  22    11    23    25
			*MESH_TFACE  23    14    26    24
			*MESH_TFACE  24    11    25    27
			*MESH_TFACE  25    14    28    26
			*MESH_TFACE  26    11    27    29
			*MESH_TFACE  27    14    30    28
			*MESH_TFACE  28    29    12    11
			*MESH_TFACE  29    14    16    30
			*MESH_TFACE  30    31    32    33
			*MESH_TFACE  31    31    33    34
			*MESH_TFACE  32    34    33    35
			*MESH_TFACE  33    34    35    36
			*MESH_TFACE  34    36    35    37
			*MESH_TFACE  35    36    37    38
			*MESH_TFACE  36    38    37    39
			*MESH_TFACE  37    38    39    40
			*MESH_TFACE  38    40    39    41
			*MESH_TFACE  39    40    41    42
			*MESH_TFACE  40    42    41    43
			*MESH_TFACE  41    42    43    44
			*MESH_TFACE  42    44    43    45
			*MESH_TFACE  43    44    45    46
			*MESH_TFACE  44    46    45    47
			*MESH_TFACE  45    46    47    48
			*MESH_TFACE  46    49    50    32
			*MESH_TFACE  47    49    32    31
			*MESH_TFACE  48    32    51    52
			*MESH_TFACE  49    32    52    33
			*MESH_TFACE  50    33    52    53
			*MESH_TFACE  51    33    53    35
			*MESH_TFACE  52    35    53    54
			*MESH_TFACE  53    35    54    37
			*MESH_TFACE  54    37    54    55
			*MESH_TFACE  55    37    55    39
			*MESH_TFACE  56    39    55    56
			*MESH_TFACE  57    39    56    41
			*MESH_TFACE  58    41    56    57
			*MESH_TFACE  59    41    57    43
			*MESH_TFACE  60    43    57    58
			*MESH_TFACE  61    43    58    45
			*MESH_TFACE  62    45    58    59
			*MESH_TFACE  63    45    59    47
			*MESH_TFACE  64    50    60    51
			*MESH_TFACE  65    50    51    32
			*MESH_TFACE  66    51    61    62
			*MESH_TFACE  67    51    62    52
			*MESH_TFACE  68    52    62    63
			*MESH_TFACE  69    52    63    53
			*MESH_TFACE  70    53    63    64
			*MESH_TFACE  71    53    64    54
			*MESH_TFACE  72    54    64    65
			*MESH_TFACE  73    54    65    55
			*MESH_TFACE  74    55    65    66
			*MESH_TFACE  75    55    66    56
			*MESH_TFACE  76    56    66    67
			*MESH_TFACE  77    56    67    57
			*MESH_TFACE  78    57    67    68
			*MESH_TFACE  79    57    68    58
			*MESH_TFACE  80    58    68    69
			*MESH_TFACE  81    58    69    59
			*MESH_TFACE  82    60    70    61
			*MESH_TFACE  83    60    61    51
			*MESH_TFACE  84    61    71    72
			*MESH_TFACE  85    61    72    62
			*MESH_TFACE  86    62    72    73
			*MESH_TFACE  87    62    73    63
			*MESH_TFACE  88    63    73    74
			*MESH_TFACE  89    63    74    64
			*MESH_TFACE  90    64    74    75
			*MESH_TFACE  91    64    75    65
			*MESH_TFACE  92    65    75    76
			*MESH_TFACE  93    65    76    66
			*MESH_TFACE  94    66    76    77
			*MESH_TFACE  95    66    77    67
			*MESH_TFACE  96    67    77    78
			*MESH_TFACE  97    67    78    68
			*MESH_TFACE  98    68    78    79
			*MESH_TFACE  99    68    79    69
			*MESH_TFACE  100    70    80    71
			*MESH_TFACE  101    70    71    61
			*MESH_TFACE  102    71    81    82
			*MESH_TFACE  103    71    82    72
			*MESH_TFACE  104    72    82    83
			*MESH_TFACE  105    72    83    73
			*MESH_TFACE  106    73    83    84
			*MESH_TFACE  107    73    84    74
			*MESH_TFACE  108    74    84    85
			*MESH_TFACE  109    74    85    75
			*MESH_TFACE  110    75    85    86
			*MESH_TFACE  111    75    86    76
			*MESH_TFACE  112    76    86    87
			*MESH_TFACE  113    76    87    77
			*MESH_TFACE  114    77    87    88
			*MESH_TFACE  115    77    88    78
			*MESH_TFACE  116    78    88    89
			*MESH_TFACE  117    78    89    79
			*MESH_TFACE  118    80    90    81
			*MESH_TFACE  119    80    81    71
			*MESH_TFACE  120    81    91    92
			*MESH_TFACE  121    81    92    82
			*MESH_TFACE  122    82    92    93
			*MESH_TFACE  123    82    93    83
			*MESH_TFACE  124    83    93    94
			*MESH_TFACE  125    83    94    84
			*MESH_TFACE  126    84    94    95
			*MESH_TFACE  127    84    95    85
			*MESH_TFACE  128    85    95    96
			*MESH_TFACE  129    85    96    86
			*MESH_TFACE  130    86    96    97
			*MESH_TFACE  131    86    97    87
			*MESH_TFACE  132    87    97    98
			*MESH_TFACE  133    87    98    88
			*MESH_TFACE  134    88    98    99
			*MESH_TFACE  135    88    99    89
			*MESH_TFACE  136    90    100    91
			*MESH_TFACE  137    90    91    81
			*MESH_TFACE  138    31    101    102
			*MESH_TFACE  139    31    102    49
			*MESH_TFACE  140    103    46    48
			*MESH_TFACE  141    103    48    104
			*MESH_TFACE  142    105    44    46
			*MESH_TFACE  143    105    46    103
			*MESH_TFACE  144    106    42    44
			*MESH_TFACE  145    106    44    105
			*MESH_TFACE  146    107    40    42
			*MESH_TFACE  147    107    42    106
			*MESH_TFACE  148    108    38    40
			*MESH_TFACE  149    108    40    107
			*MESH_TFACE  150    109    36    38
			*MESH_TFACE  151    109    38    108
			*MESH_TFACE  152    110    34    36
			*MESH_TFACE  153    110    36    109
			*MESH_TFACE  154    101    31    34
			*MESH_TFACE  155    101    34    110
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.9655    -0.2587    -0.0302
				*MESH_VERTEXNORMAL  1    0.7492    0.2008    -0.6311
				*MESH_VERTEXNORMAL  0    0.5485    -0.5485    -0.6311
				*MESH_VERTEXNORMAL  6    0.7071    0.7071    0.0000
			*MESH_FACENORMAL  1    0.7068    0.7068    -0.0302
				*MESH_VERTEXNORMAL  6    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  2    0.2008    0.7492    -0.6311
				*MESH_VERTEXNORMAL  1    0.7492    0.2008    -0.6311
			*MESH_FACENORMAL  2    -0.2587    0.9655    -0.0302
				*MESH_VERTEXNORMAL  6    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  3    -0.5485    0.5485    -0.6311
				*MESH_VERTEXNORMAL  2    0.2008    0.7492    -0.6311
			*MESH_FACENORMAL  3    -0.9655    0.2587    -0.0302
				*MESH_VERTEXNORMAL  6    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  4    -0.7492    -0.2008    -0.6311
				*MESH_VERTEXNORMAL  3    -0.5485    0.5485    -0.6311
			*MESH_FACENORMAL  4    -0.7068    -0.7068    -0.0302
				*MESH_VERTEXNORMAL  6    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  5    -0.2008    -0.7492    -0.6311
				*MESH_VERTEXNORMAL  4    -0.7492    -0.2008    -0.6311
			*MESH_FACENORMAL  5    0.2587    -0.9655    -0.0302
				*MESH_VERTEXNORMAL  6    0.7071    0.7071    0.0000
				*MESH_VERTEXNORMAL  0    0.5485    -0.5485    -0.6311
				*MESH_VERTEXNORMAL  5    -0.2008    -0.7492    -0.6311
			*MESH_FACENORMAL  6    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.5485    -0.5485    -0.6311
				*MESH_VERTEXNORMAL  1    0.7492    0.2008    -0.6311
			*MESH_FACENORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  1    0.7492    0.2008    -0.6311
				*MESH_VERTEXNORMAL  2    0.2008    0.7492    -0.6311
			*MESH_FACENORMAL  8    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  2    0.2008    0.7492    -0.6311
				*MESH_VERTEXNORMAL  3    -0.5485    0.5485    -0.6311
			*MESH_FACENORMAL  9    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  3    -0.5485    0.5485    -0.6311
				*MESH_VERTEXNORMAL  4    -0.7492    -0.2008    -0.6311
			*MESH_FACENORMAL  10    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  4    -0.7492    -0.2008    -0.6311
				*MESH_VERTEXNORMAL  5    -0.2008    -0.7492    -0.6311
			*MESH_FACENORMAL  11    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  5    -0.2008    -0.7492    -0.6311
				*MESH_VERTEXNORMAL  0    0.5485    -0.5485    -0.6311
				*MESH_VERTEXNORMAL  7    0.0000    0.0000    1.0000
			*MESH_FACENORMAL  12    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  8    0.5447    0.5447    -0.6376
				*MESH_VERTEXNORMAL  9    0.7674    0.0671    -0.6376
			*MESH_FACENORMAL  13    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  18    -0.7414    -0.0647    0.6679
				*MESH_VERTEXNORMAL  17    -0.5263    -0.5263    0.6678
			*MESH_FACENORMAL  14    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  9    0.7674    0.0671    -0.6376
				*MESH_VERTEXNORMAL  10    0.6310    -0.4418    -0.6376
			*MESH_FACENORMAL  15    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  19    -0.6092    0.4268    0.6683
				*MESH_VERTEXNORMAL  18    -0.7414    -0.0647    0.6679
			*MESH_FACENORMAL  16    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  10    0.6310    -0.4418    -0.6376
				*MESH_VERTEXNORMAL  11    0.1994    -0.7441    -0.6376
			*MESH_FACENORMAL  17    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  20    -0.1922    0.7182    0.6687
				*MESH_VERTEXNORMAL  19    -0.6092    0.4268    0.6683
			*MESH_FACENORMAL  18    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  11    0.1994    -0.7441    -0.6376
				*MESH_VERTEXNORMAL  12    -0.3255    -0.6982    -0.6376
			*MESH_FACENORMAL  19    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  21    0.3142    0.6735    0.6690
				*MESH_VERTEXNORMAL  20    -0.1922    0.7182    0.6687
			*MESH_FACENORMAL  20    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  12    -0.3255    -0.6982    -0.6376
				*MESH_VERTEXNORMAL  13    -0.6982    -0.3255    -0.6376
			*MESH_FACENORMAL  21    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  22    0.6735    0.3142    0.6690
				*MESH_VERTEXNORMAL  21    0.3142    0.6735    0.6690
			*MESH_FACENORMAL  22    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  13    -0.6982    -0.3255    -0.6376
				*MESH_VERTEXNORMAL  14    -0.7441    0.1994    -0.6376
			*MESH_FACENORMAL  23    -0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  23    0.7182    -0.1922    0.6687
				*MESH_VERTEXNORMAL  22    0.6735    0.3142    0.6690
			*MESH_FACENORMAL  24    0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  14    -0.7441    0.1994    -0.6376
				*MESH_VERTEXNORMAL  15    0.4418    -0.6310    -0.6376
			*MESH_FACENORMAL  25    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  24    0.4268    -0.6092    0.6683
				*MESH_VERTEXNORMAL  23    0.7182    -0.1922    0.6687
			*MESH_FACENORMAL  26    0.0000    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  15    0.4418    -0.6310    -0.6376
				*MESH_VERTEXNORMAL  16    0.0671    0.7674    -0.6376
			*MESH_FACENORMAL  27    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  25    -0.0647    -0.7414    0.6679
				*MESH_VERTEXNORMAL  24    0.4268    -0.6092    0.6683
			*MESH_FACENORMAL  28    0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  16    0.0671    0.7674    -0.6376
				*MESH_VERTEXNORMAL  8    0.5447    0.5447    -0.6376
				*MESH_VERTEXNORMAL  26    0.0000    0.0000    -1.0000
			*MESH_FACENORMAL  29    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  27    0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  17    -0.5263    -0.5263    0.6678
				*MESH_VERTEXNORMAL  25    -0.0647    -0.7414    0.6679
			*MESH_FACENORMAL  30    0.8609    0.4014    0.3126
				*MESH_VERTEXNORMAL  74    0.6978    0.6978    0.1619
				*MESH_VERTEXNORMAL  65    0.6400    0.6400    0.4252
				*MESH_VERTEXNORMAL  72    0.9008    0.0789    0.4269
			*MESH_FACENORMAL  31    0.8609    0.4014    0.3126
				*MESH_VERTEXNORMAL  74    0.6978    0.6978    0.1619
				*MESH_VERTEXNORMAL  72    0.9008    0.0789    0.4269
				*MESH_VERTEXNORMAL  81    0.9829    0.0856    0.1626
			*MESH_FACENORMAL  32    0.9166    -0.2456    0.3155
				*MESH_VERTEXNORMAL  81    0.9829    0.0856    0.1626
				*MESH_VERTEXNORMAL  72    0.9008    0.0789    0.4269
				*MESH_VERTEXNORMAL  71    0.7391    -0.5174    0.4312
			*MESH_FACENORMAL  33    0.9166    -0.2456    0.3155
				*MESH_VERTEXNORMAL  81    0.9829    0.0856    0.1626
				*MESH_VERTEXNORMAL  71    0.7391    -0.5174    0.4312
				*MESH_VERTEXNORMAL  80    0.8076    -0.5663    0.1645
			*MESH_FACENORMAL  34    0.5434    -0.7761    0.3199
				*MESH_VERTEXNORMAL  80    0.8076    -0.5663    0.1645
				*MESH_VERTEXNORMAL  71    0.7391    -0.5174    0.4312
				*MESH_VERTEXNORMAL  70    0.2330    -0.8693    0.4360
			*MESH_FACENORMAL  35    0.5434    -0.7761    0.3199
				*MESH_VERTEXNORMAL  80    0.8076    -0.5663    0.1645
				*MESH_VERTEXNORMAL  70    0.2330    -0.8693    0.4360
				*MESH_VERTEXNORMAL  79    0.2546    -0.9525    0.1666
			*MESH_FACENORMAL  36    -0.0825    -0.9425    0.3237
				*MESH_VERTEXNORMAL  79    0.2546    -0.9525    0.1666
				*MESH_VERTEXNORMAL  70    0.2330    -0.8693    0.4360
				*MESH_VERTEXNORMAL  69    -0.3797    -0.8143    0.4391
			*MESH_FACENORMAL  37    -0.0825    -0.9425    0.3237
				*MESH_VERTEXNORMAL  79    0.2546    -0.9525    0.1666
				*MESH_VERTEXNORMAL  69    -0.3797    -0.8143    0.4391
				*MESH_VERTEXNORMAL  78    -0.4168    -0.8933    0.1679
			*MESH_FACENORMAL  38    -0.6687    -0.6687    0.3253
				*MESH_VERTEXNORMAL  78    -0.4168    -0.8933    0.1679
				*MESH_VERTEXNORMAL  69    -0.3797    -0.8143    0.4391
				*MESH_VERTEXNORMAL  68    -0.8143    -0.3797    0.4391
			*MESH_FACENORMAL  39    -0.6687    -0.6687    0.3253
				*MESH_VERTEXNORMAL  78    -0.4168    -0.8933    0.1679
				*MESH_VERTEXNORMAL  68    -0.8143    -0.3797    0.4391
				*MESH_VERTEXNORMAL  77    -0.8933    -0.4168    0.1679
			*MESH_FACENORMAL  40    -0.9425    -0.0825    0.3237
				*MESH_VERTEXNORMAL  77    -0.8933    -0.4168    0.1679
				*MESH_VERTEXNORMAL  68    -0.8143    -0.3797    0.4391
				*MESH_VERTEXNORMAL  67    -0.8693    0.2330    0.4360
			*MESH_FACENORMAL  41    -0.9425    -0.0825    0.3237
				*MESH_VERTEXNORMAL  77    -0.8933    -0.4168    0.1679
				*MESH_VERTEXNORMAL  67    -0.8693    0.2330    0.4360
				*MESH_VERTEXNORMAL  76    -0.9525    0.2546    0.1666
			*MESH_FACENORMAL  42    -0.7761    0.5434    0.3199
				*MESH_VERTEXNORMAL  76    -0.9525    0.2546    0.1666
				*MESH_VERTEXNORMAL  67    -0.8693    0.2330    0.4360
				*MESH_VERTEXNORMAL  66    -0.5174    0.7391    0.4312
			*MESH_FACENORMAL  43    -0.7761    0.5434    0.3199
				*MESH_VERTEXNORMAL  76    -0.9525    0.2546    0.1666
				*MESH_VERTEXNORMAL  66    -0.5174    0.7391    0.4312
				*MESH_VERTEXNORMAL  75    -0.5663    0.8076    0.1645
			*MESH_FACENORMAL  44    -0.2456    0.9166    0.3155
				*MESH_VERTEXNORMAL  75    -0.5663    0.8076    0.1645
				*MESH_VERTEXNORMAL  66    -0.5174    0.7391    0.4312
				*MESH_VERTEXNORMAL  64    0.0789    0.9008    0.4269
			*MESH_FACENORMAL  45    -0.2456    0.9166    0.3155
				*MESH_VERTEXNORMAL  75    -0.5663    0.8076    0.1645
				*MESH_VERTEXNORMAL  64    0.0789    0.9008    0.4269
				*MESH_VERTEXNORMAL  73    0.0855    0.9829    0.1626
			*MESH_FACENORMAL  46    0.4014    0.8609    0.3126
				*MESH_VERTEXNORMAL  73    0.0855    0.9829    0.1626
				*MESH_VERTEXNORMAL  64    0.0789    0.9008    0.4269
				*MESH_VERTEXNORMAL  65    0.6400    0.6400    0.4252
			*MESH_FACENORMAL  47    0.4014    0.8609    0.3126
				*MESH_VERTEXNORMAL  73    0.0855    0.9829    0.1626
				*MESH_VERTEXNORMAL  65    0.6400    0.6400    0.4252
				*MESH_VERTEXNORMAL  74    0.6978    0.6978    0.1619
			*MESH_FACENORMAL  48    0.7799    0.3637    0.5094
				*MESH_VERTEXNORMAL  65    0.6400    0.6400    0.4252
				*MESH_VERTEXNORMAL  56    0.5189    0.5189    0.6793
				*MESH_VERTEXNORMAL  63    0.7295    0.0643    0.6809
			*MESH_FACENORMAL  49    0.7799    0.3637    0.5094
				*MESH_VERTEXNORMAL  65    0.6400    0.6400    0.4252
				*MESH_VERTEXNORMAL  63    0.7295    0.0643    0.6809
				*MESH_VERTEXNORMAL  72    0.9008    0.0789    0.4269
			*MESH_FACENORMAL  50    0.8290    -0.2221    0.5133
				*MESH_VERTEXNORMAL  72    0.9008    0.0789    0.4269
				*MESH_VERTEXNORMAL  63    0.7295    0.0643    0.6809
				*MESH_VERTEXNORMAL  62    0.5972    -0.4172    0.6850
			*MESH_FACENORMAL  51    0.8290    -0.2221    0.5133
				*MESH_VERTEXNORMAL  72    0.9008    0.0789    0.4269
				*MESH_VERTEXNORMAL  62    0.5972    -0.4172    0.6850
				*MESH_VERTEXNORMAL  71    0.7391    -0.5174    0.4312
			*MESH_FACENORMAL  52    0.4902    -0.7001    0.5191
				*MESH_VERTEXNORMAL  71    0.7391    -0.5174    0.4312
				*MESH_VERTEXNORMAL  62    0.5972    -0.4172    0.6850
				*MESH_VERTEXNORMAL  61    0.1881    -0.6993    0.6896
			*MESH_FACENORMAL  53    0.4902    -0.7001    0.5191
				*MESH_VERTEXNORMAL  71    0.7391    -0.5174    0.4312
				*MESH_VERTEXNORMAL  61    0.1881    -0.6993    0.6896
				*MESH_VERTEXNORMAL  70    0.2330    -0.8693    0.4360
			*MESH_FACENORMAL  54    -0.0742    -0.8484    0.5242
				*MESH_VERTEXNORMAL  70    0.2330    -0.8693    0.4360
				*MESH_VERTEXNORMAL  61    0.1881    -0.6993    0.6896
				*MESH_VERTEXNORMAL  60    -0.3046    -0.6539    0.6925
			*MESH_FACENORMAL  55    -0.0742    -0.8484    0.5242
				*MESH_VERTEXNORMAL  70    0.2330    -0.8693    0.4360
				*MESH_VERTEXNORMAL  60    -0.3046    -0.6539    0.6925
				*MESH_VERTEXNORMAL  69    -0.3797    -0.8143    0.4391
			*MESH_FACENORMAL  56    -0.6013    -0.6013    0.5262
				*MESH_VERTEXNORMAL  69    -0.3797    -0.8143    0.4391
				*MESH_VERTEXNORMAL  60    -0.3046    -0.6539    0.6925
				*MESH_VERTEXNORMAL  59    -0.6539    -0.3046    0.6925
			*MESH_FACENORMAL  57    -0.6013    -0.6013    0.5262
				*MESH_VERTEXNORMAL  69    -0.3797    -0.8143    0.4391
				*MESH_VERTEXNORMAL  59    -0.6539    -0.3046    0.6925
				*MESH_VERTEXNORMAL  68    -0.8143    -0.3797    0.4391
			*MESH_FACENORMAL  58    -0.8484    -0.0742    0.5242
				*MESH_VERTEXNORMAL  68    -0.8143    -0.3797    0.4391
				*MESH_VERTEXNORMAL  59    -0.6539    -0.3046    0.6925
				*MESH_VERTEXNORMAL  58    -0.6993    0.1881    0.6896
			*MESH_FACENORMAL  59    -0.8484    -0.0742    0.5242
				*MESH_VERTEXNORMAL  68    -0.8143    -0.3797    0.4391
				*MESH_VERTEXNORMAL  58    -0.6993    0.1881    0.6896
				*MESH_VERTEXNORMAL  67    -0.8693    0.2330    0.4360
			*MESH_FACENORMAL  60    -0.7001    0.4902    0.5191
				*MESH_VERTEXNORMAL  67    -0.8693    0.2330    0.4360
				*MESH_VERTEXNORMAL  58    -0.6993    0.1881    0.6896
				*MESH_VERTEXNORMAL  57    -0.4172    0.5972    0.6850
			*MESH_FACENORMAL  61    -0.7001    0.4902    0.5191
				*MESH_VERTEXNORMAL  67    -0.8693    0.2330    0.4360
				*MESH_VERTEXNORMAL  57    -0.4172    0.5972    0.6850
				*MESH_VERTEXNORMAL  66    -0.5174    0.7391    0.4312
			*MESH_FACENORMAL  62    -0.2221    0.8290    0.5133
				*MESH_VERTEXNORMAL  66    -0.5174    0.7391    0.4312
				*MESH_VERTEXNORMAL  57    -0.4172    0.5972    0.6850
				*MESH_VERTEXNORMAL  55    0.0643    0.7295    0.6809
			*MESH_FACENORMAL  63    -0.2221    0.8290    0.5133
				*MESH_VERTEXNORMAL  66    -0.5174    0.7391    0.4312
				*MESH_VERTEXNORMAL  55    0.0643    0.7295    0.6809
				*MESH_VERTEXNORMAL  64    0.0789    0.9008    0.4269
			*MESH_FACENORMAL  64    0.3637    0.7799    0.5094
				*MESH_VERTEXNORMAL  64    0.0789    0.9008    0.4269
				*MESH_VERTEXNORMAL  55    0.0643    0.7295    0.6809
				*MESH_VERTEXNORMAL  56    0.5189    0.5189    0.6793
			*MESH_FACENORMAL  65    0.3637    0.7799    0.5094
				*MESH_VERTEXNORMAL  64    0.0789    0.9008    0.4269
				*MESH_VERTEXNORMAL  56    0.5189    0.5189    0.6793
				*MESH_VERTEXNORMAL  65    0.6400    0.6400    0.4252
			*MESH_FACENORMAL  66    0.5156    0.2405    0.8224
				*MESH_VERTEXNORMAL  56    0.5189    0.5189    0.6793
				*MESH_VERTEXNORMAL  47    0.6167    0.6167    0.4891
				*MESH_VERTEXNORMAL  54    0.8682    0.0773    0.4901
			*MESH_FACENORMAL  67    0.5156    0.2405    0.8224
				*MESH_VERTEXNORMAL  56    0.5189    0.5189    0.6793
				*MESH_VERTEXNORMAL  54    0.8682    0.0773    0.4901
				*MESH_VERTEXNORMAL  63    0.7295    0.0643    0.6809
			*MESH_FACENORMAL  68    0.5458    -0.1462    0.8251
				*MESH_VERTEXNORMAL  63    0.7295    0.0643    0.6809
				*MESH_VERTEXNORMAL  54    0.8682    0.0773    0.4901
				*MESH_VERTEXNORMAL  53    0.7140    -0.4974    0.4927
			*MESH_FACENORMAL  69    0.5458    -0.1462    0.8251
				*MESH_VERTEXNORMAL  63    0.7295    0.0643    0.6809
				*MESH_VERTEXNORMAL  53    0.7140    -0.4974    0.4927
				*MESH_VERTEXNORMAL  62    0.5972    -0.4172    0.6850
			*MESH_FACENORMAL  70    0.3207    -0.4580    0.8291
				*MESH_VERTEXNORMAL  62    0.5972    -0.4172    0.6850
				*MESH_VERTEXNORMAL  53    0.7140    -0.4974    0.4927
				*MESH_VERTEXNORMAL  52    0.2265    -0.8385    0.4956
			*MESH_FACENORMAL  71    0.3207    -0.4580    0.8291
				*MESH_VERTEXNORMAL  62    0.5972    -0.4172    0.6850
				*MESH_VERTEXNORMAL  52    0.2265    -0.8385    0.4956
				*MESH_VERTEXNORMAL  61    0.1881    -0.6993    0.6896
			*MESH_FACENORMAL  72    -0.0483    -0.5519    0.8325
				*MESH_VERTEXNORMAL  61    0.1881    -0.6993    0.6896
				*MESH_VERTEXNORMAL  52    0.2265    -0.8385    0.4956
				*MESH_VERTEXNORMAL  51    -0.3659    -0.7865    0.4975
			*MESH_FACENORMAL  73    -0.0483    -0.5519    0.8325
				*MESH_VERTEXNORMAL  61    0.1881    -0.6993    0.6896
				*MESH_VERTEXNORMAL  51    -0.3659    -0.7865    0.4975
				*MESH_VERTEXNORMAL  60    -0.3046    -0.6539    0.6925
			*MESH_FACENORMAL  74    -0.3903    -0.3903    0.8339
				*MESH_VERTEXNORMAL  60    -0.3046    -0.6539    0.6925
				*MESH_VERTEXNORMAL  51    -0.3659    -0.7865    0.4975
				*MESH_VERTEXNORMAL  50    -0.7865    -0.3659    0.4975
			*MESH_FACENORMAL  75    -0.3903    -0.3903    0.8339
				*MESH_VERTEXNORMAL  60    -0.3046    -0.6539    0.6925
				*MESH_VERTEXNORMAL  50    -0.7865    -0.3659    0.4975
				*MESH_VERTEXNORMAL  59    -0.6539    -0.3046    0.6925
			*MESH_FACENORMAL  76    -0.5519    -0.0483    0.8325
				*MESH_VERTEXNORMAL  59    -0.6539    -0.3046    0.6925
				*MESH_VERTEXNORMAL  50    -0.7865    -0.3659    0.4975
				*MESH_VERTEXNORMAL  49    -0.8385    0.2265    0.4956
			*MESH_FACENORMAL  77    -0.5519    -0.0483    0.8325
				*MESH_VERTEXNORMAL  59    -0.6539    -0.3046    0.6925
				*MESH_VERTEXNORMAL  49    -0.8385    0.2265    0.4956
				*MESH_VERTEXNORMAL  58    -0.6993    0.1881    0.6896
			*MESH_FACENORMAL  78    -0.4580    0.3207    0.8291
				*MESH_VERTEXNORMAL  58    -0.6993    0.1881    0.6896
				*MESH_VERTEXNORMAL  49    -0.8385    0.2265    0.4956
				*MESH_VERTEXNORMAL  48    -0.4974    0.7140    0.4927
			*MESH_FACENORMAL  79    -0.4580    0.3207    0.8291
				*MESH_VERTEXNORMAL  58    -0.6993    0.1881    0.6896
				*MESH_VERTEXNORMAL  48    -0.4974    0.7140    0.4927
				*MESH_VERTEXNORMAL  57    -0.4172    0.5972    0.6850
			*MESH_FACENORMAL  80    -0.1462    0.5458    0.8251
				*MESH_VERTEXNORMAL  57    -0.4172    0.5972    0.6850
				*MESH_VERTEXNORMAL  48    -0.4974    0.7140    0.4927
				*MESH_VERTEXNORMAL  46    0.0773    0.8682    0.4901
			*MESH_FACENORMAL  81    -0.1462    0.5458    0.8251
				*MESH_VERTEXNORMAL  57    -0.4172    0.5972    0.6850
				*MESH_VERTEXNORMAL  46    0.0773    0.8682    0.4901
				*MESH_VERTEXNORMAL  55    0.0643    0.7295    0.6809
			*MESH_FACENORMAL  82    0.2405    0.5156    0.8224
				*MESH_VERTEXNORMAL  55    0.0643    0.7295    0.6809
				*MESH_VERTEXNORMAL  46    0.0773    0.8682    0.4901
				*MESH_VERTEXNORMAL  47    0.6167    0.6167    0.4891
			*MESH_FACENORMAL  83    0.2405    0.5156    0.8224
				*MESH_VERTEXNORMAL  55    0.0643    0.7295    0.6809
				*MESH_VERTEXNORMAL  47    0.6167    0.6167    0.4891
				*MESH_VERTEXNORMAL  56    0.5189    0.5189    0.6793
			*MESH_FACENORMAL  84    0.9032    0.4212    -0.0826
				*MESH_VERTEXNORMAL  47    0.6167    0.6167    0.4891
				*MESH_VERTEXNORMAL  38    0.5096    0.5096    -0.6932
				*MESH_VERTEXNORMAL  45    0.7172    0.0634    -0.6940
			*MESH_FACENORMAL  85    0.9032    0.4212    -0.0826
				*MESH_VERTEXNORMAL  47    0.6167    0.6167    0.4891
				*MESH_VERTEXNORMAL  45    0.7172    0.0634    -0.6940
				*MESH_VERTEXNORMAL  54    0.8682    0.0773    0.4901
			*MESH_FACENORMAL  86    0.9626    -0.2579    -0.0834
				*MESH_VERTEXNORMAL  54    0.8682    0.0773    0.4901
				*MESH_VERTEXNORMAL  45    0.7172    0.0634    -0.6940
				*MESH_VERTEXNORMAL  44    0.5888    -0.4110    -0.6960
			*MESH_FACENORMAL  87    0.9626    -0.2579    -0.0834
				*MESH_VERTEXNORMAL  54    0.8682    0.0773    0.4901
				*MESH_VERTEXNORMAL  44    0.5888    -0.4110    -0.6960
				*MESH_VERTEXNORMAL  53    0.7140    -0.4974    0.4927
			*MESH_FACENORMAL  88    0.5715    -0.8162    -0.0847
				*MESH_VERTEXNORMAL  53    0.7140    -0.4974    0.4927
				*MESH_VERTEXNORMAL  44    0.5888    -0.4110    -0.6960
				*MESH_VERTEXNORMAL  43    0.1861    -0.6912    -0.6982
			*MESH_FACENORMAL  89    0.5715    -0.8162    -0.0847
				*MESH_VERTEXNORMAL  53    0.7140    -0.4974    0.4927
				*MESH_VERTEXNORMAL  43    0.1861    -0.6912    -0.6982
				*MESH_VERTEXNORMAL  52    0.2265    -0.8385    0.4956
			*MESH_FACENORMAL  90    -0.0868    -0.9925    -0.0859
				*MESH_VERTEXNORMAL  52    0.2265    -0.8385    0.4956
				*MESH_VERTEXNORMAL  43    0.1861    -0.6912    -0.6982
				*MESH_VERTEXNORMAL  42    -0.3016    -0.6476    -0.6997
			*MESH_FACENORMAL  91    -0.0868    -0.9925    -0.0859
				*MESH_VERTEXNORMAL  52    0.2265    -0.8385    0.4956
				*MESH_VERTEXNORMAL  42    -0.3016    -0.6476    -0.6997
				*MESH_VERTEXNORMAL  51    -0.3659    -0.7865    0.4975
			*MESH_FACENORMAL  92    -0.7045    -0.7045    -0.0863
				*MESH_VERTEXNORMAL  51    -0.3659    -0.7865    0.4975
				*MESH_VERTEXNORMAL  42    -0.3016    -0.6476    -0.6997
				*MESH_VERTEXNORMAL  41    -0.6476    -0.3016    -0.6997
			*MESH_FACENORMAL  93    -0.7045    -0.7045    -0.0863
				*MESH_VERTEXNORMAL  51    -0.3659    -0.7865    0.4975
				*MESH_VERTEXNORMAL  41    -0.6476    -0.3016    -0.6997
				*MESH_VERTEXNORMAL  50    -0.7865    -0.3659    0.4975
			*MESH_FACENORMAL  94    -0.9925    -0.0868    -0.0859
				*MESH_VERTEXNORMAL  50    -0.7865    -0.3659    0.4975
				*MESH_VERTEXNORMAL  41    -0.6476    -0.3016    -0.6997
				*MESH_VERTEXNORMAL  40    -0.6912    0.1861    -0.6982
			*MESH_FACENORMAL  95    -0.9925    -0.0868    -0.0859
				*MESH_VERTEXNORMAL  50    -0.7865    -0.3659    0.4975
				*MESH_VERTEXNORMAL  40    -0.6912    0.1861    -0.6982
				*MESH_VERTEXNORMAL  49    -0.8385    0.2265    0.4956
			*MESH_FACENORMAL  96    -0.8162    0.5715    -0.0847
				*MESH_VERTEXNORMAL  49    -0.8385    0.2265    0.4956
				*MESH_VERTEXNORMAL  40    -0.6912    0.1861    -0.6982
				*MESH_VERTEXNORMAL  39    -0.4110    0.5888    -0.6960
			*MESH_FACENORMAL  97    -0.8162    0.5715    -0.0847
				*MESH_VERTEXNORMAL  49    -0.8385    0.2265    0.4956
				*MESH_VERTEXNORMAL  39    -0.4110    0.5888    -0.6960
				*MESH_VERTEXNORMAL  48    -0.4974    0.7140    0.4927
			*MESH_FACENORMAL  98    -0.2579    0.9626    -0.0834
				*MESH_VERTEXNORMAL  48    -0.4974    0.7140    0.4927
				*MESH_VERTEXNORMAL  39    -0.4110    0.5888    -0.6960
				*MESH_VERTEXNORMAL  37    0.0634    0.7172    -0.6940
			*MESH_FACENORMAL  99    -0.2579    0.9626    -0.0834
				*MESH_VERTEXNORMAL  48    -0.4974    0.7140    0.4927
				*MESH_VERTEXNORMAL  37    0.0634    0.7172    -0.6940
				*MESH_VERTEXNORMAL  46    0.0773    0.8682    0.4901
			*MESH_FACENORMAL  100    0.4212    0.9032    -0.0826
				*MESH_VERTEXNORMAL  46    0.0773    0.8682    0.4901
				*MESH_VERTEXNORMAL  37    0.0634    0.7172    -0.6940
				*MESH_VERTEXNORMAL  38    0.5096    0.5096    -0.6932
			*MESH_FACENORMAL  101    0.4212    0.9032    -0.0826
				*MESH_VERTEXNORMAL  46    0.0773    0.8682    0.4901
				*MESH_VERTEXNORMAL  38    0.5096    0.5096    -0.6932
				*MESH_VERTEXNORMAL  47    0.6167    0.6167    0.4891
			*MESH_FACENORMAL  102    0.2870    0.1339    -0.9485
				*MESH_VERTEXNORMAL  38    0.5096    0.5096    -0.6932
				*MESH_VERTEXNORMAL  29    0.5854    0.5854    -0.5609
				*MESH_VERTEXNORMAL  28    0.8243    0.0719    -0.5615
			*MESH_FACENORMAL  103    0.2870    0.1339    -0.9485
				*MESH_VERTEXNORMAL  38    0.5096    0.5096    -0.6932
				*MESH_VERTEXNORMAL  28    0.8243    0.0719    -0.5615
				*MESH_VERTEXNORMAL  45    0.7172    0.0634    -0.6940
			*MESH_FACENORMAL  104    0.3031    -0.0812    -0.9495
				*MESH_VERTEXNORMAL  45    0.7172    0.0634    -0.6940
				*MESH_VERTEXNORMAL  28    0.8243    0.0719    -0.5615
				*MESH_VERTEXNORMAL  30    0.6767    -0.4743    -0.5630
			*MESH_FACENORMAL  105    0.3031    -0.0812    -0.9495
				*MESH_VERTEXNORMAL  45    0.7172    0.0634    -0.6940
				*MESH_VERTEXNORMAL  30    0.6767    -0.4743    -0.5630
				*MESH_VERTEXNORMAL  44    0.5888    -0.4110    -0.6960
			*MESH_FACENORMAL  106    0.1775    -0.2535    -0.9509
				*MESH_VERTEXNORMAL  44    0.5888    -0.4110    -0.6960
				*MESH_VERTEXNORMAL  30    0.6767    -0.4743    -0.5630
				*MESH_VERTEXNORMAL  31    0.2133    -0.7972    -0.5647
			*MESH_FACENORMAL  107    0.1775    -0.2535    -0.9509
				*MESH_VERTEXNORMAL  44    0.5888    -0.4110    -0.6960
				*MESH_VERTEXNORMAL  31    0.2133    -0.7972    -0.5647
				*MESH_VERTEXNORMAL  43    0.1861    -0.6912    -0.6982
			*MESH_FACENORMAL  108    -0.0266    -0.3046    -0.9521
				*MESH_VERTEXNORMAL  43    0.1861    -0.6912    -0.6982
				*MESH_VERTEXNORMAL  31    0.2133    -0.7972    -0.5647
				*MESH_VERTEXNORMAL  32    -0.3486    -0.7472    -0.5658
			*MESH_FACENORMAL  109    -0.0266    -0.3046    -0.9521
				*MESH_VERTEXNORMAL  43    0.1861    -0.6912    -0.6982
				*MESH_VERTEXNORMAL  32    -0.3486    -0.7472    -0.5658
				*MESH_VERTEXNORMAL  42    -0.3016    -0.6476    -0.6997
			*MESH_FACENORMAL  110    -0.2152    -0.2152    -0.9526
				*MESH_VERTEXNORMAL  42    -0.3016    -0.6476    -0.6997
				*MESH_VERTEXNORMAL  32    -0.3486    -0.7472    -0.5658
				*MESH_VERTEXNORMAL  33    -0.7472    -0.3486    -0.5658
			*MESH_FACENORMAL  111    -0.2152    -0.2152    -0.9526
				*MESH_VERTEXNORMAL  42    -0.3016    -0.6476    -0.6997
				*MESH_VERTEXNORMAL  33    -0.7472    -0.3486    -0.5658
				*MESH_VERTEXNORMAL  41    -0.6476    -0.3016    -0.6997
			*MESH_FACENORMAL  112    -0.3046    -0.0267    -0.9521
				*MESH_VERTEXNORMAL  41    -0.6476    -0.3016    -0.6997
				*MESH_VERTEXNORMAL  33    -0.7472    -0.3486    -0.5658
				*MESH_VERTEXNORMAL  34    -0.7972    0.2133    -0.5647
			*MESH_FACENORMAL  113    -0.3046    -0.0267    -0.9521
				*MESH_VERTEXNORMAL  41    -0.6476    -0.3016    -0.6997
				*MESH_VERTEXNORMAL  34    -0.7972    0.2133    -0.5647
				*MESH_VERTEXNORMAL  40    -0.6912    0.1861    -0.6982
			*MESH_FACENORMAL  114    -0.2535    0.1775    -0.9509
				*MESH_VERTEXNORMAL  40    -0.6912    0.1861    -0.6982
				*MESH_VERTEXNORMAL  34    -0.7972    0.2133    -0.5647
				*MESH_VERTEXNORMAL  35    -0.4743    0.6767    -0.5630
			*MESH_FACENORMAL  115    -0.2535    0.1775    -0.9509
				*MESH_VERTEXNORMAL  40    -0.6912    0.1861    -0.6982
				*MESH_VERTEXNORMAL  35    -0.4743    0.6767    -0.5630
				*MESH_VERTEXNORMAL  39    -0.4110    0.5888    -0.6960
			*MESH_FACENORMAL  116    -0.0812    0.3031    -0.9495
				*MESH_VERTEXNORMAL  39    -0.4110    0.5888    -0.6960
				*MESH_VERTEXNORMAL  35    -0.4743    0.6767    -0.5630
				*MESH_VERTEXNORMAL  36    0.0719    0.8243    -0.5615
			*MESH_FACENORMAL  117    -0.0812    0.3031    -0.9495
				*MESH_VERTEXNORMAL  39    -0.4110    0.5888    -0.6960
				*MESH_VERTEXNORMAL  36    0.0719    0.8243    -0.5615
				*MESH_VERTEXNORMAL  37    0.0634    0.7172    -0.6940
			*MESH_FACENORMAL  118    0.1339    0.2870    -0.9485
				*MESH_VERTEXNORMAL  37    0.0634    0.7172    -0.6940
				*MESH_VERTEXNORMAL  36    0.0719    0.8243    -0.5615
				*MESH_VERTEXNORMAL  29    0.5854    0.5854    -0.5609
			*MESH_FACENORMAL  119    0.1339    0.2870    -0.9485
				*MESH_VERTEXNORMAL  37    0.0634    0.7172    -0.6940
				*MESH_VERTEXNORMAL  29    0.5854    0.5854    -0.5609
				*MESH_VERTEXNORMAL  38    0.5096    0.5096    -0.6932
			*MESH_FACENORMAL  120    0.9050    0.4220    -0.0542
				*MESH_VERTEXNORMAL  29    0.5854    0.5854    -0.5609
				*MESH_VERTEXNORMAL  17    -0.5263    -0.5263    0.6678
				*MESH_VERTEXNORMAL  18    -0.7414    -0.0647    0.6679
			*MESH_FACENORMAL  121    0.9050    0.4220    -0.0542
				*MESH_VERTEXNORMAL  29    0.5854    0.5854    -0.5609
				*MESH_VERTEXNORMAL  18    -0.7414    -0.0647    0.6679
				*MESH_VERTEXNORMAL  28    0.8243    0.0719    -0.5615
			*MESH_FACENORMAL  122    0.9645    -0.2584    -0.0547
				*MESH_VERTEXNORMAL  28    0.8243    0.0719    -0.5615
				*MESH_VERTEXNORMAL  18    -0.7414    -0.0647    0.6679
				*MESH_VERTEXNORMAL  19    -0.6092    0.4268    0.6683
			*MESH_FACENORMAL  123    0.9645    -0.2584    -0.0547
				*MESH_VERTEXNORMAL  28    0.8243    0.0719    -0.5615
				*MESH_VERTEXNORMAL  19    -0.6092    0.4268    0.6683
				*MESH_VERTEXNORMAL  30    0.6767    -0.4743    -0.5630
			*MESH_FACENORMAL  124    0.5727    -0.8179    -0.0555
				*MESH_VERTEXNORMAL  30    0.6767    -0.4743    -0.5630
				*MESH_VERTEXNORMAL  19    -0.6092    0.4268    0.6683
				*MESH_VERTEXNORMAL  20    -0.1922    0.7182    0.6687
			*MESH_FACENORMAL  125    0.5727    -0.8179    -0.0556
				*MESH_VERTEXNORMAL  30    0.6767    -0.4743    -0.5630
				*MESH_VERTEXNORMAL  20    -0.1922    0.7182    0.6687
				*MESH_VERTEXNORMAL  31    0.2133    -0.7972    -0.5647
			*MESH_FACENORMAL  126    -0.0870    -0.9946    -0.0563
				*MESH_VERTEXNORMAL  31    0.2133    -0.7972    -0.5647
				*MESH_VERTEXNORMAL  20    -0.1922    0.7182    0.6687
				*MESH_VERTEXNORMAL  21    0.3142    0.6735    0.6690
			*MESH_FACENORMAL  127    -0.0870    -0.9946    -0.0563
				*MESH_VERTEXNORMAL  31    0.2133    -0.7972    -0.5647
				*MESH_VERTEXNORMAL  21    0.3142    0.6735    0.6690
				*MESH_VERTEXNORMAL  32    -0.3486    -0.7472    -0.5658
			*MESH_FACENORMAL  128    -0.7060    -0.7060    -0.0566
				*MESH_VERTEXNORMAL  32    -0.3486    -0.7472    -0.5658
				*MESH_VERTEXNORMAL  21    0.3142    0.6735    0.6690
				*MESH_VERTEXNORMAL  22    0.6735    0.3142    0.6690
			*MESH_FACENORMAL  129    -0.7060    -0.7060    -0.0566
				*MESH_VERTEXNORMAL  32    -0.3486    -0.7472    -0.5658
				*MESH_VERTEXNORMAL  22    0.6735    0.3142    0.6690
				*MESH_VERTEXNORMAL  33    -0.7472    -0.3486    -0.5658
			*MESH_FACENORMAL  130    -0.9946    -0.0870    -0.0563
				*MESH_VERTEXNORMAL  33    -0.7472    -0.3486    -0.5658
				*MESH_VERTEXNORMAL  22    0.6735    0.3142    0.6690
				*MESH_VERTEXNORMAL  23    0.7182    -0.1922    0.6687
			*MESH_FACENORMAL  131    -0.9946    -0.0870    -0.0563
				*MESH_VERTEXNORMAL  33    -0.7472    -0.3486    -0.5658
				*MESH_VERTEXNORMAL  23    0.7182    -0.1922    0.6687
				*MESH_VERTEXNORMAL  34    -0.7972    0.2133    -0.5647
			*MESH_FACENORMAL  132    -0.8179    0.5727    -0.0555
				*MESH_VERTEXNORMAL  34    -0.7972    0.2133    -0.5647
				*MESH_VERTEXNORMAL  23    0.7182    -0.1922    0.6687
				*MESH_VERTEXNORMAL  24    0.4268    -0.6092    0.6683
			*MESH_FACENORMAL  133    -0.8179    0.5727    -0.0556
				*MESH_VERTEXNORMAL  34    -0.7972    0.2133    -0.5647
				*MESH_VERTEXNORMAL  24    0.4268    -0.6092    0.6683
				*MESH_VERTEXNORMAL  35    -0.4743    0.6767    -0.5630
			*MESH_FACENORMAL  134    -0.2584    0.9645    -0.0547
				*MESH_VERTEXNORMAL  35    -0.4743    0.6767    -0.5630
				*MESH_VERTEXNORMAL  24    0.4268    -0.6092    0.6683
				*MESH_VERTEXNORMAL  25    -0.0647    -0.7414    0.6679
			*MESH_FACENORMAL  135    -0.2584    0.9645    -0.0547
				*MESH_VERTEXNORMAL  35    -0.4743    0.6767    -0.5630
				*MESH_VERTEXNORMAL  25    -0.0647    -0.7414    0.6679
				*MESH_VERTEXNORMAL  36    0.0719    0.8243    -0.5615
			*MESH_FACENORMAL  136    0.4220    0.9050    -0.0542
				*MESH_VERTEXNORMAL  36    0.0719    0.8243    -0.5615
				*MESH_VERTEXNORMAL  25    -0.0647    -0.7414    0.6679
				*MESH_VERTEXNORMAL  17    -0.5263    -0.5263    0.6678
			*MESH_FACENORMAL  137    0.4220    0.9050    -0.0542
				*MESH_VERTEXNORMAL  36    0.0719    0.8243    -0.5615
				*MESH_VERTEXNORMAL  17    -0.5263    -0.5263    0.6678
				*MESH_VERTEXNORMAL  29    0.5854    0.5854    -0.5609
			*MESH_FACENORMAL  138    0.4226    0.9063    -0.0000
				*MESH_VERTEXNORMAL  74    0.6978    0.6978    0.1619
				*MESH_VERTEXNORMAL  8    0.5447    0.5447    -0.6376
				*MESH_VERTEXNORMAL  16    0.0671    0.7674    -0.6376
			*MESH_FACENORMAL  139    0.4226    0.9063    0.0000
				*MESH_VERTEXNORMAL  74    0.6978    0.6978    0.1619
				*MESH_VERTEXNORMAL  16    0.0671    0.7674    -0.6376
				*MESH_VERTEXNORMAL  73    0.0855    0.9829    0.1626
			*MESH_FACENORMAL  140    -0.2588    0.9659    0.0000
				*MESH_VERTEXNORMAL  15    0.4418    -0.6310    -0.6376
				*MESH_VERTEXNORMAL  75    -0.5663    0.8076    0.1645
				*MESH_VERTEXNORMAL  73    0.0855    0.9829    0.1626
			*MESH_FACENORMAL  141    -0.2588    0.9659    -0.0000
				*MESH_VERTEXNORMAL  15    0.4418    -0.6310    -0.6376
				*MESH_VERTEXNORMAL  73    0.0855    0.9829    0.1626
				*MESH_VERTEXNORMAL  16    0.0671    0.7674    -0.6376
			*MESH_FACENORMAL  142    -0.8192    0.5736    0.0000
				*MESH_VERTEXNORMAL  14    -0.7441    0.1994    -0.6376
				*MESH_VERTEXNORMAL  76    -0.9525    0.2546    0.1666
				*MESH_VERTEXNORMAL  75    -0.5663    0.8076    0.1645
			*MESH_FACENORMAL  143    -0.8192    0.5736    0.0000
				*MESH_VERTEXNORMAL  14    -0.7441    0.1994    -0.6376
				*MESH_VERTEXNORMAL  75    -0.5663    0.8076    0.1645
				*MESH_VERTEXNORMAL  15    0.4418    -0.6310    -0.6376
			*MESH_FACENORMAL  144    -0.9962    -0.0872    -0.0000
				*MESH_VERTEXNORMAL  13    -0.6982    -0.3255    -0.6376
				*MESH_VERTEXNORMAL  77    -0.8933    -0.4168    0.1679
				*MESH_VERTEXNORMAL  76    -0.9525    0.2546    0.1666
			*MESH_FACENORMAL  145    -0.9962    -0.0872    -0.0000
				*MESH_VERTEXNORMAL  13    -0.6982    -0.3255    -0.6376
				*MESH_VERTEXNORMAL  76    -0.9525    0.2546    0.1666
				*MESH_VERTEXNORMAL  14    -0.7441    0.1994    -0.6376
			*MESH_FACENORMAL  146    -0.7071    -0.7071    0.0000
				*MESH_VERTEXNORMAL  12    -0.3255    -0.6982    -0.6376
				*MESH_VERTEXNORMAL  78    -0.4168    -0.8933    0.1679
				*MESH_VERTEXNORMAL  77    -0.8933    -0.4168    0.1679
			*MESH_FACENORMAL  147    -0.7071    -0.7071    -0.0000
				*MESH_VERTEXNORMAL  12    -0.3255    -0.6982    -0.6376
				*MESH_VERTEXNORMAL  77    -0.8933    -0.4168    0.1679
				*MESH_VERTEXNORMAL  13    -0.6982    -0.3255    -0.6376
			*MESH_FACENORMAL  148    -0.0872    -0.9962    0.0000
				*MESH_VERTEXNORMAL  11    0.1994    -0.7441    -0.6376
				*MESH_VERTEXNORMAL  79    0.2546    -0.9525    0.1666
				*MESH_VERTEXNORMAL  78    -0.4168    -0.8933    0.1679
			*MESH_FACENORMAL  149    -0.0872    -0.9962    0.0000
				*MESH_VERTEXNORMAL  11    0.1994    -0.7441    -0.6376
				*MESH_VERTEXNORMAL  78    -0.4168    -0.8933    0.1679
				*MESH_VERTEXNORMAL  12    -0.3255    -0.6982    -0.6376
			*MESH_FACENORMAL  150    0.5736    -0.8192    0.0000
				*MESH_VERTEXNORMAL  10    0.6310    -0.4418    -0.6376
				*MESH_VERTEXNORMAL  80    0.8076    -0.5663    0.1645
				*MESH_VERTEXNORMAL  79    0.2546    -0.9525    0.1666
			*MESH_FACENORMAL  151    0.5736    -0.8192    -0.0000
				*MESH_VERTEXNORMAL  10    0.6310    -0.4418    -0.6376
				*MESH_VERTEXNORMAL  79    0.2546    -0.9525    0.1666
				*MESH_VERTEXNORMAL  11    0.1994    -0.7441    -0.6376
			*MESH_FACENORMAL  152    0.9659    -0.2588    0.0000
				*MESH_VERTEXNORMAL  9    0.7674    0.0671    -0.6376
				*MESH_VERTEXNORMAL  81    0.9829    0.0856    0.1626
				*MESH_VERTEXNORMAL  80    0.8076    -0.5663    0.1645
			*MESH_FACENORMAL  153    0.9659    -0.2588    0.0000
				*MESH_VERTEXNORMAL  9    0.7674    0.0671    -0.6376
				*MESH_VERTEXNORMAL  80    0.8076    -0.5663    0.1645
				*MESH_VERTEXNORMAL  10    0.6310    -0.4418    -0.6376
			*MESH_FACENORMAL  154    0.9063    0.4226    0.0000
				*MESH_VERTEXNORMAL  8    0.5447    0.5447    -0.6376
				*MESH_VERTEXNORMAL  74    0.6978    0.6978    0.1619
				*MESH_VERTEXNORMAL  81    0.9829    0.0856    0.1626
			*MESH_FACENORMAL  155    0.9063    0.4226    -0.0000
				*MESH_VERTEXNORMAL  8    0.5447    0.5447    -0.6376
				*MESH_VERTEXNORMAL  81    0.9829    0.0856    0.1626
				*MESH_VERTEXNORMAL  9    0.7674    0.0671    -0.6376
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}