*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Nov 23 11:34:01 2002"
*SCENE {
	*SCENE_FILENAME "arrow.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "cross"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\michael moody\Desktop\demosJune02\WindowIcons\textures\arrow.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "arrow" {
	*HELPEROBJECT {
		*NODE_NAME "arrow"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "arrow"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	-0.0000	0.0000
			*TM_ROW1 0.0000	1.0000	-0.0000
			*TM_ROW2 -0.0000	0.0000	1.0000
			*TM_ROW3 0.0000	0.0000	-0.0000
			*TM_POS 0.0000	0.0000	-0.0000
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -0.3291	-0.0933	-0.5625
		*BOUNDINGBOX_MAX 0.3291	0.0933	0.5625
	}
	*GEOMOBJECT {
		*NODE_NAME "arrow02"
		*NODE_PARENT "arrow"
		*NODE_TM {
			*NODE_NAME "arrow02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0025	-0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.0025
			*TM_ROW2 0.0000	0.0012	0.0000
			*TM_ROW3 0.0000	0.0000	-0.0000
			*TM_POS 0.0000	0.0000	-0.0000
			*TM_ROTAXIS -0.0000	-0.7071	-0.7071
			*TM_ROTANGLE 3.1416
			*TM_SCALE 0.0025	0.0025	0.0012
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 14
			*MESH_NUMFACES 24
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.0000	-0.0933	-0.5625
				*MESH_VERTEX    1	0.1875	-0.0933	0.5625
				*MESH_VERTEX    2	-0.1875	-0.0933	0.5625
				*MESH_VERTEX    3	-0.0000	0.0933	-0.5625
				*MESH_VERTEX    4	0.1875	0.0933	0.5625
				*MESH_VERTEX    5	-0.1875	0.0933	0.5625
				*MESH_VERTEX    6	0.1875	-0.0933	0.0187
				*MESH_VERTEX    7	-0.1875	-0.0933	0.0187
				*MESH_VERTEX    8	0.1875	0.0933	0.0187
				*MESH_VERTEX    9	-0.1875	0.0933	0.0187
				*MESH_VERTEX   10	0.3291	-0.0933	0.0187
				*MESH_VERTEX   11	-0.3291	-0.0933	0.0187
				*MESH_VERTEX   12	0.3291	0.0933	0.0187
				*MESH_VERTEX   13	-0.3291	0.0933	0.0187
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    1:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    2:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    5 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    9 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   13 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    8 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    8 B:    1 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    3 B:   10 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    7 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    2 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    2 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    0 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    0 B:   13 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   10 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   10 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:    7 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   20:    A:    9 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   21:    A:    9 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   22:    A:    8 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    8 B:   10 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 72
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.3600	0.4607	0.0527
				*MESH_TVERT 1	0.3600	0.9897	0.9897
				*MESH_TVERT 2	0.6400	0.9897	0.9897
				*MESH_TVERT 3	0.5000	0.0103	0.5008
				*MESH_TVERT 4	0.3600	0.8504	0.9897
				*MESH_TVERT 5	0.6400	0.8504	0.9897
				*MESH_TVERT 6	0.6400	0.4443	0.5001
				*MESH_TVERT 7	0.6400	0.4443	0.2571
				*MESH_TVERT 8	0.3600	0.4443	0.5008
				*MESH_TVERT 9	0.6400	0.4443	0.5008
				*MESH_TVERT 10	0.3600	0.9594	0.0525
				*MESH_TVERT 11	0.3600	0.9431	0.8986
				*MESH_TVERT 12	0.2543	0.4443	0.5008
				*MESH_TVERT 13	0.7457	0.4443	0.5008
				*MESH_TVERT 14	0.3600	0.8504	0.9897
				*MESH_TVERT 15	0.6400	0.9897	0.9897
				*MESH_TVERT 16	0.6400	0.8504	0.5008
				*MESH_TVERT 17	0.3600	0.8504	0.5008
				*MESH_TVERT 18	0.6400	0.4443	0.5008
				*MESH_TVERT 19	0.3600	0.4443	0.5008
				*MESH_TVERT 20	0.6400	0.4443	0.5008
				*MESH_TVERT 21	0.2543	0.4443	0.5008
				*MESH_TVERT 22	0.7457	0.4443	0.5008
				*MESH_TVERT 23	0.2543	0.4443	0.5008
				*MESH_TVERT 24	0.7793	0.4443	0.5001
				*MESH_TVERT 25	0.7793	0.8504	0.5001
				*MESH_TVERT 26	0.6400	0.8504	0.5001
				*MESH_TVERT 27	0.7793	0.4443	0.5001
				*MESH_TVERT 28	0.6400	0.8504	0.5001
				*MESH_TVERT 29	0.2207	0.4607	0.0527
				*MESH_TVERT 30	0.2207	0.9594	0.0525
				*MESH_TVERT 31	0.2207	0.4607	0.0527
				*MESH_TVERT 32	0.3600	0.9594	0.0525
				*MESH_TVERT 33	0.3600	0.4443	0.2571
				*MESH_TVERT 34	0.3600	0.8504	0.2571
				*MESH_TVERT 35	0.6400	0.4443	0.2571
				*MESH_TVERT 36	0.3600	0.8504	0.2571
				*MESH_TVERT 37	0.6400	0.8504	0.2571
				*MESH_TVERT 38	0.6400	0.8504	0.0103
				*MESH_TVERT 39	0.7793	0.8504	0.0103
				*MESH_TVERT 40	0.7793	0.4443	0.0103
				*MESH_TVERT 41	0.6400	0.8504	0.0103
				*MESH_TVERT 42	0.7793	0.4443	0.0103
				*MESH_TVERT 43	0.6400	0.4443	0.0103
				*MESH_TVERT 44	0.3600	0.4443	0.8983
				*MESH_TVERT 45	0.2207	0.9431	0.8986
				*MESH_TVERT 46	0.3600	0.4443	0.8983
				*MESH_TVERT 47	0.2207	0.9431	0.8986
				*MESH_TVERT 48	0.2207	0.4443	0.8983
				*MESH_TVERT 49	0.2543	0.4443	0.2571
				*MESH_TVERT 50	0.7457	0.4443	0.2571
				*MESH_TVERT 51	0.5000	0.0103	0.2571
				*MESH_TVERT 52	0.2543	0.4443	0.2571
				*MESH_TVERT 53	0.3600	0.4443	0.2571
				*MESH_TVERT 54	0.6400	0.4443	0.2571
				*MESH_TVERT 55	0.2543	0.4443	0.2571
				*MESH_TVERT 56	0.6400	0.4443	0.2571
				*MESH_TVERT 57	0.7457	0.4443	0.2571
				*MESH_TVERT 58	0.6400	0.9897	0.4014
				*MESH_TVERT 59	0.6400	0.8840	0.4014
				*MESH_TVERT 60	0.7793	0.8840	0.4014
				*MESH_TVERT 61	0.6400	0.9897	0.4014
				*MESH_TVERT 62	0.7793	0.8840	0.4014
				*MESH_TVERT 63	0.7793	0.9897	0.4014
				*MESH_TVERT 64	0.6400	0.8840	0.4014
				*MESH_TVERT 65	0.7793	0.8840	0.4014
				*MESH_TVERT 66	0.7793	0.9897	0.4014
				*MESH_TVERT 67	0.6400	0.8840	0.4014
				*MESH_TVERT 68	0.7793	0.9897	0.4014
				*MESH_TVERT 69	0.6400	0.9897	0.4014
				*MESH_TVERT 70	0.6400	0.8504	0.5008
				*MESH_TVERT 71	0.3600	0.4443	0.5008
			}
			*MESH_NUMTVFACES 24
			*MESH_TFACELIST {
				*MESH_TFACE 0	2	1	4
				*MESH_TFACE 1	14	5	15
				*MESH_TFACE 2	16	17	8
				*MESH_TFACE 3	70	71	9
				*MESH_TFACE 4	18	19	12
				*MESH_TFACE 5	20	21	13
				*MESH_TFACE 6	22	23	3
				*MESH_TFACE 7	24	25	26
				*MESH_TFACE 8	27	28	6
				*MESH_TFACE 9	29	30	10
				*MESH_TFACE 10	31	32	0
				*MESH_TFACE 11	7	33	34
				*MESH_TFACE 12	35	36	37
				*MESH_TFACE 13	38	39	40
				*MESH_TFACE 14	41	42	43
				*MESH_TFACE 15	44	11	45
				*MESH_TFACE 16	46	47	48
				*MESH_TFACE 17	49	50	51
				*MESH_TFACE 18	52	53	54
				*MESH_TFACE 19	55	56	57
				*MESH_TFACE 20	58	59	60
				*MESH_TFACE 21	61	62	63
				*MESH_TFACE 22	64	65	66
				*MESH_TFACE 23	67	68	69
			}
			*MESH_NUMCVERTEX 0
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}

}
