*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 17 18:18:44 2002"
*SCENE {
	*SCENE_FILENAME "camera01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "camera"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\michael moody\Desktop\demosJune02\WindowIcons\textures\camera.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "camera"
	*NODE_TM {
		*NODE_NAME "camera"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0034	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	-0.0034
		*TM_ROW2 -0.0000	0.0012	0.0000
		*TM_ROW3 0.0074	0.0373	-0.0937
		*TM_POS 0.0074	0.0373	-0.0937
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0034	0.0034	0.0012
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 70
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5625	-0.1502	-0.3928
			*MESH_VERTEX    1	0.5625	0.0373	-0.3928
			*MESH_VERTEX    2	0.5625	-0.1502	0.1134
			*MESH_VERTEX    3	0.5625	0.0373	0.1134
			*MESH_VERTEX    4	-0.5477	-0.1502	-0.3928
			*MESH_VERTEX    5	-0.5477	0.0373	-0.3928
			*MESH_VERTEX    6	-0.5477	-0.1502	0.1134
			*MESH_VERTEX    7	-0.5477	0.0373	0.1134
			*MESH_VERTEX    8	0.1995	-0.1502	0.1134
			*MESH_VERTEX    9	0.1995	0.0373	0.1134
			*MESH_VERTEX   10	-0.1847	-0.1502	0.1134
			*MESH_VERTEX   11	-0.1847	0.0373	0.1134
			*MESH_VERTEX   12	0.1456	-0.1502	0.2053
			*MESH_VERTEX   13	0.1456	0.0373	0.2053
			*MESH_VERTEX   14	-0.1308	-0.1502	0.2053
			*MESH_VERTEX   15	-0.1308	0.0373	0.2053
			*MESH_VERTEX   16	0.1632	-0.1502	-0.1514
			*MESH_VERTEX   17	0.1320	-0.1502	-0.0554
			*MESH_VERTEX   18	0.0504	-0.1502	0.0038
			*MESH_VERTEX   19	-0.0505	-0.1502	0.0038
			*MESH_VERTEX   20	-0.1321	-0.1502	-0.0554
			*MESH_VERTEX   21	-0.1633	-0.1502	-0.1514
			*MESH_VERTEX   22	-0.1321	-0.1502	-0.2473
			*MESH_VERTEX   23	-0.0505	-0.1502	-0.3066
			*MESH_VERTEX   24	0.0504	-0.1502	-0.3066
			*MESH_VERTEX   25	0.1320	-0.1502	-0.2473
			*MESH_VERTEX   26	0.1632	-0.2970	-0.1514
			*MESH_VERTEX   27	0.1320	-0.2970	-0.0554
			*MESH_VERTEX   28	0.0504	-0.2970	0.0038
			*MESH_VERTEX   29	-0.0505	-0.2970	0.0038
			*MESH_VERTEX   30	-0.1321	-0.2970	-0.0554
			*MESH_VERTEX   31	-0.1633	-0.2970	-0.1514
			*MESH_VERTEX   32	-0.1321	-0.2970	-0.2473
			*MESH_VERTEX   33	-0.0505	-0.2970	-0.3066
			*MESH_VERTEX   34	0.0504	-0.2970	-0.3066
			*MESH_VERTEX   35	0.1320	-0.2970	-0.2473
			*MESH_VERTEX   36	-0.0001	-0.2970	-0.1514
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    8 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   10 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   13 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   11 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    9 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   26 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   26 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   27 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   28 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   36 B:   29 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   30 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   31 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   32 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   33 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   34 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   35 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   20 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   21 B:   20 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    4 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    4 B:    0 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    4 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   24 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    0 B:    2 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   16 B:   25 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    8 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    8 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   17 B:    2 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   17 B:    8 C:   18 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   19 B:   18 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   19 B:    8 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   10 B:    6 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   10 B:   20 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 115
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0103	0.8964	0.0103
			*MESH_TVERT 1	0.1581	0.8964	0.0103
			*MESH_TVERT 2	0.0103	0.6007	0.0103
			*MESH_TVERT 3	0.1581	0.6007	0.0103
			*MESH_TVERT 4	0.0103	0.8964	0.9897
			*MESH_TVERT 5	0.1581	0.8964	0.9897
			*MESH_TVERT 6	0.0103	0.6007	0.9897
			*MESH_TVERT 7	0.1581	0.6007	0.9897
			*MESH_TVERT 8	0.9897	0.6844	0.4676
			*MESH_TVERT 9	0.8419	0.6844	0.4676
			*MESH_TVERT 10	0.9897	0.3693	0.4676
			*MESH_TVERT 11	0.8419	0.3693	0.4676
			*MESH_TVERT 12	0.9897	0.6096	0.5486
			*MESH_TVERT 13	0.8419	0.6096	0.5486
			*MESH_TVERT 14	0.9897	0.4483	0.5486
			*MESH_TVERT 15	0.8419	0.4483	0.5486
			*MESH_TVERT 16	0.1581	0.6007	0.9897
			*MESH_TVERT 17	0.0103	0.8964	0.9897
			*MESH_TVERT 18	0.0103	0.8964	0.0103
			*MESH_TVERT 19	0.1581	0.6007	0.0103
			*MESH_TVERT 20	0.1581	0.7485	0.6117
			*MESH_TVERT 21	0.8064	0.7485	0.6117
			*MESH_TVERT 22	0.8064	0.8964	0.6117
			*MESH_TVERT 23	0.1581	0.7485	0.6117
			*MESH_TVERT 24	0.8064	0.8964	0.6117
			*MESH_TVERT 25	0.1581	0.8964	0.6117
			*MESH_TVERT 26	0.8419	0.8964	0.4676
			*MESH_TVERT 27	0.8419	0.8964	0.4676
			*MESH_TVERT 28	0.9897	0.6844	0.4676
			*MESH_TVERT 29	0.9897	0.8964	0.4676
			*MESH_TVERT 30	0.8419	0.6844	0.4676
			*MESH_TVERT 31	0.8419	0.6844	0.4676
			*MESH_TVERT 32	0.9897	0.6096	0.5486
			*MESH_TVERT 33	0.9897	0.6844	0.4676
			*MESH_TVERT 34	0.8419	0.6096	0.5486
			*MESH_TVERT 35	0.8419	0.6096	0.5486
			*MESH_TVERT 36	0.9897	0.4483	0.5486
			*MESH_TVERT 37	0.9897	0.6096	0.5486
			*MESH_TVERT 38	0.8419	0.4483	0.5486
			*MESH_TVERT 39	0.8419	0.4483	0.5486
			*MESH_TVERT 40	0.9897	0.3693	0.4676
			*MESH_TVERT 41	0.9897	0.4483	0.5486
			*MESH_TVERT 42	0.8419	0.3693	0.4676
			*MESH_TVERT 43	0.8419	0.1573	0.4676
			*MESH_TVERT 44	0.9897	0.1573	0.4676
			*MESH_TVERT 45	0.8419	0.3693	0.4676
			*MESH_TVERT 46	0.9897	0.1573	0.4676
			*MESH_TVERT 47	0.9897	0.3693	0.4676
			*MESH_TVERT 48	0.3701	0.1573	0.6117
			*MESH_TVERT 49	0.4016	0.1036	0.6117
			*MESH_TVERT 50	0.5629	0.1036	0.6117
			*MESH_TVERT 51	0.3701	0.1573	0.6117
			*MESH_TVERT 52	0.5629	0.1036	0.6117
			*MESH_TVERT 53	0.5944	0.1573	0.6117
			*MESH_TVERT 54	0.1581	0.7485	0.6117
			*MESH_TVERT 55	0.1581	0.4529	0.6117
			*MESH_TVERT 56	0.3701	0.4529	0.6117
			*MESH_TVERT 57	0.1581	0.7485	0.6117
			*MESH_TVERT 58	0.3701	0.4529	0.6117
			*MESH_TVERT 59	0.5944	0.4529	0.6117
			*MESH_TVERT 60	0.1581	0.7485	0.6117
			*MESH_TVERT 61	0.5944	0.4529	0.6117
			*MESH_TVERT 62	0.8064	0.4529	0.6117
			*MESH_TVERT 63	0.1581	0.7485	0.6117
			*MESH_TVERT 64	0.8064	0.4529	0.6117
			*MESH_TVERT 65	0.8064	0.7485	0.6117
			*MESH_TVERT 66	0.5716	0.3091	0.9995
			*MESH_TVERT 67	0.5530	0.2521	0.0005
			*MESH_TVERT 68	0.5716	0.3091	0.0005
			*MESH_TVERT 69	0.5530	0.2521	0.9995
			*MESH_TVERT 70	0.5045	0.2169	0.0005
			*MESH_TVERT 71	0.5045	0.2169	0.9995
			*MESH_TVERT 72	0.4446	0.2169	0.0005
			*MESH_TVERT 73	0.4446	0.2169	0.9995
			*MESH_TVERT 74	0.3961	0.2521	0.0005
			*MESH_TVERT 75	0.3961	0.2521	0.9995
			*MESH_TVERT 76	0.3776	0.3091	0.0005
			*MESH_TVERT 77	0.3776	0.3091	0.9995
			*MESH_TVERT 78	0.3961	0.3661	0.0005
			*MESH_TVERT 79	0.3961	0.3661	0.9995
			*MESH_TVERT 80	0.4446	0.4013	0.0005
			*MESH_TVERT 81	0.4446	0.4013	0.9995
			*MESH_TVERT 82	0.5045	0.4013	0.0005
			*MESH_TVERT 83	0.5045	0.4013	0.9995
			*MESH_TVERT 84	0.5530	0.3661	0.0005
			*MESH_TVERT 85	0.5530	0.3661	0.9995
			*MESH_TVERT 86	0.4746	0.3091	0.0005
			*MESH_TVERT 87	0.1492	0.1517	0.9995
			*MESH_TVERT 88	0.1492	0.4525	0.9995
			*MESH_TVERT 89	0.8088	0.4525	0.9995
			*MESH_TVERT 90	0.8088	0.1517	0.9995
			*MESH_TVERT 91	0.5931	0.1517	0.9995
			*MESH_TVERT 92	0.5611	0.0972	0.9995
			*MESH_TVERT 93	0.3969	0.0972	0.9995
			*MESH_TVERT 94	0.3649	0.1517	0.9995
			*MESH_TVERT 95	0.4017	0.7454	0.5000
			*MESH_TVERT 96	0.4205	0.8927	0.8087
			*MESH_TVERT 97	0.4017	0.8927	0.5000
			*MESH_TVERT 98	0.4205	0.7454	0.8087
			*MESH_TVERT 99	0.4696	0.8927	0.9995
			*MESH_TVERT 100	0.4696	0.7454	0.9995
			*MESH_TVERT 101	0.5304	0.8927	0.9995
			*MESH_TVERT 102	0.5304	0.7454	0.9995
			*MESH_TVERT 103	0.5795	0.8927	0.8087
			*MESH_TVERT 104	0.5795	0.7454	0.8087
			*MESH_TVERT 105	0.5983	0.8927	0.5000
			*MESH_TVERT 106	0.5983	0.7454	0.5000
			*MESH_TVERT 107	0.5795	0.8927	0.1913
			*MESH_TVERT 108	0.5795	0.7454	0.1913
			*MESH_TVERT 109	0.5304	0.8927	0.0005
			*MESH_TVERT 110	0.5304	0.7454	0.0005
			*MESH_TVERT 111	0.4696	0.8927	0.0005
			*MESH_TVERT 112	0.4696	0.7454	0.0005
			*MESH_TVERT 113	0.4205	0.8927	0.1913
			*MESH_TVERT 114	0.4205	0.7454	0.1913
		}
		*MESH_NUMTVFACES 70
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	5	4
			*MESH_TFACE 1	16	17	6
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	18	19	2
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	9	8
			*MESH_TFACE 7	27	28	29
			*MESH_TFACE 8	30	13	12
			*MESH_TFACE 9	31	32	33
			*MESH_TFACE 10	34	15	14
			*MESH_TFACE 11	35	36	37
			*MESH_TFACE 12	38	11	10
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	95	96	97
			*MESH_TFACE 23	95	98	96
			*MESH_TFACE 24	98	99	96
			*MESH_TFACE 25	98	100	99
			*MESH_TFACE 26	100	101	99
			*MESH_TFACE 27	100	102	101
			*MESH_TFACE 28	102	103	101
			*MESH_TFACE 29	102	104	103
			*MESH_TFACE 30	104	105	103
			*MESH_TFACE 31	104	106	105
			*MESH_TFACE 32	106	107	105
			*MESH_TFACE 33	106	108	107
			*MESH_TFACE 34	108	109	107
			*MESH_TFACE 35	108	110	109
			*MESH_TFACE 36	110	111	109
			*MESH_TFACE 37	110	112	111
			*MESH_TFACE 38	112	113	111
			*MESH_TFACE 39	112	114	113
			*MESH_TFACE 40	114	97	113
			*MESH_TFACE 41	114	95	97
			*MESH_TFACE 42	86	68	67
			*MESH_TFACE 43	86	67	70
			*MESH_TFACE 44	86	70	72
			*MESH_TFACE 45	86	72	74
			*MESH_TFACE 46	86	74	76
			*MESH_TFACE 47	86	76	78
			*MESH_TFACE 48	86	78	80
			*MESH_TFACE 49	86	80	82
			*MESH_TFACE 50	86	82	84
			*MESH_TFACE 51	86	84	68
			*MESH_TFACE 52	75	87	88
			*MESH_TFACE 53	88	81	79
			*MESH_TFACE 54	77	75	88
			*MESH_TFACE 55	88	79	77
			*MESH_TFACE 56	88	89	83
			*MESH_TFACE 57	88	83	81
			*MESH_TFACE 58	85	83	89
			*MESH_TFACE 59	89	90	69
			*MESH_TFACE 60	66	85	89
			*MESH_TFACE 61	89	69	66
			*MESH_TFACE 62	91	92	93
			*MESH_TFACE 63	91	93	94
			*MESH_TFACE 64	69	90	91
			*MESH_TFACE 65	69	91	71
			*MESH_TFACE 66	73	71	91
			*MESH_TFACE 67	73	91	94
			*MESH_TFACE 68	94	87	75
			*MESH_TFACE 69	94	75	73
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
