*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "Circle.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "circle.png"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "circle.png"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\circle.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Circle"
	*NODE_TM {
		*NODE_NAME "Circle"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   0.2820   0.0931   -0.1629
			*MESH_VERTEX  1   0.3256   0.0931   -0.0002
			*MESH_VERTEX  2   0.2820   0.0931   0.1626
			*MESH_VERTEX  3   0.1628   0.0931   0.2818
			*MESH_VERTEX  4   -0.0000   0.0931   0.3254
			*MESH_VERTEX  5   -0.1628   0.0931   0.2818
			*MESH_VERTEX  6   -0.2820   0.0931   0.1626
			*MESH_VERTEX  7   -0.3256   0.0931   -0.0001
			*MESH_VERTEX  8   -0.2820   0.0931   -0.1629
			*MESH_VERTEX  9   -0.1628   0.0931   -0.2821
			*MESH_VERTEX  10   -0.0000   0.0931   -0.3257
			*MESH_VERTEX  11   0.1628   0.0931   -0.2821
			*MESH_VERTEX  12   0.1628   -0.0929   -0.2821
			*MESH_VERTEX  13   -0.0000   -0.0929   -0.3257
			*MESH_VERTEX  14   -0.1628   -0.0929   -0.2821
			*MESH_VERTEX  15   -0.2820   -0.0929   -0.1629
			*MESH_VERTEX  16   -0.3256   -0.0929   -0.0001
			*MESH_VERTEX  17   -0.2820   -0.0929   0.1626
			*MESH_VERTEX  18   -0.1628   -0.0929   0.2818
			*MESH_VERTEX  19   -0.0000   -0.0929   0.3254
			*MESH_VERTEX  20   0.1628   -0.0929   0.2818
			*MESH_VERTEX  21   0.2820   -0.0929   0.1626
			*MESH_VERTEX  22   0.3256   -0.0929   -0.0002
			*MESH_VERTEX  23   0.2820   -0.0929   -0.1629
			*MESH_VERTEX  24   0.0000   -0.0932   -0.0002
			*MESH_VERTEX  25   0.0000   0.0931   -0.0002
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 7   B: 25   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 1:  A: 8   B: 25   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 2:  A: 9   B: 25   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 3:  A: 10   B: 25   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 4:  A: 0   B: 11   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 5:  A: 0   B: 25   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 6:  A: 1   B: 25   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 7:  A: 2   B: 25   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 8:  A: 3   B: 25   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 9:  A: 4   B: 25   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 10:  A: 5   B: 25   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 11:  A: 6   B: 25   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 12:  A: 13   B: 24   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 13:  A: 14   B: 24   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 14:  A: 15   B: 24   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 15:  A: 16   B: 24   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 16:  A: 17   B: 24   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 17:  A: 18   B: 24   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 18:  A: 19   B: 24   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 19:  A: 20   B: 24   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 20:  A: 21   B: 24   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 21:  A: 22   B: 24   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 22:  A: 12   B: 23   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 23:  A: 12   B: 24   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 24:  A: 10   B: 11   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 25:  A: 10   B: 12   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 26:  A: 9   B: 10   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 27:  A: 9   B: 13   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 28:  A: 8   B: 9   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 29:  A: 8   B: 14   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 30:  A: 7   B: 8   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 31:  A: 7   B: 15   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 32:  A: 6   B: 7   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 33:  A: 6   B: 16   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 34:  A: 5   B: 6   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 35:  A: 5   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 36:  A: 4   B: 5   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 37:  A: 4   B: 18   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 38:  A: 3   B: 4   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 39:  A: 3   B: 19   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 40:  A: 2   B: 3   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 41:  A: 2   B: 20   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 42:  A: 1   B: 2   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 43:  A: 1   B: 21   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 44:  A: 0   B: 1   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 45:  A: 0   B: 22   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 46:  A: 0   B: 23   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 47:  A: 0   B: 12   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 19
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.9570    0.4805    0.0000
			*MESH_TVERT  1    0.5156    0.4805    0.0000
			*MESH_TVERT  2    0.9023    0.2578    0.0000
			*MESH_TVERT  3    0.7305    0.0938    0.0000
			*MESH_TVERT  4    0.5117    0.0352    0.0000
			*MESH_TVERT  5    0.2891    0.0977    0.0000
			*MESH_TVERT  6    0.1211    0.2617    0.0000
			*MESH_TVERT  7    0.0664    0.4805    0.0000
			*MESH_TVERT  8    0.1211    0.7031    0.0000
			*MESH_TVERT  9    0.2930    0.8672    0.0000
			*MESH_TVERT  10    0.5078    0.9297    0.0000
			*MESH_TVERT  11    0.7344    0.8633    0.0000
			*MESH_TVERT  12    0.8945    0.6992    0.0000
			*MESH_TVERT  13    0.3398    0.9531    0.0000
			*MESH_TVERT  14    0.3398    0.9844    0.0000
			*MESH_TVERT  15    0.0273    0.9844    0.0000
			*MESH_TVERT  16    0.0273    0.9531    0.0000
			*MESH_TVERT  17    0.0273    0.9492    0.0000
			*MESH_TVERT  18    0.3398    0.9492    0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    2    1    3
			*MESH_TFACE  2    3    1    4
			*MESH_TFACE  3    4    1    5
			*MESH_TFACE  4    6    5    1
			*MESH_TFACE  5    6    1    7
			*MESH_TFACE  6    7    1    8
			*MESH_TFACE  7    8    1    9
			*MESH_TFACE  8    9    1    10
			*MESH_TFACE  9    10    1    11
			*MESH_TFACE  10    11    1    12
			*MESH_TFACE  11    12    1    0
			*MESH_TFACE  12    4    1    5
			*MESH_TFACE  13    5    1    6
			*MESH_TFACE  14    6    1    7
			*MESH_TFACE  15    7    1    8
			*MESH_TFACE  16    8    1    9
			*MESH_TFACE  17    9    1    10
			*MESH_TFACE  18    10    1    11
			*MESH_TFACE  19    11    1    12
			*MESH_TFACE  20    12    1    0
			*MESH_TFACE  21    0    1    2
			*MESH_TFACE  22    3    2    1
			*MESH_TFACE  23    3    1    4
			*MESH_TFACE  24    13    14    15
			*MESH_TFACE  25    13    15    16
			*MESH_TFACE  26    13    14    15
			*MESH_TFACE  27    13    15    16
			*MESH_TFACE  28    15    17    18
			*MESH_TFACE  29    15    18    14
			*MESH_TFACE  30    15    17    18
			*MESH_TFACE  31    15    18    14
			*MESH_TFACE  32    15    17    18
			*MESH_TFACE  33    15    18    14
			*MESH_TFACE  34    15    17    18
			*MESH_TFACE  35    15    18    14
			*MESH_TFACE  36    15    17    18
			*MESH_TFACE  37    15    18    14
			*MESH_TFACE  38    15    17    18
			*MESH_TFACE  39    15    18    14
			*MESH_TFACE  40    15    17    18
			*MESH_TFACE  41    15    18    14
			*MESH_TFACE  42    15    17    18
			*MESH_TFACE  43    15    18    14
			*MESH_TFACE  44    15    17    18
			*MESH_TFACE  45    15    18    14
			*MESH_TFACE  46    14    15    16
			*MESH_TFACE  47    14    16    13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    -0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  7    -0.7571    0.6532    0.0000
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  8    -0.6557    0.6532    -0.3786
			*MESH_FACENORMAL  1    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  8    -0.6557    0.6532    -0.3786
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  9    -0.3786    0.6532    -0.6557
			*MESH_FACENORMAL  2    -0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  9    -0.3786    0.6532    -0.6557
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  10    0.0000    0.6532    -0.7571
			*MESH_FACENORMAL  3    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  10    0.0000    0.6532    -0.7571
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  11    0.3786    0.6532    -0.6557
			*MESH_FACENORMAL  4    -0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  0    0.6557    0.6532    -0.3786
				*MESH_VERTEXNORMAL  11    0.3786    0.6532    -0.6557
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
			*MESH_FACENORMAL  5    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  0    0.6557    0.6532    -0.3786
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.7571    0.6532    0.0000
			*MESH_FACENORMAL  6    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.7571    0.6532    0.0000
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  2    0.6557    0.6532    0.3786
			*MESH_FACENORMAL  7    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  2    0.6557    0.6532    0.3786
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  3    0.3786    0.6532    0.6557
			*MESH_FACENORMAL  8    -0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  3    0.3786    0.6532    0.6557
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  4    0.0000    0.6532    0.7571
			*MESH_FACENORMAL  9    -0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  4    0.0000    0.6532    0.7571
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  5    -0.3786    0.6532    0.6557
			*MESH_FACENORMAL  10    -0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  5    -0.3786    0.6532    0.6557
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  6    -0.6557    0.6532    0.3786
			*MESH_FACENORMAL  11    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  6    -0.6557    0.6532    0.3786
				*MESH_VERTEXNORMAL  25    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  7    -0.7571    0.6532    0.0000
			*MESH_FACENORMAL  12    -0.0002    -1.0000    -0.0009
				*MESH_VERTEXNORMAL  13    0.0000    -0.6529    -0.7574
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  14    -0.3787    -0.6529    -0.6559
			*MESH_FACENORMAL  13    -0.0007    -1.0000    -0.0007
				*MESH_VERTEXNORMAL  14    -0.3787    -0.6529    -0.6559
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  15    -0.6559    -0.6529    -0.3787
			*MESH_FACENORMAL  14    -0.0009    -1.0000    -0.0002
				*MESH_VERTEXNORMAL  15    -0.6559    -0.6529    -0.3787
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  16    -0.7574    -0.6529    0.0000
			*MESH_FACENORMAL  15    -0.0009    -1.0000    0.0002
				*MESH_VERTEXNORMAL  16    -0.7574    -0.6529    0.0000
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  17    -0.6559    -0.6529    0.3787
			*MESH_FACENORMAL  16    -0.0007    -1.0000    0.0007
				*MESH_VERTEXNORMAL  17    -0.6559    -0.6529    0.3787
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  18    -0.3787    -0.6529    0.6559
			*MESH_FACENORMAL  17    -0.0002    -1.0000    0.0009
				*MESH_VERTEXNORMAL  18    -0.3787    -0.6529    0.6559
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  19    0.0000    -0.6529    0.7574
			*MESH_FACENORMAL  18    0.0002    -1.0000    0.0009
				*MESH_VERTEXNORMAL  19    0.0000    -0.6529    0.7574
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  20    0.3787    -0.6529    0.6559
			*MESH_FACENORMAL  19    0.0007    -1.0000    0.0007
				*MESH_VERTEXNORMAL  20    0.3787    -0.6529    0.6559
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  21    0.6559    -0.6529    0.3787
			*MESH_FACENORMAL  20    0.0009    -1.0000    0.0002
				*MESH_VERTEXNORMAL  21    0.6559    -0.6529    0.3787
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  22    0.7574    -0.6529    0.0000
			*MESH_FACENORMAL  21    0.0009    -1.0000    -0.0002
				*MESH_VERTEXNORMAL  22    0.7574    -0.6529    0.0000
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  23    0.6559    -0.6529    -0.3787
			*MESH_FACENORMAL  22    0.0007    -1.0000    -0.0007
				*MESH_VERTEXNORMAL  12    0.3787    -0.6529    -0.6559
				*MESH_VERTEXNORMAL  23    0.6559    -0.6529    -0.3787
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
			*MESH_FACENORMAL  23    0.0002    -1.0000    -0.0009
				*MESH_VERTEXNORMAL  12    0.3787    -0.6529    -0.6559
				*MESH_VERTEXNORMAL  24    0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  13    0.0000    -0.6529    -0.7574
			*MESH_FACENORMAL  24    0.2588    0.0000    -0.9659
				*MESH_VERTEXNORMAL  10    0.0000    0.6532    -0.7571
				*MESH_VERTEXNORMAL  11    0.3786    0.6532    -0.6557
				*MESH_VERTEXNORMAL  12    0.3787    -0.6529    -0.6559
			*MESH_FACENORMAL  25    0.2588    -0.0000    -0.9659
				*MESH_VERTEXNORMAL  10    0.0000    0.6532    -0.7571
				*MESH_VERTEXNORMAL  12    0.3787    -0.6529    -0.6559
				*MESH_VERTEXNORMAL  13    0.0000    -0.6529    -0.7574
			*MESH_FACENORMAL  26    -0.2588    0.0000    -0.9659
				*MESH_VERTEXNORMAL  9    -0.3786    0.6532    -0.6557
				*MESH_VERTEXNORMAL  10    0.0000    0.6532    -0.7571
				*MESH_VERTEXNORMAL  13    0.0000    -0.6529    -0.7574
			*MESH_FACENORMAL  27    -0.2588    -0.0000    -0.9659
				*MESH_VERTEXNORMAL  9    -0.3786    0.6532    -0.6557
				*MESH_VERTEXNORMAL  13    0.0000    -0.6529    -0.7574
				*MESH_VERTEXNORMAL  14    -0.3787    -0.6529    -0.6559
			*MESH_FACENORMAL  28    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  8    -0.6557    0.6532    -0.3786
				*MESH_VERTEXNORMAL  9    -0.3786    0.6532    -0.6557
				*MESH_VERTEXNORMAL  14    -0.3787    -0.6529    -0.6559
			*MESH_FACENORMAL  29    -0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  8    -0.6557    0.6532    -0.3786
				*MESH_VERTEXNORMAL  14    -0.3787    -0.6529    -0.6559
				*MESH_VERTEXNORMAL  15    -0.6559    -0.6529    -0.3787
			*MESH_FACENORMAL  30    -0.9659    0.0000    -0.2588
				*MESH_VERTEXNORMAL  7    -0.7571    0.6532    0.0000
				*MESH_VERTEXNORMAL  8    -0.6557    0.6532    -0.3786
				*MESH_VERTEXNORMAL  15    -0.6559    -0.6529    -0.3787
			*MESH_FACENORMAL  31    -0.9659    0.0000    -0.2588
				*MESH_VERTEXNORMAL  7    -0.7571    0.6532    0.0000
				*MESH_VERTEXNORMAL  15    -0.6559    -0.6529    -0.3787
				*MESH_VERTEXNORMAL  16    -0.7574    -0.6529    0.0000
			*MESH_FACENORMAL  32    -0.9659    -0.0000    0.2588
				*MESH_VERTEXNORMAL  6    -0.6557    0.6532    0.3786
				*MESH_VERTEXNORMAL  7    -0.7571    0.6532    0.0000
				*MESH_VERTEXNORMAL  16    -0.7574    -0.6529    0.0000
			*MESH_FACENORMAL  33    -0.9659    0.0000    0.2588
				*MESH_VERTEXNORMAL  6    -0.6557    0.6532    0.3786
				*MESH_VERTEXNORMAL  16    -0.7574    -0.6529    0.0000
				*MESH_VERTEXNORMAL  17    -0.6559    -0.6529    0.3787
			*MESH_FACENORMAL  34    -0.7071    0.0000    0.7071
				*MESH_VERTEXNORMAL  5    -0.3786    0.6532    0.6557
				*MESH_VERTEXNORMAL  6    -0.6557    0.6532    0.3786
				*MESH_VERTEXNORMAL  17    -0.6559    -0.6529    0.3787
			*MESH_FACENORMAL  35    -0.7071    -0.0000    0.7071
				*MESH_VERTEXNORMAL  5    -0.3786    0.6532    0.6557
				*MESH_VERTEXNORMAL  17    -0.6559    -0.6529    0.3787
				*MESH_VERTEXNORMAL  18    -0.3787    -0.6529    0.6559
			*MESH_FACENORMAL  36    -0.2588    0.0000    0.9659
				*MESH_VERTEXNORMAL  4    0.0000    0.6532    0.7571
				*MESH_VERTEXNORMAL  5    -0.3786    0.6532    0.6557
				*MESH_VERTEXNORMAL  18    -0.3787    -0.6529    0.6559
			*MESH_FACENORMAL  37    -0.2588    -0.0000    0.9659
				*MESH_VERTEXNORMAL  4    0.0000    0.6532    0.7571
				*MESH_VERTEXNORMAL  18    -0.3787    -0.6529    0.6559
				*MESH_VERTEXNORMAL  19    0.0000    -0.6529    0.7574
			*MESH_FACENORMAL  38    0.2588    -0.0000    0.9659
				*MESH_VERTEXNORMAL  3    0.3786    0.6532    0.6557
				*MESH_VERTEXNORMAL  4    0.0000    0.6532    0.7571
				*MESH_VERTEXNORMAL  19    0.0000    -0.6529    0.7574
			*MESH_FACENORMAL  39    0.2588    0.0000    0.9659
				*MESH_VERTEXNORMAL  3    0.3786    0.6532    0.6557
				*MESH_VERTEXNORMAL  19    0.0000    -0.6529    0.7574
				*MESH_VERTEXNORMAL  20    0.3787    -0.6529    0.6559
			*MESH_FACENORMAL  40    0.7071    -0.0000    0.7071
				*MESH_VERTEXNORMAL  2    0.6557    0.6532    0.3786
				*MESH_VERTEXNORMAL  3    0.3786    0.6532    0.6557
				*MESH_VERTEXNORMAL  20    0.3787    -0.6529    0.6559
			*MESH_FACENORMAL  41    0.7071    -0.0000    0.7071
				*MESH_VERTEXNORMAL  2    0.6557    0.6532    0.3786
				*MESH_VERTEXNORMAL  20    0.3787    -0.6529    0.6559
				*MESH_VERTEXNORMAL  21    0.6559    -0.6529    0.3787
			*MESH_FACENORMAL  42    0.9659    -0.0000    0.2588
				*MESH_VERTEXNORMAL  1    0.7571    0.6532    0.0000
				*MESH_VERTEXNORMAL  2    0.6557    0.6532    0.3786
				*MESH_VERTEXNORMAL  21    0.6559    -0.6529    0.3787
			*MESH_FACENORMAL  43    0.9659    -0.0000    0.2588
				*MESH_VERTEXNORMAL  1    0.7571    0.6532    0.0000
				*MESH_VERTEXNORMAL  21    0.6559    -0.6529    0.3787
				*MESH_VERTEXNORMAL  22    0.7574    -0.6529    0.0000
			*MESH_FACENORMAL  44    0.9659    0.0000    -0.2588
				*MESH_VERTEXNORMAL  0    0.6557    0.6532    -0.3786
				*MESH_VERTEXNORMAL  1    0.7571    0.6532    0.0000
				*MESH_VERTEXNORMAL  22    0.7574    -0.6529    0.0000
			*MESH_FACENORMAL  45    0.9659    -0.0000    -0.2588
				*MESH_VERTEXNORMAL  0    0.6557    0.6532    -0.3786
				*MESH_VERTEXNORMAL  22    0.7574    -0.6529    0.0000
				*MESH_VERTEXNORMAL  23    0.6559    -0.6529    -0.3787
			*MESH_FACENORMAL  46    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  0    0.6557    0.6532    -0.3786
				*MESH_VERTEXNORMAL  23    0.6559    -0.6529    -0.3787
				*MESH_VERTEXNORMAL  12    0.3787    -0.6529    -0.6559
			*MESH_FACENORMAL  47    0.7071    0.0000    -0.7071
				*MESH_VERTEXNORMAL  0    0.6557    0.6532    -0.3786
				*MESH_VERTEXNORMAL  12    0.3787    -0.6529    -0.6559
				*MESH_VERTEXNORMAL  11    0.3786    0.6532    -0.6557
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}