*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 17 18:19:33 2002"
*SCENE {
	*SCENE_FILENAME "cross.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "cross"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\michael moody\Desktop\demosJune02\WindowIcons\textures\cross.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cross01"
	*NODE_TM {
		*NODE_NAME "cross01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0025	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0025
		*TM_ROW2 0.0000	-0.0013	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0025	0.0025	0.0013
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1875	0.0947	-0.5625
			*MESH_VERTEX    1	0.1875	0.0947	-0.5625
			*MESH_VERTEX    2	-0.1875	0.0947	0.5625
			*MESH_VERTEX    3	0.1875	0.0947	0.5625
			*MESH_VERTEX    4	-0.1875	-0.0947	-0.5625
			*MESH_VERTEX    5	0.1875	-0.0947	-0.5625
			*MESH_VERTEX    6	-0.1875	-0.0947	0.5625
			*MESH_VERTEX    7	0.1875	-0.0947	0.5625
			*MESH_VERTEX    8	-0.1875	0.0947	0.1875
			*MESH_VERTEX    9	0.1875	0.0947	0.1875
			*MESH_VERTEX   10	-0.1875	-0.0947	0.1875
			*MESH_VERTEX   11	0.1875	-0.0947	0.1875
			*MESH_VERTEX   12	-0.1875	0.0947	-0.1875
			*MESH_VERTEX   13	0.1875	0.0947	-0.1875
			*MESH_VERTEX   14	-0.1875	-0.0947	-0.1875
			*MESH_VERTEX   15	0.1875	-0.0947	-0.1875
			*MESH_VERTEX   16	0.5625	0.0947	0.1875
			*MESH_VERTEX   17	0.5625	-0.0947	0.1875
			*MESH_VERTEX   18	0.5625	0.0947	-0.1875
			*MESH_VERTEX   19	0.5625	-0.0947	-0.1875
			*MESH_VERTEX   20	-0.5625	0.0947	0.1875
			*MESH_VERTEX   21	-0.5625	-0.0947	0.1875
			*MESH_VERTEX   22	-0.5625	0.0947	-0.1875
			*MESH_VERTEX   23	-0.5625	-0.0947	-0.1875
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   17 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   12 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   20 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   10 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   15 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    1 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    1 B:   15 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:    8 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   12 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   12 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   12 B:    9 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   14 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   14 B:   22 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6632	0.9897	0.9897
			*MESH_TVERT 1	0.3368	0.9897	0.9897
			*MESH_TVERT 2	0.3368	0.9897	0.9897
			*MESH_TVERT 3	0.6632	0.9897	0.9897
			*MESH_TVERT 4	0.6632	0.6632	0.9897
			*MESH_TVERT 5	0.3368	0.6632	0.9897
			*MESH_TVERT 6	0.3368	0.6632	0.9897
			*MESH_TVERT 7	0.6632	0.6632	0.9897
			*MESH_TVERT 8	0.9897	0.3368	0.6672
			*MESH_TVERT 9	0.0103	0.3368	0.6466
			*MESH_TVERT 10	0.3368	0.3368	0.6625
			*MESH_TVERT 11	0.6632	0.3368	0.6625
			*MESH_TVERT 12	0.9897	0.3368	0.6672
			*MESH_TVERT 13	0.9897	0.3368	0.6672
			*MESH_TVERT 14	0.3368	0.0103	0.6625
			*MESH_TVERT 15	0.6632	0.0103	0.6625
			*MESH_TVERT 16	0.0103	0.6632	0.6466
			*MESH_TVERT 17	0.3368	0.6632	0.6625
			*MESH_TVERT 18	0.6632	0.9897	0.9897
			*MESH_TVERT 19	0.6632	0.6632	0.6625
			*MESH_TVERT 20	0.9897	0.6632	0.6672
			*MESH_TVERT 21	0.6632	0.6632	0.6672
			*MESH_TVERT 22	0.3368	0.9897	0.9897
			*MESH_TVERT 23	0.3368	0.6632	0.9897
			*MESH_TVERT 24	0.3368	0.6632	0.9897
			*MESH_TVERT 25	0.6632	0.9897	0.9897
			*MESH_TVERT 26	0.3368	0.6632	0.9897
			*MESH_TVERT 27	0.6632	0.9897	0.9897
			*MESH_TVERT 28	0.6632	0.6632	0.6625
			*MESH_TVERT 29	0.3368	0.6632	0.6625
			*MESH_TVERT 30	0.6632	0.6632	0.6625
			*MESH_TVERT 31	0.3368	0.3368	0.6625
			*MESH_TVERT 32	0.6632	0.3368	0.6625
			*MESH_TVERT 33	0.3368	0.3368	0.6625
			*MESH_TVERT 34	0.6632	0.3368	0.6625
			*MESH_TVERT 35	0.3368	0.0103	0.6625
			*MESH_TVERT 36	0.3368	0.3368	0.6625
			*MESH_TVERT 37	0.6632	0.3368	0.6625
			*MESH_TVERT 38	0.6632	0.6632	0.6625
			*MESH_TVERT 39	0.3368	0.3368	0.6625
			*MESH_TVERT 40	0.6632	0.6632	0.6625
			*MESH_TVERT 41	0.3368	0.6632	0.6625
			*MESH_TVERT 42	0.6632	0.3368	0.6625
			*MESH_TVERT 43	0.6632	0.3368	0.6625
			*MESH_TVERT 44	0.3368	0.6632	0.6625
			*MESH_TVERT 45	0.3368	0.3368	0.6625
			*MESH_TVERT 46	0.3368	0.6632	0.6466
			*MESH_TVERT 47	0.3368	0.6632	0.6466
			*MESH_TVERT 48	0.0103	0.3368	0.6466
			*MESH_TVERT 49	0.3368	0.3368	0.6466
			*MESH_TVERT 50	0.6632	0.3368	0.6672
			*MESH_TVERT 51	0.6632	0.3368	0.6672
			*MESH_TVERT 52	0.9897	0.6632	0.6672
			*MESH_TVERT 53	0.3368	0.3368	0.6466
			*MESH_TVERT 54	0.3368	0.6632	0.6466
			*MESH_TVERT 55	0.0103	0.6632	0.6466
			*MESH_TVERT 56	0.3368	0.3368	0.6466
			*MESH_TVERT 57	0.0103	0.6632	0.6466
			*MESH_TVERT 58	0.0103	0.3368	0.6466
			*MESH_TVERT 59	0.6632	0.6632	0.6672
			*MESH_TVERT 60	0.6632	0.3368	0.6672
			*MESH_TVERT 61	0.6632	0.6632	0.6672
			*MESH_TVERT 62	0.9897	0.3368	0.6672
			*MESH_TVERT 63	0.9897	0.6632	0.6672
			*MESH_TVERT 64	0.6632	0.6632	0.9897
			*MESH_TVERT 65	0.6632	0.9897	0.9897
			*MESH_TVERT 66	0.3368	0.6632	0.9897
			*MESH_TVERT 67	0.6632	0.9897	0.9897
			*MESH_TVERT 68	0.3368	0.6632	0.6625
			*MESH_TVERT 69	0.3368	0.3368	0.6625
			*MESH_TVERT 70	0.6632	0.3368	0.6625
			*MESH_TVERT 71	0.3368	0.6632	0.6625
			*MESH_TVERT 72	0.6632	0.3368	0.6625
			*MESH_TVERT 73	0.6632	0.6632	0.6625
			*MESH_TVERT 74	0.6632	0.3368	0.0103
			*MESH_TVERT 75	0.3368	0.3368	0.0103
			*MESH_TVERT 76	0.3368	0.6632	0.0103
			*MESH_TVERT 77	0.6632	0.3368	0.0103
			*MESH_TVERT 78	0.3368	0.6632	0.0103
			*MESH_TVERT 79	0.6632	0.6632	0.0103
			*MESH_TVERT 80	0.9897	0.6632	0.6672
			*MESH_TVERT 81	0.6632	0.6632	0.6672
			*MESH_TVERT 82	0.6632	0.3368	0.6672
			*MESH_TVERT 83	0.9897	0.6632	0.6672
			*MESH_TVERT 84	0.6632	0.3368	0.6672
			*MESH_TVERT 85	0.9897	0.3368	0.6672
			*MESH_TVERT 86	0.3368	0.9897	0.9897
			*MESH_TVERT 87	0.3368	0.6632	0.9897
			*MESH_TVERT 88	0.6632	0.6632	0.9897
			*MESH_TVERT 89	0.3368	0.9897	0.9897
			*MESH_TVERT 90	0.6632	0.6632	0.9897
			*MESH_TVERT 91	0.9897	0.6632	0.6672
			*MESH_TVERT 92	0.6632	0.6632	0.6672
			*MESH_TVERT 93	0.6632	0.3368	0.6672
			*MESH_TVERT 94	0.9897	0.6632	0.6672
			*MESH_TVERT 95	0.6632	0.3368	0.6672
			*MESH_TVERT 96	0.0103	0.6632	0.6466
			*MESH_TVERT 97	0.0103	0.3368	0.6466
			*MESH_TVERT 98	0.3368	0.3368	0.6466
			*MESH_TVERT 99	0.0103	0.6632	0.6466
			*MESH_TVERT 100	0.3368	0.3368	0.6466
			*MESH_TVERT 101	0.3368	0.6632	0.6466
			*MESH_TVERT 102	0.6632	0.3368	0.0103
			*MESH_TVERT 103	0.3368	0.3368	0.0103
			*MESH_TVERT 104	0.3368	0.6632	0.0103
			*MESH_TVERT 105	0.6632	0.3368	0.0103
			*MESH_TVERT 106	0.3368	0.6632	0.0103
			*MESH_TVERT 107	0.6632	0.6632	0.0103
			*MESH_TVERT 108	0.3368	0.6632	0.0103
			*MESH_TVERT 109	0.6632	0.6632	0.0103
			*MESH_TVERT 110	0.6632	0.3368	0.0103
			*MESH_TVERT 111	0.3368	0.6632	0.0103
			*MESH_TVERT 112	0.6632	0.3368	0.0103
			*MESH_TVERT 113	0.3368	0.3368	0.0103
			*MESH_TVERT 114	0.6632	0.3368	0.0103
			*MESH_TVERT 115	0.3368	0.3368	0.0103
			*MESH_TVERT 116	0.3368	0.6632	0.0103
			*MESH_TVERT 117	0.6632	0.3368	0.0103
			*MESH_TVERT 118	0.3368	0.6632	0.0103
			*MESH_TVERT 119	0.6632	0.6632	0.0103
			*MESH_TVERT 120	0.3368	0.0103	0.0103
			*MESH_TVERT 121	0.3368	0.3368	0.0103
			*MESH_TVERT 122	0.6632	0.3368	0.0103
			*MESH_TVERT 123	0.3368	0.0103	0.0103
			*MESH_TVERT 124	0.6632	0.3368	0.0103
			*MESH_TVERT 125	0.6632	0.0103	0.0103
			*MESH_TVERT 126	0.3368	0.3368	0.6466
			*MESH_TVERT 127	0.3368	0.6632	0.6466
			*MESH_TVERT 128	0.0103	0.6632	0.6466
			*MESH_TVERT 129	0.3368	0.3368	0.6466
			*MESH_TVERT 130	0.0103	0.6632	0.6466
			*MESH_TVERT 131	0.0103	0.3368	0.6466
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	24	4	25
			*MESH_TFACE 2	3	2	6
			*MESH_TFACE 3	26	7	27
			*MESH_TFACE 4	28	29	10
			*MESH_TFACE 5	30	31	11
			*MESH_TFACE 6	32	33	14
			*MESH_TFACE 7	34	35	15
			*MESH_TFACE 8	36	37	38
			*MESH_TFACE 9	39	40	41
			*MESH_TFACE 10	42	19	17
			*MESH_TFACE 11	43	44	45
			*MESH_TFACE 12	46	16	9
			*MESH_TFACE 13	47	48	49
			*MESH_TFACE 14	50	8	20
			*MESH_TFACE 15	51	52	21
			*MESH_TFACE 16	53	54	55
			*MESH_TFACE 17	56	57	58
			*MESH_TFACE 18	59	60	12
			*MESH_TFACE 19	61	62	63
			*MESH_TFACE 20	23	64	65
			*MESH_TFACE 21	66	67	22
			*MESH_TFACE 22	68	69	70
			*MESH_TFACE 23	71	72	73
			*MESH_TFACE 24	74	75	76
			*MESH_TFACE 25	77	78	79
			*MESH_TFACE 26	80	81	82
			*MESH_TFACE 27	83	84	85
			*MESH_TFACE 28	86	87	88
			*MESH_TFACE 29	89	90	18
			*MESH_TFACE 30	91	92	93
			*MESH_TFACE 31	94	95	13
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
