*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 17 18:20:16 2002"
*SCENE {
	*SCENE_FILENAME "glasses03.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "glasses"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2183	0.1190	0.0641
		*MATERIAL_DIFFUSE 0.6549	0.3569	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\michael moody\Desktop\demosJune02\WindowIcons\textures\glasses.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "glasses"
	*NODE_TM {
		*NODE_NAME "glasses"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	-1.0000
		*TM_ROW2 -0.0000	1.0000	0.0000
		*TM_ROW3 0.0159	0.0501	-0.4674
		*TM_POS 0.0159	0.0501	-0.4674
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.3374	-0.4419	-0.5865
			*MESH_VERTEX    1	-0.1486	-0.4419	-0.5865
			*MESH_VERTEX    2	-0.1028	-0.4419	-0.5640
			*MESH_VERTEX    3	-0.0528	-0.4419	-0.5030
			*MESH_VERTEX    4	-0.4357	-0.4419	-0.4301
			*MESH_VERTEX    5	-0.0322	-0.4419	-0.4301
			*MESH_VERTEX    6	-0.4649	-0.4419	-0.3830
			*MESH_VERTEX    7	-0.0907	-0.4419	-0.3612
			*MESH_VERTEX    8	-0.3374	-0.3947	-0.5865
			*MESH_VERTEX    9	-0.1486	-0.3947	-0.5865
			*MESH_VERTEX   10	-0.1028	-0.3947	-0.5640
			*MESH_VERTEX   11	-0.0528	-0.3947	-0.5030
			*MESH_VERTEX   12	-0.4357	-0.3947	-0.4301
			*MESH_VERTEX   13	-0.0322	-0.3947	-0.4301
			*MESH_VERTEX   14	-0.4649	-0.3947	-0.3830
			*MESH_VERTEX   15	-0.3870	-0.4419	-0.5640
			*MESH_VERTEX   16	-0.3870	-0.3947	-0.5640
			*MESH_VERTEX   17	-0.0907	-0.3947	-0.3612
			*MESH_VERTEX   18	-0.4649	-0.3947	-0.4301
			*MESH_VERTEX   19	-0.4649	-0.4419	-0.4301
			*MESH_VERTEX   20	-0.4649	0.3051	-0.4517
			*MESH_VERTEX   21	-0.4649	0.3029	-0.4914
			*MESH_VERTEX   22	-0.4649	0.4552	-0.4905
			*MESH_VERTEX   23	-0.4649	0.4271	-0.5265
			*MESH_VERTEX   24	-0.4649	0.5421	-0.5741
			*MESH_VERTEX   25	-0.4649	0.5075	-0.5903
			*MESH_VERTEX   26	-0.4649	0.5205	-0.5243
			*MESH_VERTEX   27	-0.4198	-0.4419	-0.5030
			*MESH_VERTEX   28	-0.4198	-0.3947	-0.5030
			*MESH_VERTEX   29	-0.2459	-0.4419	-0.5934
			*MESH_VERTEX   30	-0.2459	-0.3947	-0.5934
			*MESH_VERTEX   31	-0.0468	-0.4419	-0.3830
			*MESH_VERTEX   32	-0.0468	-0.3947	-0.3830
			*MESH_VERTEX   33	-0.1697	-0.4419	-0.3414
			*MESH_VERTEX   34	-0.1697	-0.3947	-0.3414
			*MESH_VERTEX   35	-0.2968	-0.4419	-0.3414
			*MESH_VERTEX   36	-0.2968	-0.3947	-0.3414
			*MESH_VERTEX   37	-0.3704	-0.4419	-0.3612
			*MESH_VERTEX   38	-0.3704	-0.3947	-0.3612
			*MESH_VERTEX   39	-0.4192	-0.4419	-0.3830
			*MESH_VERTEX   40	-0.4192	-0.3947	-0.3830
			*MESH_VERTEX   41	-0.0322	-0.4164	-0.4301
			*MESH_VERTEX   42	-0.0082	-0.4164	-0.4241
			*MESH_VERTEX   43	0.0401	-0.4164	-0.4241
			*MESH_VERTEX   44	0.0640	-0.4164	-0.4301
			*MESH_VERTEX   45	-0.0468	-0.4164	-0.3830
			*MESH_VERTEX   46	-0.0140	-0.4164	-0.3709
			*MESH_VERTEX   47	0.0458	-0.4164	-0.3709
			*MESH_VERTEX   48	0.0786	-0.4164	-0.3830
			*MESH_VERTEX   49	0.3692	-0.4419	-0.5865
			*MESH_VERTEX   50	0.1805	-0.4419	-0.5865
			*MESH_VERTEX   51	0.1346	-0.4419	-0.5640
			*MESH_VERTEX   52	0.0846	-0.4419	-0.5030
			*MESH_VERTEX   53	0.4675	-0.4419	-0.4301
			*MESH_VERTEX   54	0.0640	-0.4419	-0.4301
			*MESH_VERTEX   55	0.4967	-0.4419	-0.3830
			*MESH_VERTEX   56	0.1225	-0.4419	-0.3612
			*MESH_VERTEX   57	0.3692	-0.3947	-0.5865
			*MESH_VERTEX   58	0.1805	-0.3947	-0.5865
			*MESH_VERTEX   59	0.1346	-0.3947	-0.5640
			*MESH_VERTEX   60	0.0846	-0.3947	-0.5030
			*MESH_VERTEX   61	0.4675	-0.3947	-0.4301
			*MESH_VERTEX   62	0.0640	-0.3947	-0.4301
			*MESH_VERTEX   63	0.4967	-0.3947	-0.3830
			*MESH_VERTEX   64	0.4188	-0.4419	-0.5640
			*MESH_VERTEX   65	0.4188	-0.3947	-0.5640
			*MESH_VERTEX   66	0.1225	-0.3947	-0.3612
			*MESH_VERTEX   67	0.4967	-0.3947	-0.4301
			*MESH_VERTEX   68	0.4967	-0.4419	-0.4301
			*MESH_VERTEX   69	0.4967	0.3051	-0.4517
			*MESH_VERTEX   70	0.4967	0.3029	-0.4914
			*MESH_VERTEX   71	0.4967	0.4552	-0.4905
			*MESH_VERTEX   72	0.4967	0.4271	-0.5265
			*MESH_VERTEX   73	0.4967	0.5421	-0.5741
			*MESH_VERTEX   74	0.4967	0.5075	-0.5903
			*MESH_VERTEX   75	0.4967	0.5205	-0.5243
			*MESH_VERTEX   76	0.4516	-0.4419	-0.5030
			*MESH_VERTEX   77	0.4516	-0.3947	-0.5030
			*MESH_VERTEX   78	0.2777	-0.4419	-0.5934
			*MESH_VERTEX   79	0.2777	-0.3947	-0.5934
			*MESH_VERTEX   80	0.0786	-0.4419	-0.3830
			*MESH_VERTEX   81	0.0786	-0.3947	-0.3830
			*MESH_VERTEX   82	0.2015	-0.4419	-0.3414
			*MESH_VERTEX   83	0.2015	-0.3947	-0.3414
			*MESH_VERTEX   84	0.3286	-0.4419	-0.3414
			*MESH_VERTEX   85	0.3286	-0.3947	-0.3414
			*MESH_VERTEX   86	0.4022	-0.4419	-0.3612
			*MESH_VERTEX   87	0.4022	-0.3947	-0.3612
			*MESH_VERTEX   88	0.4510	-0.4419	-0.3830
			*MESH_VERTEX   89	0.4510	-0.3947	-0.3830
			*MESH_VERTEX   90	-0.4583	0.3051	-0.4517
			*MESH_VERTEX   91	-0.4583	0.3029	-0.4914
			*MESH_VERTEX   92	-0.4583	-0.3947	-0.3830
			*MESH_VERTEX   93	-0.4583	-0.3947	-0.4301
			*MESH_VERTEX   94	-0.4583	0.4552	-0.4905
			*MESH_VERTEX   95	-0.4583	0.4271	-0.5265
			*MESH_VERTEX   96	-0.4583	0.5421	-0.5741
			*MESH_VERTEX   97	-0.4583	0.5075	-0.5903
			*MESH_VERTEX   98	-0.4583	0.5205	-0.5243
			*MESH_VERTEX   99	0.4889	0.3051	-0.4517
			*MESH_VERTEX  100	0.4889	-0.3947	-0.3830
			*MESH_VERTEX  101	0.4889	0.3029	-0.4914
			*MESH_VERTEX  102	0.4889	-0.3947	-0.4301
			*MESH_VERTEX  103	0.4889	0.4552	-0.4905
			*MESH_VERTEX  104	0.4889	0.4271	-0.5265
			*MESH_VERTEX  105	0.4889	0.5421	-0.5741
			*MESH_VERTEX  106	0.4889	0.5075	-0.5903
			*MESH_VERTEX  107	0.4889	0.5205	-0.5243
			*MESH_VERTEX  108	0.0640	-0.4150	-0.4301
			*MESH_VERTEX  109	0.0401	-0.4150	-0.4241
			*MESH_VERTEX  110	0.0458	-0.4150	-0.3709
			*MESH_VERTEX  111	0.0786	-0.4150	-0.3830
			*MESH_VERTEX  112	-0.0082	-0.4150	-0.4241
			*MESH_VERTEX  113	-0.0140	-0.4150	-0.3709
			*MESH_VERTEX  114	-0.0322	-0.4150	-0.4301
			*MESH_VERTEX  115	-0.0468	-0.4150	-0.3830
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:   10 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   11 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    3 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   13 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:    0 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   14 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:   14 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:   22 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   22 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    1 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   29 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:    8 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   28 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   12 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    5 B:   13 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:    7 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   33 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   35 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   36 B:   37 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   37 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:    3 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:    5 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   31 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:    7 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   36 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   34 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   17 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   32 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   13 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   38 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   39 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:    4 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   27 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   15 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:    0 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   29 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   19 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   40 B:    6 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   40 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   18 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   38 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:    9 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   30 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   40 B:    8 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   40 B:   16 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   28 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   41 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   46 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   43 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   48 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   59 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   58 B:   50 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   60 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   59 B:   51 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   62 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   52 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   65 B:   49 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   65 B:   64 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   67 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   55 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   68 B:   61 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   68 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   70 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   70 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   71 B:   72 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   72 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   73 B:   74 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   74 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   75 B:   73 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   58 B:   78 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   78 B:   57 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   78 B:   79 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   64 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   64 B:   65 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   76 B:   61 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   77 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   54 B:   81 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   54 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   81 B:   56 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   81 B:   80 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   66 B:   56 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   83 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   83 B:   82 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   85 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   85 B:   84 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   84 B:   50 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   84 B:   51 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   84 B:   52 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   84 B:   54 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   84 B:   80 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   84 B:   56 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   84 B:   82 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   87 B:   83 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   87 B:   66 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   87 B:   81 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   87 B:   62 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   87 B:   60 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   87 B:   59 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   87 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   86 B:   53 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   86 B:   76 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   86 B:   64 C:   76 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   86 B:   49 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   86 B:   78 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   86 B:   50 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   88 B:   68 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   88 B:   53 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   86 B:   89 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   86 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   89 B:   55 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   89 B:   88 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   89 B:   67 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   89 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   89 B:   58 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   89 B:   79 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   89 B:   57 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   89 B:   65 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   89 B:   77 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   89 B:   61 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   90 B:   91 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   91 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   94 B:   95 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   95 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   96 B:   97 C:   94 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   97 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   98 B:   96 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   99 B:  100 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  101 B:  100 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  103 B:   99 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  104 B:   99 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  105 B:  103 C:  106 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  106 B:  103 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  107 B:  103 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  110 B:  111 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  109 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  113 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  112 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  115 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 504
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3268	0.9676	0.9851
			*MESH_TVERT 1	0.6972	0.9676	0.9851
			*MESH_TVERT 2	0.7873	0.9676	0.9700
			*MESH_TVERT 3	0.8853	0.9676	0.9290
			*MESH_TVERT 4	0.1339	0.9676	0.8800
			*MESH_TVERT 5	0.9257	0.9676	0.8800
			*MESH_TVERT 6	0.0607	0.7609	0.8338
			*MESH_TVERT 7	0.8110	0.9676	0.8338
			*MESH_TVERT 8	0.3268	0.8750	0.9851
			*MESH_TVERT 9	0.6972	0.8750	0.9851
			*MESH_TVERT 10	0.7873	0.8750	0.9700
			*MESH_TVERT 11	0.8853	0.8750	0.9290
			*MESH_TVERT 12	0.1339	0.8750	0.8800
			*MESH_TVERT 13	0.9257	0.8750	0.8800
			*MESH_TVERT 14	0.0607	0.7609	0.8021
			*MESH_TVERT 15	0.2294	0.9676	0.9700
			*MESH_TVERT 16	0.2294	0.8750	0.9700
			*MESH_TVERT 17	0.8110	0.8750	0.8338
			*MESH_TVERT 18	0.0607	0.6683	0.8021
			*MESH_TVERT 19	0.0607	0.6683	0.8338
			*MESH_TVERT 20	0.9897	0.1251	0.6564
			*MESH_TVERT 21	0.9816	0.0329	0.6564
			*MESH_TVERT 22	0.0128	0.1105	0.6564
			*MESH_TVERT 23	0.0103	0.0324	0.6564
			*MESH_TVERT 24	0.1605	0.2755	0.6564
			*MESH_TVERT 25	0.2146	0.3470	0.6564
			*MESH_TVERT 26	0.3633	0.1532	0.6564
			*MESH_TVERT 27	0.3765	0.2270	0.6564
			*MESH_TVERT 28	0.2578	0.1688	0.6564
			*MESH_TVERT 29	0.1652	0.9676	0.9290
			*MESH_TVERT 30	0.1652	0.8750	0.9290
			*MESH_TVERT 31	0.5065	0.9676	0.9897
			*MESH_TVERT 32	0.5065	0.8750	0.9897
			*MESH_TVERT 33	0.8971	0.9676	0.8484
			*MESH_TVERT 34	0.8971	0.8750	0.8484
			*MESH_TVERT 35	0.6559	0.9676	0.8205
			*MESH_TVERT 36	0.6559	0.8750	0.8205
			*MESH_TVERT 37	0.4064	0.9676	0.8205
			*MESH_TVERT 38	0.4064	0.8750	0.8205
			*MESH_TVERT 39	0.2621	0.9676	0.8338
			*MESH_TVERT 40	0.2621	0.8750	0.8338
			*MESH_TVERT 41	0.1504	0.7609	0.8338
			*MESH_TVERT 42	0.1663	0.8750	0.8484
			*MESH_TVERT 43	0.8910	0.4686	0.8166
			*MESH_TVERT 44	0.8577	0.4185	0.8166
			*MESH_TVERT 45	0.7991	0.3599	0.8166
			*MESH_TVERT 46	0.7575	0.3350	0.8166
			*MESH_TVERT 47	0.9767	0.4234	0.8166
			*MESH_TVERT 48	0.9394	0.3527	0.8166
			*MESH_TVERT 49	0.8649	0.2782	0.8166
			*MESH_TVERT 50	0.8027	0.2494	0.8166
			*MESH_TVERT 51	0.3268	0.8750	0.9851
			*MESH_TVERT 52	0.6972	0.8750	0.9851
			*MESH_TVERT 53	0.7873	0.8750	0.9700
			*MESH_TVERT 54	0.8853	0.8750	0.9290
			*MESH_TVERT 55	0.1339	0.8750	0.8800
			*MESH_TVERT 56	0.9257	0.8750	0.8800
			*MESH_TVERT 57	0.0607	0.7609	0.1708
			*MESH_TVERT 58	0.8110	0.8750	0.8338
			*MESH_TVERT 59	0.3268	0.9676	0.9851
			*MESH_TVERT 60	0.6972	0.9676	0.9851
			*MESH_TVERT 61	0.7873	0.9676	0.9700
			*MESH_TVERT 62	0.8853	0.9676	0.9290
			*MESH_TVERT 63	0.1339	0.9676	0.8800
			*MESH_TVERT 64	0.9257	0.9676	0.8800
			*MESH_TVERT 65	0.0607	0.7609	0.2025
			*MESH_TVERT 66	0.2294	0.8750	0.9700
			*MESH_TVERT 67	0.2294	0.9676	0.9700
			*MESH_TVERT 68	0.8110	0.9676	0.8338
			*MESH_TVERT 69	0.0607	0.6683	0.2025
			*MESH_TVERT 70	0.0607	0.6683	0.1708
			*MESH_TVERT 71	0.9897	0.1251	0.0103
			*MESH_TVERT 72	0.9816	0.0329	0.0103
			*MESH_TVERT 73	0.0128	0.1105	0.0103
			*MESH_TVERT 74	0.0103	0.0324	0.0103
			*MESH_TVERT 75	0.1605	0.2755	0.0103
			*MESH_TVERT 76	0.2146	0.3470	0.0103
			*MESH_TVERT 77	0.3633	0.1532	0.0103
			*MESH_TVERT 78	0.3765	0.2270	0.0103
			*MESH_TVERT 79	0.2578	0.1688	0.0103
			*MESH_TVERT 80	0.1652	0.8750	0.9290
			*MESH_TVERT 81	0.1652	0.9676	0.9290
			*MESH_TVERT 82	0.5065	0.8750	0.9897
			*MESH_TVERT 83	0.5065	0.9676	0.9897
			*MESH_TVERT 84	0.8971	0.8750	0.8484
			*MESH_TVERT 85	0.8971	0.9676	0.8484
			*MESH_TVERT 86	0.6559	0.8750	0.8205
			*MESH_TVERT 87	0.6559	0.9676	0.8205
			*MESH_TVERT 88	0.4064	0.8750	0.8205
			*MESH_TVERT 89	0.4064	0.9676	0.8205
			*MESH_TVERT 90	0.2621	0.8750	0.8338
			*MESH_TVERT 91	0.2621	0.9676	0.8338
			*MESH_TVERT 92	0.1504	0.7609	0.1708
			*MESH_TVERT 93	0.1663	0.9676	0.8484
			*MESH_TVERT 94	0.7873	0.8750	0.9700
			*MESH_TVERT 95	0.6972	0.9676	0.9851
			*MESH_TVERT 96	0.7873	0.9676	0.9700
			*MESH_TVERT 97	0.7873	0.8750	0.9700
			*MESH_TVERT 98	0.8853	0.8750	0.9290
			*MESH_TVERT 99	0.7873	0.9676	0.9700
			*MESH_TVERT 100	0.8853	0.9676	0.9290
			*MESH_TVERT 101	0.8853	0.8750	0.9290
			*MESH_TVERT 102	0.9257	0.8750	0.8800
			*MESH_TVERT 103	0.8853	0.9676	0.9290
			*MESH_TVERT 104	0.2294	0.8750	0.9700
			*MESH_TVERT 105	0.3268	0.9676	0.9851
			*MESH_TVERT 106	0.0607	0.7609	0.8338
			*MESH_TVERT 107	0.0607	0.6683	0.8021
			*MESH_TVERT 108	0.0766	0.9676	0.8800
			*MESH_TVERT 109	0.0766	0.8750	0.8800
			*MESH_TVERT 110	0.0766	0.9676	0.8800
			*MESH_TVERT 111	0.1339	0.8750	0.8800
			*MESH_TVERT 112	0.0103	0.0324	0.6564
			*MESH_TVERT 113	0.9897	0.1251	0.6564
			*MESH_TVERT 114	0.0109	0.5402	0.6564
			*MESH_TVERT 115	0.2146	0.3470	0.6564
			*MESH_TVERT 116	0.0109	0.5402	0.6564
			*MESH_TVERT 117	0.0851	0.5646	0.6564
			*MESH_TVERT 118	0.1605	0.2755	0.6564
			*MESH_TVERT 119	0.3765	0.2270	0.6564
			*MESH_TVERT 120	0.1605	0.2755	0.6564
			*MESH_TVERT 121	0.2146	0.3470	0.6564
			*MESH_TVERT 122	0.1605	0.2755	0.6564
			*MESH_TVERT 123	0.3633	0.1532	0.6564
			*MESH_TVERT 124	0.6972	0.8750	0.9851
			*MESH_TVERT 125	0.6972	0.9676	0.9851
			*MESH_TVERT 126	0.6972	0.8750	0.9851
			*MESH_TVERT 127	0.5065	0.9676	0.9897
			*MESH_TVERT 128	0.5065	0.9676	0.9897
			*MESH_TVERT 129	0.3268	0.9676	0.9851
			*MESH_TVERT 130	0.3268	0.8750	0.9851
			*MESH_TVERT 131	0.5065	0.9676	0.9897
			*MESH_TVERT 132	0.3268	0.8750	0.9851
			*MESH_TVERT 133	0.5065	0.8750	0.9897
			*MESH_TVERT 134	0.2294	0.9676	0.9700
			*MESH_TVERT 135	0.2294	0.9676	0.9700
			*MESH_TVERT 136	0.1652	0.8750	0.9290
			*MESH_TVERT 137	0.2294	0.8750	0.9700
			*MESH_TVERT 138	0.1652	0.9676	0.9290
			*MESH_TVERT 139	0.1339	0.9676	0.8800
			*MESH_TVERT 140	0.1339	0.8750	0.8800
			*MESH_TVERT 141	0.1652	0.9676	0.9290
			*MESH_TVERT 142	0.1339	0.8750	0.8800
			*MESH_TVERT 143	0.1652	0.8750	0.9290
			*MESH_TVERT 144	0.9257	0.9676	0.8800
			*MESH_TVERT 145	0.9257	0.8750	0.8800
			*MESH_TVERT 146	0.9257	0.9676	0.8800
			*MESH_TVERT 147	0.8971	0.8750	0.8484
			*MESH_TVERT 148	0.8971	0.8750	0.8484
			*MESH_TVERT 149	0.8971	0.8750	0.8484
			*MESH_TVERT 150	0.8110	0.9676	0.8338
			*MESH_TVERT 151	0.8971	0.9676	0.8484
			*MESH_TVERT 152	0.8110	0.8750	0.8338
			*MESH_TVERT 153	0.8110	0.8750	0.8338
			*MESH_TVERT 154	0.6560	0.9676	0.8205
			*MESH_TVERT 155	0.8110	0.9676	0.8338
			*MESH_TVERT 156	0.6559	0.8750	0.8205
			*MESH_TVERT 157	0.6560	0.8750	0.8205
			*MESH_TVERT 158	0.4064	0.9676	0.8205
			*MESH_TVERT 159	0.6560	0.9676	0.8205
			*MESH_TVERT 160	0.4064	0.8750	0.8205
			*MESH_TVERT 161	0.4064	0.8750	0.8205
			*MESH_TVERT 162	0.2621	0.9676	0.8338
			*MESH_TVERT 163	0.4064	0.9676	0.8205
			*MESH_TVERT 164	0.3906	0.8424	0.8338
			*MESH_TVERT 165	0.2462	0.8035	0.8338
			*MESH_TVERT 166	0.6814	0.3616	0.8338
			*MESH_TVERT 167	0.3906	0.8424	0.8338
			*MESH_TVERT 168	0.6814	0.3616	0.8338
			*MESH_TVERT 169	0.7714	0.4057	0.8338
			*MESH_TVERT 170	0.3906	0.8424	0.8338
			*MESH_TVERT 171	0.7714	0.4057	0.8338
			*MESH_TVERT 172	0.8694	0.5253	0.8338
			*MESH_TVERT 173	0.3906	0.8424	0.8338
			*MESH_TVERT 174	0.8694	0.5253	0.8338
			*MESH_TVERT 175	0.9098	0.6683	0.8338
			*MESH_TVERT 176	0.3906	0.8424	0.8338
			*MESH_TVERT 177	0.9098	0.6683	0.8338
			*MESH_TVERT 178	0.8812	0.7609	0.8338
			*MESH_TVERT 179	0.3906	0.8424	0.8338
			*MESH_TVERT 180	0.8812	0.7609	0.8338
			*MESH_TVERT 181	0.7951	0.8035	0.8338
			*MESH_TVERT 182	0.3906	0.8424	0.8338
			*MESH_TVERT 183	0.7951	0.8035	0.8338
			*MESH_TVERT 184	0.6401	0.8424	0.8338
			*MESH_TVERT 185	0.2462	0.8035	0.8021
			*MESH_TVERT 186	0.3906	0.8424	0.8021
			*MESH_TVERT 187	0.6401	0.8424	0.8021
			*MESH_TVERT 188	0.2462	0.8035	0.8021
			*MESH_TVERT 189	0.6401	0.8424	0.8021
			*MESH_TVERT 190	0.7951	0.8035	0.8021
			*MESH_TVERT 191	0.2462	0.8035	0.8021
			*MESH_TVERT 192	0.7951	0.8035	0.8021
			*MESH_TVERT 193	0.8812	0.7609	0.8021
			*MESH_TVERT 194	0.2462	0.8035	0.8021
			*MESH_TVERT 195	0.8812	0.7609	0.8021
			*MESH_TVERT 196	0.9098	0.6683	0.8021
			*MESH_TVERT 197	0.2462	0.8035	0.8021
			*MESH_TVERT 198	0.9098	0.6683	0.8021
			*MESH_TVERT 199	0.8694	0.5253	0.8021
			*MESH_TVERT 200	0.2462	0.8035	0.8021
			*MESH_TVERT 201	0.8694	0.5253	0.8021
			*MESH_TVERT 202	0.7714	0.4057	0.8021
			*MESH_TVERT 203	0.2462	0.8035	0.8021
			*MESH_TVERT 204	0.7714	0.4057	0.8021
			*MESH_TVERT 205	0.6814	0.3616	0.8021
			*MESH_TVERT 206	0.2462	0.8035	0.8338
			*MESH_TVERT 207	0.1181	0.6683	0.8338
			*MESH_TVERT 208	0.2462	0.8035	0.8338
			*MESH_TVERT 209	0.1181	0.6683	0.8338
			*MESH_TVERT 210	0.1493	0.5253	0.8338
			*MESH_TVERT 211	0.2462	0.8035	0.8338
			*MESH_TVERT 212	0.1493	0.5253	0.8338
			*MESH_TVERT 213	0.2136	0.4057	0.8338
			*MESH_TVERT 214	0.2462	0.8035	0.8338
			*MESH_TVERT 215	0.2136	0.4057	0.8338
			*MESH_TVERT 216	0.3110	0.3616	0.8338
			*MESH_TVERT 217	0.2462	0.8035	0.8338
			*MESH_TVERT 218	0.3110	0.3616	0.8338
			*MESH_TVERT 219	0.4906	0.3481	0.8338
			*MESH_TVERT 220	0.2462	0.8035	0.8338
			*MESH_TVERT 221	0.4906	0.3481	0.8338
			*MESH_TVERT 222	0.6814	0.3616	0.8338
			*MESH_TVERT 223	0.1504	0.7609	0.8338
			*MESH_TVERT 224	0.0607	0.7609	0.8338
			*MESH_TVERT 225	0.0607	0.6683	0.8338
			*MESH_TVERT 226	0.1504	0.7609	0.8338
			*MESH_TVERT 227	0.0607	0.6683	0.8338
			*MESH_TVERT 228	0.1181	0.6683	0.8338
			*MESH_TVERT 229	0.2621	0.9676	0.8338
			*MESH_TVERT 230	0.2621	0.8750	0.8338
			*MESH_TVERT 231	0.2621	0.9676	0.8338
			*MESH_TVERT 232	0.1663	0.8750	0.8484
			*MESH_TVERT 233	0.1663	0.9676	0.8484
			*MESH_TVERT 234	0.1663	0.8750	0.8484
			*MESH_TVERT 235	0.0766	0.8750	0.8484
			*MESH_TVERT 236	0.0766	0.9676	0.8484
			*MESH_TVERT 237	0.1663	0.8750	0.8484
			*MESH_TVERT 238	0.0766	0.9676	0.8484
			*MESH_TVERT 239	0.1663	0.9676	0.8484
			*MESH_TVERT 240	0.1504	0.7609	0.8021
			*MESH_TVERT 241	0.1181	0.6683	0.8021
			*MESH_TVERT 242	0.0607	0.6683	0.8021
			*MESH_TVERT 243	0.1504	0.7609	0.8021
			*MESH_TVERT 244	0.0607	0.6683	0.8021
			*MESH_TVERT 245	0.0607	0.7609	0.8021
			*MESH_TVERT 246	0.1504	0.7609	0.8021
			*MESH_TVERT 247	0.2462	0.8035	0.8021
			*MESH_TVERT 248	0.6814	0.3616	0.8021
			*MESH_TVERT 249	0.1504	0.7609	0.8021
			*MESH_TVERT 250	0.6814	0.3616	0.8021
			*MESH_TVERT 251	0.4906	0.3481	0.8021
			*MESH_TVERT 252	0.1504	0.7609	0.8021
			*MESH_TVERT 253	0.4906	0.3481	0.8021
			*MESH_TVERT 254	0.3110	0.3616	0.8021
			*MESH_TVERT 255	0.1504	0.7609	0.8021
			*MESH_TVERT 256	0.3110	0.3616	0.8021
			*MESH_TVERT 257	0.2136	0.4057	0.8021
			*MESH_TVERT 258	0.1504	0.7609	0.8021
			*MESH_TVERT 259	0.2136	0.4057	0.8021
			*MESH_TVERT 260	0.1493	0.5253	0.8021
			*MESH_TVERT 261	0.1504	0.7609	0.8021
			*MESH_TVERT 262	0.1493	0.5253	0.8021
			*MESH_TVERT 263	0.1181	0.6683	0.8021
			*MESH_TVERT 264	0.9394	0.3527	0.8166
			*MESH_TVERT 265	0.8910	0.4686	0.8166
			*MESH_TVERT 266	0.8577	0.4185	0.8166
			*MESH_TVERT 267	0.8649	0.2782	0.8166
			*MESH_TVERT 268	0.9394	0.3527	0.8166
			*MESH_TVERT 269	0.8577	0.4185	0.8166
			*MESH_TVERT 270	0.7991	0.3599	0.8166
			*MESH_TVERT 271	0.8027	0.2494	0.8166
			*MESH_TVERT 272	0.8649	0.2782	0.8166
			*MESH_TVERT 273	0.7991	0.3599	0.8166
			*MESH_TVERT 274	0.6972	0.8750	0.9851
			*MESH_TVERT 275	0.7873	0.9676	0.9700
			*MESH_TVERT 276	0.7873	0.8750	0.9700
			*MESH_TVERT 277	0.7873	0.9676	0.9700
			*MESH_TVERT 278	0.7873	0.8750	0.9700
			*MESH_TVERT 279	0.8853	0.9676	0.9290
			*MESH_TVERT 280	0.8853	0.8750	0.9290
			*MESH_TVERT 281	0.8853	0.9676	0.9290
			*MESH_TVERT 282	0.8853	0.8750	0.9290
			*MESH_TVERT 283	0.9257	0.9676	0.8800
			*MESH_TVERT 284	0.2294	0.9676	0.9700
			*MESH_TVERT 285	0.3268	0.8750	0.9851
			*MESH_TVERT 286	0.0607	0.7609	0.1708
			*MESH_TVERT 287	0.0607	0.6683	0.2025
			*MESH_TVERT 288	0.0766	0.8750	0.8800
			*MESH_TVERT 289	0.0766	0.9676	0.8800
			*MESH_TVERT 290	0.0766	0.8750	0.8800
			*MESH_TVERT 291	0.1339	0.9676	0.8800
			*MESH_TVERT 292	0.0103	0.0324	0.0103
			*MESH_TVERT 293	0.9897	0.1251	0.0103
			*MESH_TVERT 294	0.0109	0.5402	0.0103
			*MESH_TVERT 295	0.2146	0.3470	0.0103
			*MESH_TVERT 296	0.0851	0.5646	0.0103
			*MESH_TVERT 297	0.0109	0.5402	0.0103
			*MESH_TVERT 298	0.1605	0.2755	0.0103
			*MESH_TVERT 299	0.3765	0.2270	0.0103
			*MESH_TVERT 300	0.2146	0.3470	0.0103
			*MESH_TVERT 301	0.1605	0.2755	0.0103
			*MESH_TVERT 302	0.3633	0.1532	0.0103
			*MESH_TVERT 303	0.1605	0.2755	0.0103
			*MESH_TVERT 304	0.6972	0.9676	0.9851
			*MESH_TVERT 305	0.6972	0.8750	0.9851
			*MESH_TVERT 306	0.6972	0.9676	0.9851
			*MESH_TVERT 307	0.5065	0.8750	0.9897
			*MESH_TVERT 308	0.5065	0.8750	0.9897
			*MESH_TVERT 309	0.3268	0.9676	0.9851
			*MESH_TVERT 310	0.3268	0.8750	0.9851
			*MESH_TVERT 311	0.5065	0.8750	0.9897
			*MESH_TVERT 312	0.5065	0.9676	0.9897
			*MESH_TVERT 313	0.3268	0.9676	0.9851
			*MESH_TVERT 314	0.2294	0.8750	0.9700
			*MESH_TVERT 315	0.2294	0.8750	0.9700
			*MESH_TVERT 316	0.2294	0.9676	0.9700
			*MESH_TVERT 317	0.1652	0.9676	0.9290
			*MESH_TVERT 318	0.1652	0.8750	0.9290
			*MESH_TVERT 319	0.1339	0.9676	0.8800
			*MESH_TVERT 320	0.1339	0.8750	0.8800
			*MESH_TVERT 321	0.1652	0.8750	0.9290
			*MESH_TVERT 322	0.1652	0.9676	0.9290
			*MESH_TVERT 323	0.1339	0.9676	0.8800
			*MESH_TVERT 324	0.9257	0.8750	0.8800
			*MESH_TVERT 325	0.9257	0.9676	0.8800
			*MESH_TVERT 326	0.9257	0.8750	0.8800
			*MESH_TVERT 327	0.8971	0.9676	0.8484
			*MESH_TVERT 328	0.8971	0.9676	0.8484
			*MESH_TVERT 329	0.8971	0.9676	0.8484
			*MESH_TVERT 330	0.8971	0.8750	0.8484
			*MESH_TVERT 331	0.8110	0.8750	0.8338
			*MESH_TVERT 332	0.8110	0.9676	0.8338
			*MESH_TVERT 333	0.8110	0.9676	0.8338
			*MESH_TVERT 334	0.8110	0.8750	0.8338
			*MESH_TVERT 335	0.6560	0.8750	0.8205
			*MESH_TVERT 336	0.6560	0.9676	0.8205
			*MESH_TVERT 337	0.6560	0.9676	0.8205
			*MESH_TVERT 338	0.6560	0.8750	0.8205
			*MESH_TVERT 339	0.4064	0.8750	0.8205
			*MESH_TVERT 340	0.4064	0.9676	0.8205
			*MESH_TVERT 341	0.4064	0.9676	0.8205
			*MESH_TVERT 342	0.4064	0.8750	0.8205
			*MESH_TVERT 343	0.2621	0.8750	0.8338
			*MESH_TVERT 344	0.3906	0.8424	0.1708
			*MESH_TVERT 345	0.6814	0.3616	0.1708
			*MESH_TVERT 346	0.2462	0.8035	0.1708
			*MESH_TVERT 347	0.3906	0.8424	0.1708
			*MESH_TVERT 348	0.7714	0.4057	0.1708
			*MESH_TVERT 349	0.6814	0.3616	0.1708
			*MESH_TVERT 350	0.3906	0.8424	0.1708
			*MESH_TVERT 351	0.8694	0.5253	0.1708
			*MESH_TVERT 352	0.7714	0.4057	0.1708
			*MESH_TVERT 353	0.3906	0.8424	0.1708
			*MESH_TVERT 354	0.9098	0.6683	0.1708
			*MESH_TVERT 355	0.8694	0.5253	0.1708
			*MESH_TVERT 356	0.3906	0.8424	0.1708
			*MESH_TVERT 357	0.8812	0.7609	0.1708
			*MESH_TVERT 358	0.9098	0.6683	0.1708
			*MESH_TVERT 359	0.3906	0.8424	0.1708
			*MESH_TVERT 360	0.7951	0.8035	0.1708
			*MESH_TVERT 361	0.8812	0.7609	0.1708
			*MESH_TVERT 362	0.3906	0.8424	0.1708
			*MESH_TVERT 363	0.6401	0.8424	0.1708
			*MESH_TVERT 364	0.7951	0.8035	0.1708
			*MESH_TVERT 365	0.2462	0.8035	0.2025
			*MESH_TVERT 366	0.6401	0.8424	0.2025
			*MESH_TVERT 367	0.3906	0.8424	0.2025
			*MESH_TVERT 368	0.2462	0.8035	0.2025
			*MESH_TVERT 369	0.7951	0.8035	0.2025
			*MESH_TVERT 370	0.6401	0.8424	0.2025
			*MESH_TVERT 371	0.2462	0.8035	0.2025
			*MESH_TVERT 372	0.8812	0.7609	0.2025
			*MESH_TVERT 373	0.7951	0.8035	0.2025
			*MESH_TVERT 374	0.2462	0.8035	0.2025
			*MESH_TVERT 375	0.9098	0.6683	0.2025
			*MESH_TVERT 376	0.8812	0.7609	0.2025
			*MESH_TVERT 377	0.2462	0.8035	0.2025
			*MESH_TVERT 378	0.8694	0.5253	0.2025
			*MESH_TVERT 379	0.9098	0.6683	0.2025
			*MESH_TVERT 380	0.2462	0.8035	0.2025
			*MESH_TVERT 381	0.7714	0.4057	0.2025
			*MESH_TVERT 382	0.8694	0.5253	0.2025
			*MESH_TVERT 383	0.2462	0.8035	0.2025
			*MESH_TVERT 384	0.6814	0.3616	0.2025
			*MESH_TVERT 385	0.7714	0.4057	0.2025
			*MESH_TVERT 386	0.2462	0.8035	0.1708
			*MESH_TVERT 387	0.1181	0.6683	0.1708
			*MESH_TVERT 388	0.2462	0.8035	0.1708
			*MESH_TVERT 389	0.1493	0.5253	0.1708
			*MESH_TVERT 390	0.1181	0.6683	0.1708
			*MESH_TVERT 391	0.2462	0.8035	0.1708
			*MESH_TVERT 392	0.2136	0.4057	0.1708
			*MESH_TVERT 393	0.1493	0.5253	0.1708
			*MESH_TVERT 394	0.2462	0.8035	0.1708
			*MESH_TVERT 395	0.3110	0.3616	0.1708
			*MESH_TVERT 396	0.2136	0.4057	0.1708
			*MESH_TVERT 397	0.2462	0.8035	0.1708
			*MESH_TVERT 398	0.4906	0.3481	0.1708
			*MESH_TVERT 399	0.3110	0.3616	0.1708
			*MESH_TVERT 400	0.2462	0.8035	0.1708
			*MESH_TVERT 401	0.6814	0.3616	0.1708
			*MESH_TVERT 402	0.4906	0.3481	0.1708
			*MESH_TVERT 403	0.1504	0.7609	0.1708
			*MESH_TVERT 404	0.0607	0.6683	0.1708
			*MESH_TVERT 405	0.0607	0.7609	0.1708
			*MESH_TVERT 406	0.1504	0.7609	0.1708
			*MESH_TVERT 407	0.1181	0.6683	0.1708
			*MESH_TVERT 408	0.0607	0.6683	0.1708
			*MESH_TVERT 409	0.2621	0.8750	0.8338
			*MESH_TVERT 410	0.2621	0.9676	0.8338
			*MESH_TVERT 411	0.2621	0.8750	0.8338
			*MESH_TVERT 412	0.1663	0.8750	0.8484
			*MESH_TVERT 413	0.1663	0.9676	0.8484
			*MESH_TVERT 414	0.1663	0.9676	0.8484
			*MESH_TVERT 415	0.0766	0.8750	0.8484
			*MESH_TVERT 416	0.0766	0.9676	0.8484
			*MESH_TVERT 417	0.1663	0.9676	0.8484
			*MESH_TVERT 418	0.1663	0.8750	0.8484
			*MESH_TVERT 419	0.0766	0.8750	0.8484
			*MESH_TVERT 420	0.1504	0.7609	0.2025
			*MESH_TVERT 421	0.0607	0.6683	0.2025
			*MESH_TVERT 422	0.1181	0.6683	0.2025
			*MESH_TVERT 423	0.1504	0.7609	0.2025
			*MESH_TVERT 424	0.0607	0.7609	0.2025
			*MESH_TVERT 425	0.0607	0.6683	0.2025
			*MESH_TVERT 426	0.1504	0.7609	0.2025
			*MESH_TVERT 427	0.6814	0.3616	0.2025
			*MESH_TVERT 428	0.2462	0.8035	0.2025
			*MESH_TVERT 429	0.1504	0.7609	0.2025
			*MESH_TVERT 430	0.4906	0.3481	0.2025
			*MESH_TVERT 431	0.6814	0.3616	0.2025
			*MESH_TVERT 432	0.1504	0.7609	0.2025
			*MESH_TVERT 433	0.3110	0.3616	0.2025
			*MESH_TVERT 434	0.4906	0.3481	0.2025
			*MESH_TVERT 435	0.1504	0.7609	0.2025
			*MESH_TVERT 436	0.2136	0.4057	0.2025
			*MESH_TVERT 437	0.3110	0.3616	0.2025
			*MESH_TVERT 438	0.1504	0.7609	0.2025
			*MESH_TVERT 439	0.1493	0.5253	0.2025
			*MESH_TVERT 440	0.2136	0.4057	0.2025
			*MESH_TVERT 441	0.1504	0.7609	0.2025
			*MESH_TVERT 442	0.1181	0.6683	0.2025
			*MESH_TVERT 443	0.1493	0.5253	0.2025
			*MESH_TVERT 444	0.0128	0.1105	0.0103
			*MESH_TVERT 445	0.0103	0.0324	0.0103
			*MESH_TVERT 446	0.9897	0.1251	0.0103
			*MESH_TVERT 447	0.0103	0.0324	0.0103
			*MESH_TVERT 448	0.9816	0.0329	0.0103
			*MESH_TVERT 449	0.9897	0.1251	0.0103
			*MESH_TVERT 450	0.1605	0.2755	0.0103
			*MESH_TVERT 451	0.2146	0.3470	0.0103
			*MESH_TVERT 452	0.0109	0.5402	0.0103
			*MESH_TVERT 453	0.2146	0.3470	0.0103
			*MESH_TVERT 454	0.0851	0.5646	0.0103
			*MESH_TVERT 455	0.0109	0.5402	0.0103
			*MESH_TVERT 456	0.3633	0.1532	0.0103
			*MESH_TVERT 457	0.3765	0.2270	0.0103
			*MESH_TVERT 458	0.1605	0.2755	0.0103
			*MESH_TVERT 459	0.3765	0.2270	0.0103
			*MESH_TVERT 460	0.2146	0.3470	0.0103
			*MESH_TVERT 461	0.1605	0.2755	0.0103
			*MESH_TVERT 462	0.2578	0.1688	0.0103
			*MESH_TVERT 463	0.3633	0.1532	0.0103
			*MESH_TVERT 464	0.1605	0.2755	0.0103
			*MESH_TVERT 465	0.0128	0.1105	0.6564
			*MESH_TVERT 466	0.9897	0.1251	0.6564
			*MESH_TVERT 467	0.0103	0.0324	0.6564
			*MESH_TVERT 468	0.0103	0.0324	0.6564
			*MESH_TVERT 469	0.9897	0.1251	0.6564
			*MESH_TVERT 470	0.9816	0.0329	0.6564
			*MESH_TVERT 471	0.1605	0.2755	0.6564
			*MESH_TVERT 472	0.0109	0.5402	0.6564
			*MESH_TVERT 473	0.2146	0.3470	0.6564
			*MESH_TVERT 474	0.2146	0.3470	0.6564
			*MESH_TVERT 475	0.0109	0.5402	0.6564
			*MESH_TVERT 476	0.0851	0.5646	0.6564
			*MESH_TVERT 477	0.3633	0.1532	0.6564
			*MESH_TVERT 478	0.1605	0.2755	0.6564
			*MESH_TVERT 479	0.3765	0.2270	0.6564
			*MESH_TVERT 480	0.3765	0.2270	0.6564
			*MESH_TVERT 481	0.1605	0.2755	0.6564
			*MESH_TVERT 482	0.2146	0.3470	0.6564
			*MESH_TVERT 483	0.2578	0.1688	0.6564
			*MESH_TVERT 484	0.1605	0.2755	0.6564
			*MESH_TVERT 485	0.3633	0.1532	0.6564
			*MESH_TVERT 486	0.8910	0.4686	0.8166
			*MESH_TVERT 487	0.8577	0.4185	0.8166
			*MESH_TVERT 488	0.9394	0.3527	0.8166
			*MESH_TVERT 489	0.9394	0.3527	0.8166
			*MESH_TVERT 490	0.9767	0.4234	0.8166
			*MESH_TVERT 491	0.8910	0.4686	0.8166
			*MESH_TVERT 492	0.8577	0.4185	0.8166
			*MESH_TVERT 493	0.7991	0.3599	0.8166
			*MESH_TVERT 494	0.8649	0.2782	0.8166
			*MESH_TVERT 495	0.8649	0.2782	0.8166
			*MESH_TVERT 496	0.9394	0.3527	0.8166
			*MESH_TVERT 497	0.8577	0.4185	0.8166
			*MESH_TVERT 498	0.7991	0.3599	0.8166
			*MESH_TVERT 499	0.7575	0.3350	0.8166
			*MESH_TVERT 500	0.8027	0.2494	0.8166
			*MESH_TVERT 501	0.8027	0.2494	0.8166
			*MESH_TVERT 502	0.8649	0.2782	0.8166
			*MESH_TVERT 503	0.7991	0.3599	0.8166
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	10
			*MESH_TFACE 1	9	94	95
			*MESH_TFACE 2	3	96	11
			*MESH_TFACE 3	97	98	99
			*MESH_TFACE 4	5	100	13
			*MESH_TFACE 5	101	102	103
			*MESH_TFACE 6	16	8	0
			*MESH_TFACE 7	104	105	15
			*MESH_TFACE 8	6	14	18
			*MESH_TFACE 9	106	107	19
			*MESH_TFACE 10	108	109	12
			*MESH_TFACE 11	110	111	4
			*MESH_TFACE 12	22	20	23
			*MESH_TFACE 13	112	113	21
			*MESH_TFACE 14	24	114	25
			*MESH_TFACE 15	115	116	117
			*MESH_TFACE 16	26	118	27
			*MESH_TFACE 17	119	120	121
			*MESH_TFACE 18	28	122	123
			*MESH_TFACE 19	124	125	31
			*MESH_TFACE 20	126	127	32
			*MESH_TFACE 21	128	129	130
			*MESH_TFACE 22	131	132	133
			*MESH_TFACE 23	134	29	30
			*MESH_TFACE 24	135	136	137
			*MESH_TFACE 25	138	139	140
			*MESH_TFACE 26	141	142	143
			*MESH_TFACE 27	144	145	34
			*MESH_TFACE 28	146	147	33
			*MESH_TFACE 29	148	17	7
			*MESH_TFACE 30	149	150	151
			*MESH_TFACE 31	152	36	35
			*MESH_TFACE 32	153	154	155
			*MESH_TFACE 33	156	38	37
			*MESH_TFACE 34	157	158	159
			*MESH_TFACE 35	160	40	39
			*MESH_TFACE 36	161	162	163
			*MESH_TFACE 37	164	165	166
			*MESH_TFACE 38	167	168	169
			*MESH_TFACE 39	170	171	172
			*MESH_TFACE 40	173	174	175
			*MESH_TFACE 41	176	177	178
			*MESH_TFACE 42	179	180	181
			*MESH_TFACE 43	182	183	184
			*MESH_TFACE 44	185	186	187
			*MESH_TFACE 45	188	189	190
			*MESH_TFACE 46	191	192	193
			*MESH_TFACE 47	194	195	196
			*MESH_TFACE 48	197	198	199
			*MESH_TFACE 49	200	201	202
			*MESH_TFACE 50	203	204	205
			*MESH_TFACE 51	206	41	207
			*MESH_TFACE 52	208	209	210
			*MESH_TFACE 53	211	212	213
			*MESH_TFACE 54	214	215	216
			*MESH_TFACE 55	217	218	219
			*MESH_TFACE 56	220	221	222
			*MESH_TFACE 57	223	224	225
			*MESH_TFACE 58	226	227	228
			*MESH_TFACE 59	229	230	42
			*MESH_TFACE 60	231	232	233
			*MESH_TFACE 61	234	235	236
			*MESH_TFACE 62	237	238	239
			*MESH_TFACE 63	240	241	242
			*MESH_TFACE 64	243	244	245
			*MESH_TFACE 65	246	247	248
			*MESH_TFACE 66	249	250	251
			*MESH_TFACE 67	252	253	254
			*MESH_TFACE 68	255	256	257
			*MESH_TFACE 69	258	259	260
			*MESH_TFACE 70	261	262	263
			*MESH_TFACE 71	43	44	48
			*MESH_TFACE 72	264	47	265
			*MESH_TFACE 73	266	45	49
			*MESH_TFACE 74	267	268	269
			*MESH_TFACE 75	270	46	50
			*MESH_TFACE 76	271	272	273
			*MESH_TFACE 77	53	61	52
			*MESH_TFACE 78	60	274	275
			*MESH_TFACE 79	54	62	276
			*MESH_TFACE 80	277	278	279
			*MESH_TFACE 81	56	64	280
			*MESH_TFACE 82	281	282	283
			*MESH_TFACE 83	67	51	59
			*MESH_TFACE 84	284	66	285
			*MESH_TFACE 85	57	69	65
			*MESH_TFACE 86	286	70	287
			*MESH_TFACE 87	288	63	289
			*MESH_TFACE 88	290	55	291
			*MESH_TFACE 89	73	74	71
			*MESH_TFACE 90	292	72	293
			*MESH_TFACE 91	75	76	294
			*MESH_TFACE 92	295	296	297
			*MESH_TFACE 93	77	78	298
			*MESH_TFACE 94	299	300	301
			*MESH_TFACE 95	79	302	303
			*MESH_TFACE 96	304	82	305
			*MESH_TFACE 97	306	83	307
			*MESH_TFACE 98	308	309	310
			*MESH_TFACE 99	311	312	313
			*MESH_TFACE 100	314	81	80
			*MESH_TFACE 101	315	316	317
			*MESH_TFACE 102	318	319	320
			*MESH_TFACE 103	321	322	323
			*MESH_TFACE 104	324	85	325
			*MESH_TFACE 105	326	84	327
			*MESH_TFACE 106	328	58	68
			*MESH_TFACE 107	329	330	331
			*MESH_TFACE 108	332	86	87
			*MESH_TFACE 109	333	334	335
			*MESH_TFACE 110	336	88	89
			*MESH_TFACE 111	337	338	339
			*MESH_TFACE 112	340	90	91
			*MESH_TFACE 113	341	342	343
			*MESH_TFACE 114	344	345	346
			*MESH_TFACE 115	347	348	349
			*MESH_TFACE 116	350	351	352
			*MESH_TFACE 117	353	354	355
			*MESH_TFACE 118	356	357	358
			*MESH_TFACE 119	359	360	361
			*MESH_TFACE 120	362	363	364
			*MESH_TFACE 121	365	366	367
			*MESH_TFACE 122	368	369	370
			*MESH_TFACE 123	371	372	373
			*MESH_TFACE 124	374	375	376
			*MESH_TFACE 125	377	378	379
			*MESH_TFACE 126	380	381	382
			*MESH_TFACE 127	383	384	385
			*MESH_TFACE 128	386	387	92
			*MESH_TFACE 129	388	389	390
			*MESH_TFACE 130	391	392	393
			*MESH_TFACE 131	394	395	396
			*MESH_TFACE 132	397	398	399
			*MESH_TFACE 133	400	401	402
			*MESH_TFACE 134	403	404	405
			*MESH_TFACE 135	406	407	408
			*MESH_TFACE 136	409	93	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
			*MESH_TFACE 140	420	421	422
			*MESH_TFACE 141	423	424	425
			*MESH_TFACE 142	426	427	428
			*MESH_TFACE 143	429	430	431
			*MESH_TFACE 144	432	433	434
			*MESH_TFACE 145	435	436	437
			*MESH_TFACE 146	438	439	440
			*MESH_TFACE 147	441	442	443
			*MESH_TFACE 148	444	445	446
			*MESH_TFACE 149	447	448	449
			*MESH_TFACE 150	450	451	452
			*MESH_TFACE 151	453	454	455
			*MESH_TFACE 152	456	457	458
			*MESH_TFACE 153	459	460	461
			*MESH_TFACE 154	462	463	464
			*MESH_TFACE 155	465	466	467
			*MESH_TFACE 156	468	469	470
			*MESH_TFACE 157	471	472	473
			*MESH_TFACE 158	474	475	476
			*MESH_TFACE 159	477	478	479
			*MESH_TFACE 160	480	481	482
			*MESH_TFACE 161	483	484	485
			*MESH_TFACE 162	486	487	488
			*MESH_TFACE 163	489	490	491
			*MESH_TFACE 164	492	493	494
			*MESH_TFACE 165	495	496	497
			*MESH_TFACE 166	498	499	500
			*MESH_TFACE 167	501	502	503
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
