*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Nov 23 09:01:05 2002"
*SCENE {
	*SCENE_FILENAME "HandOpen04Closed.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "handopen"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2183	0.1190	0.0641
		*MATERIAL_DIFFUSE 0.6549	0.3569	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\michael moody\Desktop\demosJune02\WindowIcons\textures\HandOpen2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "hand"
	*NODE_TM {
		*NODE_NAME "hand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.1694	0.0000	0.0000
		*TM_ROW1 -0.0000	2.1836	0.0000
		*TM_ROW2 -0.0000	-0.0000	2.1694
		*TM_ROW3 0.0370	-0.0289	0.0018
		*TM_POS 0.0370	-0.0289	0.0018
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.1694	2.1836	2.1694
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1588	0.0306	0.4973
			*MESH_VERTEX    1	-0.1694	0.0306	0.4973
			*MESH_VERTEX    2	0.2488	0.0306	0.3711
			*MESH_VERTEX    3	-0.2355	0.0306	0.3993
			*MESH_VERTEX    4	0.2714	0.0306	0.1331
			*MESH_VERTEX    5	-0.2888	0.0306	0.2535
			*MESH_VERTEX    6	0.2657	0.0306	0.0071
			*MESH_VERTEX    7	0.1207	0.0306	-0.0715
			*MESH_VERTEX    8	-0.0484	0.0306	-0.1135
			*MESH_VERTEX    9	-0.1997	0.0306	-0.0440
			*MESH_VERTEX   10	-0.2936	0.0306	0.0991
			*MESH_VERTEX   11	0.1588	-0.0885	0.4973
			*MESH_VERTEX   12	-0.1694	-0.0885	0.4973
			*MESH_VERTEX   13	0.2488	-0.0885	0.3711
			*MESH_VERTEX   14	-0.2355	-0.0885	0.3993
			*MESH_VERTEX   15	0.2714	-0.0885	0.1331
			*MESH_VERTEX   16	-0.2888	-0.0885	0.2535
			*MESH_VERTEX   17	0.2657	-0.0884	0.0071
			*MESH_VERTEX   18	0.1207	-0.0884	-0.0715
			*MESH_VERTEX   19	-0.0484	-0.0884	-0.1135
			*MESH_VERTEX   20	-0.1997	-0.0884	-0.0440
			*MESH_VERTEX   21	-0.2936	-0.0885	0.0991
			*MESH_VERTEX   22	0.3049	0.0306	-0.1715
			*MESH_VERTEX   23	0.1934	0.0306	-0.2343
			*MESH_VERTEX   24	0.3049	-0.0884	-0.1715
			*MESH_VERTEX   25	0.1934	-0.0884	-0.2343
			*MESH_VERTEX   26	0.1230	0.0306	-0.2958
			*MESH_VERTEX   27	0.0000	0.0306	-0.3075
			*MESH_VERTEX   28	0.1230	-0.0884	-0.2958
			*MESH_VERTEX   29	0.0000	-0.0884	-0.3075
			*MESH_VERTEX   30	-0.1094	0.0306	-0.2559
			*MESH_VERTEX   31	-0.2206	0.0306	-0.2121
			*MESH_VERTEX   32	-0.1094	-0.0884	-0.2559
			*MESH_VERTEX   33	-0.2206	-0.0884	-0.2121
			*MESH_VERTEX   34	-0.2602	0.0306	-0.1236
			*MESH_VERTEX   35	-0.3551	0.0306	-0.0302
			*MESH_VERTEX   36	-0.2602	-0.0884	-0.1236
			*MESH_VERTEX   37	-0.3551	-0.0884	-0.0303
			*MESH_VERTEX   38	0.3684	0.0306	0.2646
			*MESH_VERTEX   39	0.2798	0.0306	0.1235
			*MESH_VERTEX   40	0.3684	-0.0885	0.2646
			*MESH_VERTEX   41	0.2798	-0.0885	0.1235
			*MESH_VERTEX   42	0.4177	0.0306	0.0528
			*MESH_VERTEX   43	0.3337	0.0306	0.0497
			*MESH_VERTEX   44	0.4177	-0.0884	0.0528
			*MESH_VERTEX   45	0.3337	-0.0884	0.0497
			*MESH_VERTEX   46	0.2683	-0.0884	-0.2288
			*MESH_VERTEX   47	0.0649	-0.0884	-0.3211
			*MESH_VERTEX   48	-0.1791	-0.0884	-0.2612
			*MESH_VERTEX   49	-0.3232	-0.0884	-0.1028
			*MESH_VERTEX   50	-0.3232	0.0306	-0.1028
			*MESH_VERTEX   51	-0.1791	0.0306	-0.2612
			*MESH_VERTEX   52	0.0649	0.0306	-0.3211
			*MESH_VERTEX   53	0.2683	0.0306	-0.2288
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   18 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   14 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   16 B:   14 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    5 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   21 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    6 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   15 B:   17 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   44 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   11 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   53 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   17 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   46 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   18 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   23 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    6 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   24 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   22:    A:    8 B:    7 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   23:    A:   52 B:   27 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   24:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   25:    A:   47 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   19 B:    8 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   27 B:   29 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   28:    A:    7 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   28 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   30:    A:    9 B:    8 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   51 B:   31 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   19 B:   20 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   48 B:   32 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   20 B:    9 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   31 B:   33 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   36:    A:    8 B:   19 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   32 B:   30 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   10 B:    9 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   50 B:   35 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   20 B:   21 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   49 B:   36 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   21 B:   10 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   35 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   44:    A:    9 B:   20 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   36 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   46:    A:    4 B:    2 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   38 B:   39 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   13 B:   15 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   41 B:   40 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   15 B:    4 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   39 B:   41 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:    2 B:   13 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   40 B:   38 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   39 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   38 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   44 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   41 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   43 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   15 B:   13 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   11 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   14 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   15 B:   11 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   14 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   19 B:   18 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   15 B:   14 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   20 B:   19 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   10 B:    5 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    9 B:   10 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    1 B:    2 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    4 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    8 B:    9 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    1 B:    4 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    1 B:    5 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    1 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    1 B:   11 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   25 B:   46 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   29 B:   47 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   33 B:   48 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   37 B:   49 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   84:    A:   34 B:   50 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   30 B:   51 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   26 B:   52 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   87:    A:   22 B:   53 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   88:    A:   53 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   24 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   46 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:   25 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   28 B:   47 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   28 B:   52 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   52 B:   47 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   29 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   51 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   30 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   48 B:   33 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   48 B:   31 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   36 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   36 B:   50 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   50 B:   49 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   50 B:   37 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 312
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4758	0.5158	0.6599
			*MESH_TVERT 1	0.4758	0.5158	0.1612
			*MESH_TVERT 2	0.4758	0.6386	0.8250
			*MESH_TVERT 3	0.4758	0.6012	0.0451
			*MESH_TVERT 4	0.3774	0.3885	0.5553
			*MESH_TVERT 5	0.4758	0.7614	0.0103
			*MESH_TVERT 6	0.3774	0.5113	0.5553
			*MESH_TVERT 7	0.2860	0.5370	0.5553
			*MESH_TVERT 8	0.1926	0.5370	0.5553
			*MESH_TVERT 9	0.1013	0.5172	0.5553
			*MESH_TVERT 10	0.4758	0.8466	0.0385
			*MESH_TVERT 11	0.5614	0.5158	0.6599
			*MESH_TVERT 12	0.5614	0.5158	0.1612
			*MESH_TVERT 13	0.5614	0.6386	0.8250
			*MESH_TVERT 14	0.5614	0.6012	0.0451
			*MESH_TVERT 15	0.6226	0.3885	0.3818
			*MESH_TVERT 16	0.5614	0.7614	0.0103
			*MESH_TVERT 17	0.6226	0.5113	0.3818
			*MESH_TVERT 18	0.7140	0.5370	0.3818
			*MESH_TVERT 19	0.8074	0.5370	0.3818
			*MESH_TVERT 20	0.8987	0.5172	0.3818
			*MESH_TVERT 21	0.5614	0.8466	0.0385
			*MESH_TVERT 22	0.3652	0.7974	0.5553
			*MESH_TVERT 23	0.2981	0.7974	0.5553
			*MESH_TVERT 24	0.6348	0.7974	0.3818
			*MESH_TVERT 25	0.7019	0.7974	0.3818
			*MESH_TVERT 26	0.2764	0.8565	0.5553
			*MESH_TVERT 27	0.2022	0.8565	0.5553
			*MESH_TVERT 28	0.7236	0.8565	0.3818
			*MESH_TVERT 29	0.7978	0.8565	0.3818
			*MESH_TVERT 30	0.1830	0.7944	0.5553
			*MESH_TVERT 31	0.1109	0.7944	0.5553
			*MESH_TVERT 32	0.8170	0.7944	0.3818
			*MESH_TVERT 33	0.8891	0.7944	0.3818
			*MESH_TVERT 34	0.0967	0.6968	0.5553
			*MESH_TVERT 35	0.0343	0.6968	0.5553
			*MESH_TVERT 36	0.9033	0.6968	0.3818
			*MESH_TVERT 37	0.9657	0.6968	0.3818
			*MESH_TVERT 38	0.4566	0.3641	0.5553
			*MESH_TVERT 39	0.4057	0.4478	0.5553
			*MESH_TVERT 40	0.5434	0.3641	0.3818
			*MESH_TVERT 41	0.5943	0.4478	0.3818
			*MESH_TVERT 42	0.4558	0.2154	0.9158
			*MESH_TVERT 43	0.4558	0.2525	0.9154
			*MESH_TVERT 44	0.5414	0.2154	0.9158
			*MESH_TVERT 45	0.5414	0.2525	0.9154
			*MESH_TVERT 46	0.6683	0.8179	0.3818
			*MESH_TVERT 47	0.7607	0.8769	0.3818
			*MESH_TVERT 48	0.8530	0.8149	0.3818
			*MESH_TVERT 49	0.9345	0.7173	0.3818
			*MESH_TVERT 50	0.0655	0.7173	0.5553
			*MESH_TVERT 51	0.1470	0.8149	0.5553
			*MESH_TVERT 52	0.2393	0.8769	0.5553
			*MESH_TVERT 53	0.3317	0.8179	0.5553
			*MESH_TVERT 54	0.5614	0.6012	0.0451
			*MESH_TVERT 55	0.4758	0.5158	0.1612
			*MESH_TVERT 56	0.4758	0.6012	0.0451
			*MESH_TVERT 57	0.5614	0.7614	0.0103
			*MESH_TVERT 58	0.5614	0.6012	0.0451
			*MESH_TVERT 59	0.4758	0.6012	0.0451
			*MESH_TVERT 60	0.4758	0.7614	0.0103
			*MESH_TVERT 61	0.5614	0.8466	0.0385
			*MESH_TVERT 62	0.5614	0.7614	0.0103
			*MESH_TVERT 63	0.4758	0.7614	0.0103
			*MESH_TVERT 64	0.4758	0.8842	0.7550
			*MESH_TVERT 65	0.4758	0.7614	0.7550
			*MESH_TVERT 66	0.5614	0.7614	0.7550
			*MESH_TVERT 67	0.5614	0.7614	0.7550
			*MESH_TVERT 68	0.5614	0.8842	0.7550
			*MESH_TVERT 69	0.4758	0.8842	0.7550
			*MESH_TVERT 70	0.5414	0.2154	0.9158
			*MESH_TVERT 71	0.4558	0.2525	0.9154
			*MESH_TVERT 72	0.5614	0.5158	0.6599
			*MESH_TVERT 73	0.4758	0.6386	0.8250
			*MESH_TVERT 74	0.2860	0.5370	0.5553
			*MESH_TVERT 75	0.3774	0.5113	0.5553
			*MESH_TVERT 76	0.2860	0.5370	0.5553
			*MESH_TVERT 77	0.6226	0.5113	0.3818
			*MESH_TVERT 78	0.7140	0.5370	0.3818
			*MESH_TVERT 79	0.6226	0.5113	0.3818
			*MESH_TVERT 80	0.5614	0.5791	0.5696
			*MESH_TVERT 81	0.4758	0.5791	0.5696
			*MESH_TVERT 82	0.4758	0.8395	0.5941
			*MESH_TVERT 83	0.4758	0.8395	0.5941
			*MESH_TVERT 84	0.5614	0.8395	0.5941
			*MESH_TVERT 85	0.5614	0.5791	0.5696
			*MESH_TVERT 86	0.4758	0.5534	0.7550
			*MESH_TVERT 87	0.5614	0.5534	0.7550
			*MESH_TVERT 88	0.5614	0.8395	0.7304
			*MESH_TVERT 89	0.5614	0.8395	0.7304
			*MESH_TVERT 90	0.4758	0.8395	0.7304
			*MESH_TVERT 91	0.4758	0.5534	0.7550
			*MESH_TVERT 92	0.2860	0.5370	0.5553
			*MESH_TVERT 93	0.1926	0.5370	0.5553
			*MESH_TVERT 94	0.7140	0.5370	0.3818
			*MESH_TVERT 95	0.7140	0.5370	0.3818
			*MESH_TVERT 96	0.5614	0.5791	0.3801
			*MESH_TVERT 97	0.4758	0.5791	0.3801
			*MESH_TVERT 98	0.4758	0.8986	0.3996
			*MESH_TVERT 99	0.4758	0.8986	0.3996
			*MESH_TVERT 100	0.5614	0.8986	0.3996
			*MESH_TVERT 101	0.5614	0.5791	0.3801
			*MESH_TVERT 102	0.4758	0.5791	0.5696
			*MESH_TVERT 103	0.5614	0.5791	0.5696
			*MESH_TVERT 104	0.5614	0.8986	0.5500
			*MESH_TVERT 105	0.5614	0.8986	0.5500
			*MESH_TVERT 106	0.4758	0.8986	0.5500
			*MESH_TVERT 107	0.4758	0.5791	0.5696
			*MESH_TVERT 108	0.1926	0.5370	0.5553
			*MESH_TVERT 109	0.1013	0.5172	0.5553
			*MESH_TVERT 110	0.8074	0.5370	0.3818
			*MESH_TVERT 111	0.8074	0.5370	0.3818
			*MESH_TVERT 112	0.5614	0.5593	0.1949
			*MESH_TVERT 113	0.4758	0.5593	0.1949
			*MESH_TVERT 114	0.4758	0.8365	0.2145
			*MESH_TVERT 115	0.4758	0.8365	0.2145
			*MESH_TVERT 116	0.5614	0.8365	0.2145
			*MESH_TVERT 117	0.5614	0.5593	0.1949
			*MESH_TVERT 118	0.4758	0.5791	0.3801
			*MESH_TVERT 119	0.5614	0.5791	0.3801
			*MESH_TVERT 120	0.5614	0.8365	0.3606
			*MESH_TVERT 121	0.5614	0.8365	0.3606
			*MESH_TVERT 122	0.4758	0.8365	0.3606
			*MESH_TVERT 123	0.4758	0.5791	0.3801
			*MESH_TVERT 124	0.0242	0.4737	0.5553
			*MESH_TVERT 125	0.1013	0.5172	0.5553
			*MESH_TVERT 126	0.0242	0.4737	0.5553
			*MESH_TVERT 127	0.8987	0.5172	0.3818
			*MESH_TVERT 128	0.9758	0.4737	0.3818
			*MESH_TVERT 129	0.8987	0.5172	0.3818
			*MESH_TVERT 130	0.5614	0.5158	0.0385
			*MESH_TVERT 131	0.4758	0.5158	0.0385
			*MESH_TVERT 132	0.4758	0.7389	0.0591
			*MESH_TVERT 133	0.4758	0.7389	0.0591
			*MESH_TVERT 134	0.5614	0.7389	0.0591
			*MESH_TVERT 135	0.5614	0.5158	0.0385
			*MESH_TVERT 136	0.4758	0.5593	0.1949
			*MESH_TVERT 137	0.5614	0.5593	0.1949
			*MESH_TVERT 138	0.5614	0.7389	0.1856
			*MESH_TVERT 139	0.5614	0.7389	0.1856
			*MESH_TVERT 140	0.4758	0.7389	0.1856
			*MESH_TVERT 141	0.4758	0.5593	0.1949
			*MESH_TVERT 142	0.3774	0.3885	0.5553
			*MESH_TVERT 143	0.4119	0.2657	0.5553
			*MESH_TVERT 144	0.4566	0.3641	0.5553
			*MESH_TVERT 145	0.3774	0.3885	0.5553
			*MESH_TVERT 146	0.5881	0.2657	0.3818
			*MESH_TVERT 147	0.6226	0.3885	0.3818
			*MESH_TVERT 148	0.5943	0.4478	0.3818
			*MESH_TVERT 149	0.5881	0.2657	0.3818
			*MESH_TVERT 150	0.5614	0.7614	0.7550
			*MESH_TVERT 151	0.4758	0.7614	0.7550
			*MESH_TVERT 152	0.4758	0.8207	0.8125
			*MESH_TVERT 153	0.4758	0.8207	0.8125
			*MESH_TVERT 154	0.5614	0.8207	0.8125
			*MESH_TVERT 155	0.5614	0.7614	0.7550
			*MESH_TVERT 156	0.4758	0.6386	0.8250
			*MESH_TVERT 157	0.5614	0.6386	0.8250
			*MESH_TVERT 158	0.5614	0.7370	0.9158
			*MESH_TVERT 159	0.5614	0.7370	0.9158
			*MESH_TVERT 160	0.4758	0.7370	0.9158
			*MESH_TVERT 161	0.4758	0.6386	0.8250
			*MESH_TVERT 162	0.4057	0.4478	0.5553
			*MESH_TVERT 163	0.4566	0.3641	0.5553
			*MESH_TVERT 164	0.4931	0.4800	0.5553
			*MESH_TVERT 165	0.4931	0.4800	0.5553
			*MESH_TVERT 166	0.4476	0.4799	0.5553
			*MESH_TVERT 167	0.4057	0.4478	0.5553
			*MESH_TVERT 168	0.4758	0.7370	0.9158
			*MESH_TVERT 169	0.5614	0.7370	0.9158
			*MESH_TVERT 170	0.5614	0.8529	0.9897
			*MESH_TVERT 171	0.5614	0.8529	0.9897
			*MESH_TVERT 172	0.4758	0.8529	0.9897
			*MESH_TVERT 173	0.4758	0.7370	0.9158
			*MESH_TVERT 174	0.5434	0.3641	0.3818
			*MESH_TVERT 175	0.5943	0.4478	0.3818
			*MESH_TVERT 176	0.5524	0.4799	0.3818
			*MESH_TVERT 177	0.5524	0.4799	0.3818
			*MESH_TVERT 178	0.5069	0.4800	0.3818
			*MESH_TVERT 179	0.5434	0.3641	0.3818
			*MESH_TVERT 180	0.5414	0.2896	0.8504
			*MESH_TVERT 181	0.4558	0.2896	0.8504
			*MESH_TVERT 182	0.4558	0.2525	0.9154
			*MESH_TVERT 183	0.4558	0.2525	0.9154
			*MESH_TVERT 184	0.5414	0.2525	0.9154
			*MESH_TVERT 185	0.5414	0.2896	0.8504
			*MESH_TVERT 186	0.6226	0.3885	0.3818
			*MESH_TVERT 187	0.5881	0.2657	0.3818
			*MESH_TVERT 188	0.6695	0.1429	0.3818
			*MESH_TVERT 189	0.6695	0.1429	0.3818
			*MESH_TVERT 190	0.9153	0.1429	0.3818
			*MESH_TVERT 191	0.9725	0.2284	0.3818
			*MESH_TVERT 192	0.9725	0.2284	0.3818
			*MESH_TVERT 193	0.9897	0.3885	0.3818
			*MESH_TVERT 194	0.9758	0.4737	0.3818
			*MESH_TVERT 195	0.6226	0.3885	0.3818
			*MESH_TVERT 196	0.6695	0.1429	0.3818
			*MESH_TVERT 197	0.9725	0.2284	0.3818
			*MESH_TVERT 198	0.9725	0.2284	0.3818
			*MESH_TVERT 199	0.9758	0.4737	0.3818
			*MESH_TVERT 200	0.8987	0.5172	0.3818
			*MESH_TVERT 201	0.8074	0.5370	0.3818
			*MESH_TVERT 202	0.7140	0.5370	0.3818
			*MESH_TVERT 203	0.6226	0.3885	0.3818
			*MESH_TVERT 204	0.6226	0.3885	0.3818
			*MESH_TVERT 205	0.9725	0.2284	0.3818
			*MESH_TVERT 206	0.8987	0.5172	0.3818
			*MESH_TVERT 207	0.8987	0.5172	0.3818
			*MESH_TVERT 208	0.8074	0.5370	0.3818
			*MESH_TVERT 209	0.6226	0.3885	0.3818
			*MESH_TVERT 210	0.0242	0.4737	0.5553
			*MESH_TVERT 211	0.0103	0.3885	0.5553
			*MESH_TVERT 212	0.0847	0.1429	0.5553
			*MESH_TVERT 213	0.0847	0.1429	0.5553
			*MESH_TVERT 214	0.3305	0.1429	0.5553
			*MESH_TVERT 215	0.4119	0.2657	0.5553
			*MESH_TVERT 216	0.1013	0.5172	0.5553
			*MESH_TVERT 217	0.0242	0.4737	0.5553
			*MESH_TVERT 218	0.0847	0.1429	0.5553
			*MESH_TVERT 219	0.0847	0.1429	0.5553
			*MESH_TVERT 220	0.4119	0.2657	0.5553
			*MESH_TVERT 221	0.3774	0.3885	0.5553
			*MESH_TVERT 222	0.3774	0.3885	0.5553
			*MESH_TVERT 223	0.2860	0.5370	0.5553
			*MESH_TVERT 224	0.1926	0.5370	0.5553
			*MESH_TVERT 225	0.1926	0.5370	0.5553
			*MESH_TVERT 226	0.1013	0.5172	0.5553
			*MESH_TVERT 227	0.0847	0.1429	0.5553
			*MESH_TVERT 228	0.0847	0.1429	0.5553
			*MESH_TVERT 229	0.3774	0.3885	0.5553
			*MESH_TVERT 230	0.1926	0.5370	0.5553
			*MESH_TVERT 231	0.0847	0.1429	0.5553
			*MESH_TVERT 232	0.0103	0.3885	0.5553
			*MESH_TVERT 233	0.0275	0.2284	0.5553
			*MESH_TVERT 234	0.3693	0.1870	0.4105
			*MESH_TVERT 235	0.3693	0.1014	0.4105
			*MESH_TVERT 236	0.6151	0.1014	0.4105
			*MESH_TVERT 237	0.3693	0.1870	0.4105
			*MESH_TVERT 238	0.6151	0.1014	0.4105
			*MESH_TVERT 239	0.6151	0.1870	0.4105
			*MESH_TVERT 240	0.7019	0.7974	0.3818
			*MESH_TVERT 241	0.6683	0.8179	0.3818
			*MESH_TVERT 242	0.6226	0.5113	0.3818
			*MESH_TVERT 243	0.7978	0.8565	0.3818
			*MESH_TVERT 244	0.7607	0.8769	0.3818
			*MESH_TVERT 245	0.7140	0.5370	0.3818
			*MESH_TVERT 246	0.8891	0.7944	0.3818
			*MESH_TVERT 247	0.8530	0.8149	0.3818
			*MESH_TVERT 248	0.8074	0.5370	0.3818
			*MESH_TVERT 249	0.9657	0.6968	0.3818
			*MESH_TVERT 250	0.9345	0.7173	0.3818
			*MESH_TVERT 251	0.8987	0.5172	0.3818
			*MESH_TVERT 252	0.0967	0.6968	0.5553
			*MESH_TVERT 253	0.0655	0.7173	0.5553
			*MESH_TVERT 254	0.0242	0.4737	0.5553
			*MESH_TVERT 255	0.1830	0.7944	0.5553
			*MESH_TVERT 256	0.1470	0.8149	0.5553
			*MESH_TVERT 257	0.1013	0.5172	0.5553
			*MESH_TVERT 258	0.2764	0.8565	0.5553
			*MESH_TVERT 259	0.2393	0.8769	0.5553
			*MESH_TVERT 260	0.1926	0.5370	0.5553
			*MESH_TVERT 261	0.3652	0.7974	0.5553
			*MESH_TVERT 262	0.3317	0.8179	0.5553
			*MESH_TVERT 263	0.2860	0.5370	0.5553
			*MESH_TVERT 264	0.4558	0.2525	0.4301
			*MESH_TVERT 265	0.4558	0.2154	0.3885
			*MESH_TVERT 266	0.5414	0.2154	0.3885
			*MESH_TVERT 267	0.4558	0.2525	0.4301
			*MESH_TVERT 268	0.5414	0.2154	0.3885
			*MESH_TVERT 269	0.5414	0.2525	0.4301
			*MESH_TVERT 270	0.4558	0.2525	0.4301
			*MESH_TVERT 271	0.5414	0.2525	0.4301
			*MESH_TVERT 272	0.5414	0.2896	0.3885
			*MESH_TVERT 273	0.4558	0.2525	0.4301
			*MESH_TVERT 274	0.5414	0.2896	0.3885
			*MESH_TVERT 275	0.4558	0.2896	0.3885
			*MESH_TVERT 276	0.5414	0.2154	0.5084
			*MESH_TVERT 277	0.5414	0.2525	0.5499
			*MESH_TVERT 278	0.4558	0.2525	0.5499
			*MESH_TVERT 279	0.5414	0.2154	0.5084
			*MESH_TVERT 280	0.4558	0.2525	0.5499
			*MESH_TVERT 281	0.4558	0.2154	0.5084
			*MESH_TVERT 282	0.4558	0.2525	0.5499
			*MESH_TVERT 283	0.5414	0.2525	0.5499
			*MESH_TVERT 284	0.5414	0.2896	0.5084
			*MESH_TVERT 285	0.4558	0.2525	0.5499
			*MESH_TVERT 286	0.5414	0.2896	0.5084
			*MESH_TVERT 287	0.4558	0.2896	0.5084
			*MESH_TVERT 288	0.5414	0.2525	0.4240
			*MESH_TVERT 289	0.4558	0.2525	0.4240
			*MESH_TVERT 290	0.4558	0.2154	0.3825
			*MESH_TVERT 291	0.5414	0.2525	0.4240
			*MESH_TVERT 292	0.4558	0.2154	0.3825
			*MESH_TVERT 293	0.5414	0.2154	0.3825
			*MESH_TVERT 294	0.5414	0.2525	0.4240
			*MESH_TVERT 295	0.5414	0.2896	0.3825
			*MESH_TVERT 296	0.4558	0.2896	0.3825
			*MESH_TVERT 297	0.5414	0.2525	0.4240
			*MESH_TVERT 298	0.4558	0.2896	0.3825
			*MESH_TVERT 299	0.4558	0.2525	0.4240
			*MESH_TVERT 300	0.5414	0.2154	0.1845
			*MESH_TVERT 301	0.5414	0.2525	0.2260
			*MESH_TVERT 302	0.4558	0.2525	0.2260
			*MESH_TVERT 303	0.5414	0.2154	0.1845
			*MESH_TVERT 304	0.4558	0.2525	0.2260
			*MESH_TVERT 305	0.4558	0.2154	0.1845
			*MESH_TVERT 306	0.4558	0.2525	0.2260
			*MESH_TVERT 307	0.5414	0.2525	0.2260
			*MESH_TVERT 308	0.5414	0.2896	0.1845
			*MESH_TVERT 309	0.4558	0.2525	0.2260
			*MESH_TVERT 310	0.5414	0.2896	0.1845
			*MESH_TVERT 311	0.4558	0.2896	0.1845
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	6	7
			*MESH_TFACE 1	18	17	15
			*MESH_TFACE 2	1	3	14
			*MESH_TFACE 3	54	12	55
			*MESH_TFACE 4	56	5	16
			*MESH_TFACE 5	57	58	59
			*MESH_TFACE 6	60	10	21
			*MESH_TFACE 7	61	62	63
			*MESH_TFACE 8	64	65	66
			*MESH_TFACE 9	67	68	69
			*MESH_TFACE 10	43	42	44
			*MESH_TFACE 11	70	45	71
			*MESH_TFACE 12	2	0	11
			*MESH_TFACE 13	72	13	73
			*MESH_TFACE 14	74	75	22
			*MESH_TFACE 15	53	23	76
			*MESH_TFACE 16	77	78	25
			*MESH_TFACE 17	46	24	79
			*MESH_TFACE 18	80	81	82
			*MESH_TFACE 19	83	84	85
			*MESH_TFACE 20	86	87	88
			*MESH_TFACE 21	89	90	91
			*MESH_TFACE 22	8	92	26
			*MESH_TFACE 23	52	27	93
			*MESH_TFACE 24	94	19	29
			*MESH_TFACE 25	47	28	95
			*MESH_TFACE 26	96	97	98
			*MESH_TFACE 27	99	100	101
			*MESH_TFACE 28	102	103	104
			*MESH_TFACE 29	105	106	107
			*MESH_TFACE 30	9	108	30
			*MESH_TFACE 31	51	31	109
			*MESH_TFACE 32	110	20	33
			*MESH_TFACE 33	48	32	111
			*MESH_TFACE 34	112	113	114
			*MESH_TFACE 35	115	116	117
			*MESH_TFACE 36	118	119	120
			*MESH_TFACE 37	121	122	123
			*MESH_TFACE 38	124	125	34
			*MESH_TFACE 39	50	35	126
			*MESH_TFACE 40	127	128	37
			*MESH_TFACE 41	49	36	129
			*MESH_TFACE 42	130	131	132
			*MESH_TFACE 43	133	134	135
			*MESH_TFACE 44	136	137	138
			*MESH_TFACE 45	139	140	141
			*MESH_TFACE 46	142	143	38
			*MESH_TFACE 47	144	39	145
			*MESH_TFACE 48	146	147	41
			*MESH_TFACE 49	148	40	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
