*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "loop.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "loop.png"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "loop.png"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\loop.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "loop"
	*NODE_TM {
		*NODE_NAME "loop"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   0.0836   0.0933   -0.3149
			*MESH_VERTEX  1   0.3143   0.0933   -0.0852
			*MESH_VERTEX  2   0.3147   0.0933   0.0834
			*MESH_VERTEX  3   0.2307   0.0933   0.2295
			*MESH_VERTEX  4   0.0849   0.0933   0.3141
			*MESH_VERTEX  5   -0.0836   0.0933   0.3145
			*MESH_VERTEX  6   -0.3143   0.0933   0.0847
			*MESH_VERTEX  7   -0.3147   0.0933   -0.0838
			*MESH_VERTEX  8   -0.2307   0.0933   -0.2300
			*MESH_VERTEX  9   -0.0850   0.0933   -0.3145
			*MESH_VERTEX  10   -0.0850   -0.0933   -0.3145
			*MESH_VERTEX  11   -0.2307   -0.0933   -0.2300
			*MESH_VERTEX  12   -0.3147   -0.0933   -0.0838
			*MESH_VERTEX  13   -0.3143   -0.0933   0.0847
			*MESH_VERTEX  14   -0.0836   -0.0933   0.3145
			*MESH_VERTEX  15   0.0849   -0.0933   0.3141
			*MESH_VERTEX  16   0.2307   -0.0933   0.2295
			*MESH_VERTEX  17   0.3147   -0.0933   0.0834
			*MESH_VERTEX  18   0.3143   -0.0933   -0.0852
			*MESH_VERTEX  19   0.0836   -0.0933   -0.3149
			*MESH_VERTEX  20   -0.2236   0.0933   0.0602
			*MESH_VERTEX  21   -0.2238   0.0933   -0.0597
			*MESH_VERTEX  22   -0.1641   0.0933   -0.1636
			*MESH_VERTEX  23   -0.0604   0.0933   -0.2238
			*MESH_VERTEX  24   0.0594   0.0933   -0.2240
			*MESH_VERTEX  25   0.2235   0.0933   -0.0606
			*MESH_VERTEX  26   0.2238   0.0933   0.0592
			*MESH_VERTEX  27   0.1641   0.0933   0.1632
			*MESH_VERTEX  28   0.0604   0.0933   0.2233
			*MESH_VERTEX  29   -0.0595   0.0933   0.2236
			*MESH_VERTEX  30   -0.1641   -0.0933   -0.1636
			*MESH_VERTEX  31   -0.2238   -0.0933   -0.0597
			*MESH_VERTEX  32   -0.2236   -0.0933   0.0602
			*MESH_VERTEX  33   -0.0595   -0.0933   0.2236
			*MESH_VERTEX  34   0.0604   -0.0933   0.2233
			*MESH_VERTEX  35   0.1641   -0.0933   0.1632
			*MESH_VERTEX  36   0.2238   -0.0933   0.0592
			*MESH_VERTEX  37   0.2235   -0.0933   -0.0606
			*MESH_VERTEX  38   0.0594   -0.0933   -0.2240
			*MESH_VERTEX  39   -0.0604   -0.0933   -0.2238
			*MESH_VERTEX  40   -0.2655   0.0933   0.1550
			*MESH_VERTEX  41   -0.2655   -0.0933   0.1550
			*MESH_VERTEX  42   -0.2078   -0.0933   0.0975
			*MESH_VERTEX  43   -0.2078   0.0933   0.0975
			*MESH_VERTEX  44   -0.2997   -0.0933   0.1892
			*MESH_VERTEX  45   -0.2997   0.0933   0.1892
			*MESH_VERTEX  46   -0.1736   -0.0933   0.0633
			*MESH_VERTEX  47   -0.1736   0.0933   0.0633
			*MESH_VERTEX  48   -0.1430   -0.0933   0.2195
			*MESH_VERTEX  49   -0.1430   0.0933   0.2195
			*MESH_VERTEX  50   0.2654   0.0933   -0.1546
			*MESH_VERTEX  51   0.2654   -0.0933   -0.1546
			*MESH_VERTEX  52   0.2084   -0.0933   -0.0974
			*MESH_VERTEX  53   0.2084   0.0933   -0.0974
			*MESH_VERTEX  54   0.3000   -0.0933   -0.1889
			*MESH_VERTEX  55   0.3000   0.0933   -0.1889
			*MESH_VERTEX  56   0.1739   -0.0933   -0.0632
			*MESH_VERTEX  57   0.1739   0.0933   -0.0632
			*MESH_VERTEX  58   0.1431   -0.0933   -0.2203
			*MESH_VERTEX  59   0.1431   0.0933   -0.2203
			*MESH_VERTEX  60   0.1637   0.0933   -0.2722
			*MESH_VERTEX  61   0.1637   -0.0933   -0.2722
			*MESH_VERTEX  62   0.0916   -0.0933   -0.2078
			*MESH_VERTEX  63   0.0916   0.0933   -0.2078
			*MESH_VERTEX  64   -0.1630   0.0933   0.2724
			*MESH_VERTEX  65   -0.1630   -0.0933   0.2724
			*MESH_VERTEX  66   -0.0912   -0.0933   0.2078
			*MESH_VERTEX  67   -0.0912   0.0933   0.2078
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 6   B: 20   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 7   B: 21   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 8   B: 22   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 0   B: 9   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 1   B: 25   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 2   B: 26   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 3   B: 27   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 4   B: 28   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 11   B: 30   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 12   B: 31   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 14   B: 33   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 15   B: 34   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 16   B: 35   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 17   B: 36   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 10   B: 19   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 10   B: 39   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 39   B: 30   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 38   B: 39   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 36   B: 37   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 35   B: 36   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 34   B: 35   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 33   B: 34   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 31   B: 32   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 30   B: 31   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 28   B: 29   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 27   B: 28   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 26   B: 27   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 25   B: 26   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 24   B: 0   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 22   B: 23   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 21   B: 22   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 20   B: 21   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 44   B: 46   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 47   B: 45   C: 49   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 54   B: 56   C: 58   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 57   B: 55   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 60   B: 63   C: 62   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 60   B: 62   C: 61   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 64   B: 67   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 64   B: 66   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 29   B: 33   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 29   B: 66   C: 67   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 5   B: 29   C: 67   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 5   B: 67   C: 64   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 44:  A: 33   B: 14   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 45:  A: 33   B: 65   C: 66   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 46:  A: 14   B: 5   C: 64   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 47:  A: 14   B: 64   C: 65   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 48:  A: 24   B: 38   C: 62   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 49:  A: 24   B: 62   C: 63   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 50:  A: 0   B: 24   C: 63   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 51:  A: 0   B: 63   C: 60   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 52:  A: 38   B: 19   C: 61   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 53:  A: 38   B: 61   C: 62   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 54:  A: 19   B: 0   C: 60   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 55:  A: 19   B: 60   C: 61   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 56:  A: 56   B: 57   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 57:  A: 56   B: 59   C: 58   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 58:  A: 55   B: 54   C: 58   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 59:  A: 55   B: 58   C: 59   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 60:  A: 52   B: 53   C: 57   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 61:  A: 52   B: 57   C: 56   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 62:  A: 50   B: 51   C: 54   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 63:  A: 50   B: 54   C: 55   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 64:  A: 37   B: 25   C: 53   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 65:  A: 37   B: 53   C: 52   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 66:  A: 25   B: 1   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 67:  A: 25   B: 50   C: 53   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 68:  A: 18   B: 37   C: 52   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 69:  A: 18   B: 52   C: 51   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 70:  A: 1   B: 18   C: 51   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 71:  A: 1   B: 51   C: 50   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 72:  A: 46   B: 47   C: 49   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 73:  A: 46   B: 49   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 74:  A: 45   B: 44   C: 48   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 75:  A: 45   B: 48   C: 49   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 76:  A: 42   B: 43   C: 47   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 77:  A: 42   B: 47   C: 46   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 78:  A: 40   B: 41   C: 44   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 79:  A: 40   B: 44   C: 45   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 80:  A: 32   B: 20   C: 43   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 81:  A: 32   B: 43   C: 42   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 82:  A: 20   B: 6   C: 40   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 83:  A: 20   B: 40   C: 43   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 84:  A: 13   B: 32   C: 42   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 85:  A: 13   B: 42   C: 41   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 86:  A: 6   B: 13   C: 41   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 87:  A: 6   B: 41   C: 40   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 88:  A: 20   B: 32   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 89:  A: 20   B: 31   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 90:  A: 21   B: 31   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 91:  A: 21   B: 30   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 92:  A: 22   B: 30   C: 39   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 93:  A: 22   B: 39   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 94:  A: 23   B: 39   C: 38   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 95:  A: 23   B: 38   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 96:  A: 25   B: 37   C: 36   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 97:  A: 25   B: 36   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 98:  A: 26   B: 36   C: 35   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 99:  A: 26   B: 35   C: 27   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 100:  A: 27   B: 35   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 101:  A: 27   B: 34   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 102:  A: 28   B: 34   C: 33   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 103:  A: 28   B: 33   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 104:  A: 8   B: 9   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 105:  A: 8   B: 10   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 106:  A: 7   B: 8   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 107:  A: 7   B: 11   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 108:  A: 6   B: 7   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 109:  A: 6   B: 12   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 110:  A: 4   B: 5   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 111:  A: 4   B: 14   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 112:  A: 3   B: 4   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 113:  A: 3   B: 15   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 114:  A: 2   B: 3   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 115:  A: 2   B: 16   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 116:  A: 1   B: 2   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 117:  A: 1   B: 17   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 118:  A: 0   B: 19   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 119:  A: 0   B: 10   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 59
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.7852    0.7383    0.0000
			*MESH_TVERT  1    0.6406    0.7383    0.0000
			*MESH_TVERT  2    0.7812    0.6094    0.0000
			*MESH_TVERT  3    0.3633    0.9141    0.0000
			*MESH_TVERT  4    0.2148    0.7734    0.0000
			*MESH_TVERT  5    0.3633    0.7734    0.0000
			*MESH_TVERT  6    0.3672    0.7695    0.0000
			*MESH_TVERT  7    0.2188    0.7695    0.0000
			*MESH_TVERT  8    0.3672    0.6719    0.0000
			*MESH_TVERT  9    0.3672    0.5586    0.0000
			*MESH_TVERT  10    0.2188    0.6719    0.0000
			*MESH_TVERT  11    0.6406    0.6094    0.0000
			*MESH_TVERT  12    0.3672    0.4688    0.0000
			*MESH_TVERT  13    0.2227    0.5625    0.0000
			*MESH_TVERT  14    0.3672    0.6602    0.0000
			*MESH_TVERT  15    0.2188    0.5586    0.0000
			*MESH_TVERT  16    0.7812    0.7383    0.0000
			*MESH_TVERT  17    0.3711    0.6719    0.0000
			*MESH_TVERT  18    0.7617    0.4570    0.0000
			*MESH_TVERT  19    0.2422    0.4570    0.0000
			*MESH_TVERT  20    0.4961    -0.0078    0.0000
			*MESH_TVERT  21    0.6289    0.9883    0.0000
			*MESH_TVERT  22    0.7891    0.9883    0.0000
			*MESH_TVERT  23    0.7891    0.8867    0.0000
			*MESH_TVERT  24    0.6289    0.8867    0.0000
			*MESH_TVERT  25    0.3594    0.5156    0.0000
			*MESH_TVERT  26    0.6406    0.5156    0.0000
			*MESH_TVERT  27    0.6406    0.4375    0.0000
			*MESH_TVERT  28    0.3594    0.4375    0.0000
			*MESH_TVERT  29    0.2188    0.4453    0.0000
			*MESH_TVERT  30    0.3672    0.4453    0.0000
			*MESH_TVERT  31    0.3711    0.5312    0.0000
			*MESH_TVERT  32    0.2109    0.5312    0.0000
			*MESH_TVERT  33    0.2109    0.4453    0.0000
			*MESH_TVERT  34    0.3711    0.4453    0.0000
			*MESH_TVERT  35    0.3711    0.8047    0.0000
			*MESH_TVERT  36    0.2109    0.8047    0.0000
			*MESH_TVERT  37    0.2109    0.7188    0.0000
			*MESH_TVERT  38    0.3711    0.7188    0.0000
			*MESH_TVERT  39    0.7695    0.9805    0.0000
			*MESH_TVERT  40    0.6484    0.9805    0.0000
			*MESH_TVERT  41    0.6484    0.8945    0.0000
			*MESH_TVERT  42    0.7695    0.8945    0.0000
			*MESH_TVERT  43    0.6406    0.9883    0.0000
			*MESH_TVERT  44    0.7773    0.9883    0.0000
			*MESH_TVERT  45    0.7773    0.8867    0.0000
			*MESH_TVERT  46    0.6406    0.8867    0.0000
			*MESH_TVERT  47    0.3594    0.7617    0.0000
			*MESH_TVERT  48    0.6406    0.7617    0.0000
			*MESH_TVERT  49    0.6406    0.6836    0.0000
			*MESH_TVERT  50    0.3594    0.6836    0.0000
			*MESH_TVERT  51    0.7812    0.6797    0.0000
			*MESH_TVERT  52    0.6406    0.6797    0.0000
			*MESH_TVERT  53    0.6406    0.7930    0.0000
			*MESH_TVERT  54    0.7812    0.7930    0.0000
			*MESH_TVERT  55    0.6406    0.6875    0.0000
			*MESH_TVERT  56    0.7812    0.6875    0.0000
			*MESH_TVERT  57    0.7812    0.8008    0.0000
			*MESH_TVERT  58    0.6406    0.8008    0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    3    4    5
			*MESH_TFACE  2    6    7    8
			*MESH_TFACE  3    9    8    10
			*MESH_TFACE  4    11    2    1
			*MESH_TFACE  5    12    13    14
			*MESH_TFACE  6    6    7    8
			*MESH_TFACE  7    8    10    9
			*MESH_TFACE  8    14    13    12
			*MESH_TFACE  9    11    2    1
			*MESH_TFACE  10    15    9    10
			*MESH_TFACE  11    10    8    7
			*MESH_TFACE  12    3    4    5
			*MESH_TFACE  13    11    2    1
			*MESH_TFACE  14    9    8    10
			*MESH_TFACE  15    6    7    8
			*MESH_TFACE  16    7    10    8
			*MESH_TFACE  17    10    15    9
			*MESH_TFACE  18    2    16    1
			*MESH_TFACE  19    12    14    13
			*MESH_TFACE  20    8    6    7
			*MESH_TFACE  21    9    8    10
			*MESH_TFACE  22    2    16    1
			*MESH_TFACE  23    5    3    4
			*MESH_TFACE  24    10    15    9
			*MESH_TFACE  25    7    10    8
			*MESH_TFACE  26    5    3    4
			*MESH_TFACE  27    2    16    1
			*MESH_TFACE  28    10    17    15
			*MESH_TFACE  29    7    10    8
			*MESH_TFACE  30    14    12    13
			*MESH_TFACE  31    1    11    2
			*MESH_TFACE  32    18    19    20
			*MESH_TFACE  33    19    18    20
			*MESH_TFACE  34    18    19    20
			*MESH_TFACE  35    18    19    20
			*MESH_TFACE  36    21    22    23
			*MESH_TFACE  37    21    23    24
			*MESH_TFACE  38    21    22    23
			*MESH_TFACE  39    21    23    24
			*MESH_TFACE  40    25    26    27
			*MESH_TFACE  41    25    27    28
			*MESH_TFACE  42    9    15    29
			*MESH_TFACE  43    9    29    30
			*MESH_TFACE  44    9    15    29
			*MESH_TFACE  45    9    29    30
			*MESH_TFACE  46    31    32    33
			*MESH_TFACE  47    31    33    34
			*MESH_TFACE  48    25    26    27
			*MESH_TFACE  49    25    27    28
			*MESH_TFACE  50    15    9    30
			*MESH_TFACE  51    15    30    29
			*MESH_TFACE  52    9    15    29
			*MESH_TFACE  53    9    29    30
			*MESH_TFACE  54    35    36    37
			*MESH_TFACE  55    35    37    38
			*MESH_TFACE  56    39    40    41
			*MESH_TFACE  57    39    41    42
			*MESH_TFACE  58    39    40    41
			*MESH_TFACE  59    39    41    42
			*MESH_TFACE  60    43    44    45
			*MESH_TFACE  61    43    45    46
			*MESH_TFACE  62    44    43    46
			*MESH_TFACE  63    44    46    45
			*MESH_TFACE  64    47    48    49
			*MESH_TFACE  65    47    49    50
			*MESH_TFACE  66    51    52    53
			*MESH_TFACE  67    51    53    54
			*MESH_TFACE  68    55    56    57
			*MESH_TFACE  69    55    57    58
			*MESH_TFACE  70    35    36    37
			*MESH_TFACE  71    35    37    38
			*MESH_TFACE  72    39    40    41
			*MESH_TFACE  73    39    41    42
			*MESH_TFACE  74    39    40    41
			*MESH_TFACE  75    39    41    42
			*MESH_TFACE  76    44    43    46
			*MESH_TFACE  77    44    46    45
			*MESH_TFACE  78    44    43    46
			*MESH_TFACE  79    44    46    45
			*MESH_TFACE  80    47    48    49
			*MESH_TFACE  81    47    49    50
			*MESH_TFACE  82    52    51    54
			*MESH_TFACE  83    52    54    53
			*MESH_TFACE  84    56    55    58
			*MESH_TFACE  85    56    58    57
			*MESH_TFACE  86    35    36    37
			*MESH_TFACE  87    35    37    38
			*MESH_TFACE  88    47    48    49
			*MESH_TFACE  89    47    49    50
			*MESH_TFACE  90    47    48    49
			*MESH_TFACE  91    47    49    50
			*MESH_TFACE  92    48    47    50
			*MESH_TFACE  93    48    50    49
			*MESH_TFACE  94    47    48    49
			*MESH_TFACE  95    47    49    50
			*MESH_TFACE  96    47    48    49
			*MESH_TFACE  97    47    49    50
			*MESH_TFACE  98    47    48    49
			*MESH_TFACE  99    47    49    50
			*MESH_TFACE  100    47    48    49
			*MESH_TFACE  101    47    49    50
			*MESH_TFACE  102    47    48    49
			*MESH_TFACE  103    47    49    50
			*MESH_TFACE  104    38    35    36
			*MESH_TFACE  105    38    36    37
			*MESH_TFACE  106    38    35    36
			*MESH_TFACE  107    38    36    37
			*MESH_TFACE  108    36    37    38
			*MESH_TFACE  109    36    38    35
			*MESH_TFACE  110    36    37    38
			*MESH_TFACE  111    36    38    35
			*MESH_TFACE  112    36    37    38
			*MESH_TFACE  113    36    38    35
			*MESH_TFACE  114    36    37    38
			*MESH_TFACE  115    36    38    35
			*MESH_TFACE  116    36    37    38
			*MESH_TFACE  117    36    38    35
			*MESH_TFACE  118    35    36    37
			*MESH_TFACE  119    35    37    38
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.0017    1.0000    -0.0000
				*MESH_VERTEXNORMAL  6    0.7287    0.6453    -0.2293
				*MESH_VERTEXNORMAL  20    0.6441    0.7536    -0.1310
				*MESH_VERTEXNORMAL  7    0.7322    0.6527    0.1945
			*MESH_FACENORMAL  1    0.0014    1.0000    0.0008
				*MESH_VERTEXNORMAL  7    0.7322    0.6527    0.1945
				*MESH_VERTEXNORMAL  21    0.6171    0.7696    0.1639
				*MESH_VERTEXNORMAL  8    0.5369    0.6527    0.5345
			*MESH_FACENORMAL  2    0.0008    1.0000    0.0014
				*MESH_VERTEXNORMAL  8    0.5369    0.6527    0.5345
				*MESH_VERTEXNORMAL  22    0.4524    0.7696    0.4505
				*MESH_VERTEXNORMAL  9    0.1976    0.6527    0.7313
			*MESH_FACENORMAL  3    0.0000    1.0000    0.0017
				*MESH_VERTEXNORMAL  0    -0.1822    0.6557    0.7327
				*MESH_VERTEXNORMAL  9    0.1976    0.6527    0.7313
				*MESH_VERTEXNORMAL  23    0.1665    0.7696    0.6163
			*MESH_FACENORMAL  4    -0.0017    1.0000    0.0000
				*MESH_VERTEXNORMAL  1    -0.7284    0.6446    0.2318
				*MESH_VERTEXNORMAL  25    -0.6462    0.7524    0.1280
				*MESH_VERTEXNORMAL  2    -0.7322    0.6527    -0.1945
			*MESH_FACENORMAL  5    -0.0014    1.0000    -0.0008
				*MESH_VERTEXNORMAL  2    -0.7322    0.6527    -0.1945
				*MESH_VERTEXNORMAL  26    -0.6171    0.7696    -0.1639
				*MESH_VERTEXNORMAL  3    -0.5369    0.6527    -0.5345
			*MESH_FACENORMAL  6    -0.0008    1.0000    -0.0014
				*MESH_VERTEXNORMAL  3    -0.5369    0.6527    -0.5345
				*MESH_VERTEXNORMAL  27    -0.4524    0.7696    -0.4505
				*MESH_VERTEXNORMAL  4    -0.1976    0.6527    -0.7313
			*MESH_FACENORMAL  7    -0.0000    1.0000    -0.0017
				*MESH_VERTEXNORMAL  4    -0.1976    0.6527    -0.7313
				*MESH_VERTEXNORMAL  28    -0.1665    0.7696    -0.6163
				*MESH_VERTEXNORMAL  5    0.1815    0.6558    -0.7327
			*MESH_FACENORMAL  8    -0.0014    -1.0000    -0.0008
				*MESH_VERTEXNORMAL  11    -0.5369    -0.6527    -0.5345
				*MESH_VERTEXNORMAL  30    -0.4524    -0.7696    -0.4505
				*MESH_VERTEXNORMAL  12    -0.7322    -0.6527    -0.1945
			*MESH_FACENORMAL  9    -0.0017    -1.0000    0.0000
				*MESH_VERTEXNORMAL  12    -0.7322    -0.6527    -0.1945
				*MESH_VERTEXNORMAL  31    -0.6171    -0.7696    -0.1639
				*MESH_VERTEXNORMAL  13    -0.7288    -0.6452    0.2293
			*MESH_FACENORMAL  10    0.0000    -1.0000    0.0017
				*MESH_VERTEXNORMAL  14    -0.1815    -0.6558    0.7327
				*MESH_VERTEXNORMAL  33    -0.1473    -0.7620    0.6305
				*MESH_VERTEXNORMAL  15    0.1976    -0.6527    0.7313
			*MESH_FACENORMAL  11    0.0008    -1.0000    0.0014
				*MESH_VERTEXNORMAL  15    0.1976    -0.6527    0.7313
				*MESH_VERTEXNORMAL  34    0.1665    -0.7696    0.6163
				*MESH_VERTEXNORMAL  16    0.5369    -0.6527    0.5345
			*MESH_FACENORMAL  12    0.0014    -1.0000    0.0008
				*MESH_VERTEXNORMAL  16    0.5369    -0.6527    0.5345
				*MESH_VERTEXNORMAL  35    0.4524    -0.7696    0.4505
				*MESH_VERTEXNORMAL  17    0.7322    -0.6527    0.1945
			*MESH_FACENORMAL  13    0.0017    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  17    0.7322    -0.6527    0.1945
				*MESH_VERTEXNORMAL  36    0.6171    -0.7696    0.1639
				*MESH_VERTEXNORMAL  18    0.7285    -0.6446    -0.2318
			*MESH_FACENORMAL  14    -0.0000    -1.0000    -0.0017
				*MESH_VERTEXNORMAL  10    -0.1976    -0.6527    -0.7313
				*MESH_VERTEXNORMAL  19    0.1822    -0.6557    -0.7327
				*MESH_VERTEXNORMAL  38    0.1488    -0.7627    -0.6294
			*MESH_FACENORMAL  15    -0.0008    -1.0000    -0.0014
				*MESH_VERTEXNORMAL  10    -0.1976    -0.6527    -0.7313
				*MESH_VERTEXNORMAL  39    -0.1665    -0.7696    -0.6163
				*MESH_VERTEXNORMAL  11    -0.5369    -0.6527    -0.5345
			*MESH_FACENORMAL  16    -0.0008    -1.0000    -0.0014
				*MESH_VERTEXNORMAL  39    -0.1665    -0.7696    -0.6163
				*MESH_VERTEXNORMAL  30    -0.4524    -0.7696    -0.4505
				*MESH_VERTEXNORMAL  11    -0.5369    -0.6527    -0.5345
			*MESH_FACENORMAL  17    -0.0000    -1.0000    -0.0017
				*MESH_VERTEXNORMAL  38    0.1488    -0.7627    -0.6294
				*MESH_VERTEXNORMAL  39    -0.1665    -0.7696    -0.6163
				*MESH_VERTEXNORMAL  10    -0.1976    -0.6527    -0.7313
			*MESH_FACENORMAL  18    0.0017    -1.0000    -0.0000
				*MESH_VERTEXNORMAL  36    0.6171    -0.7696    0.1639
				*MESH_VERTEXNORMAL  37    0.6461    -0.7524    -0.1279
				*MESH_VERTEXNORMAL  18    0.7285    -0.6446    -0.2318
			*MESH_FACENORMAL  19    0.0014    -1.0000    0.0008
				*MESH_VERTEXNORMAL  35    0.4524    -0.7696    0.4505
				*MESH_VERTEXNORMAL  36    0.6171    -0.7696    0.1639
				*MESH_VERTEXNORMAL  17    0.7322    -0.6527    0.1945
			*MESH_FACENORMAL  20    0.0008    -1.0000    0.0014
				*MESH_VERTEXNORMAL  34    0.1665    -0.7696    0.6163
				*MESH_VERTEXNORMAL  35    0.4524    -0.7696    0.4505
				*MESH_VERTEXNORMAL  16    0.5369    -0.6527    0.5345
			*MESH_FACENORMAL  21    0.0000    -1.0000    0.0017
				*MESH_VERTEXNORMAL  33    -0.1473    -0.7620    0.6305
				*MESH_VERTEXNORMAL  34    0.1665    -0.7696    0.6163
				*MESH_VERTEXNORMAL  15    0.1976    -0.6527    0.7313
			*MESH_FACENORMAL  22    -0.0017    -1.0000    0.0000
				*MESH_VERTEXNORMAL  31    -0.6171    -0.7696    -0.1639
				*MESH_VERTEXNORMAL  32    -0.6441    -0.7537    0.1309
				*MESH_VERTEXNORMAL  13    -0.7288    -0.6452    0.2293
			*MESH_FACENORMAL  23    -0.0014    -1.0000    -0.0008
				*MESH_VERTEXNORMAL  30    -0.4524    -0.7696    -0.4505
				*MESH_VERTEXNORMAL  31    -0.6171    -0.7696    -0.1639
				*MESH_VERTEXNORMAL  12    -0.7322    -0.6527    -0.1945
			*MESH_FACENORMAL  24    -0.0000    1.0000    -0.0017
				*MESH_VERTEXNORMAL  28    -0.1665    0.7696    -0.6163
				*MESH_VERTEXNORMAL  29    0.1473    0.7620    -0.6305
				*MESH_VERTEXNORMAL  5    0.1815    0.6558    -0.7327
			*MESH_FACENORMAL  25    -0.0008    1.0000    -0.0014
				*MESH_VERTEXNORMAL  27    -0.4524    0.7696    -0.4505
				*MESH_VERTEXNORMAL  28    -0.1665    0.7696    -0.6163
				*MESH_VERTEXNORMAL  4    -0.1976    0.6527    -0.7313
			*MESH_FACENORMAL  26    -0.0014    1.0000    -0.0008
				*MESH_VERTEXNORMAL  26    -0.6171    0.7696    -0.1639
				*MESH_VERTEXNORMAL  27    -0.4524    0.7696    -0.4505
				*MESH_VERTEXNORMAL  3    -0.5369    0.6527    -0.5345
			*MESH_FACENORMAL  27    -0.0017    1.0000    0.0000
				*MESH_VERTEXNORMAL  25    -0.6462    0.7524    0.1280
				*MESH_VERTEXNORMAL  26    -0.6171    0.7696    -0.1639
				*MESH_VERTEXNORMAL  2    -0.7322    0.6527    -0.1945
			*MESH_FACENORMAL  28    0.0000    1.0000    0.0017
				*MESH_VERTEXNORMAL  24    -0.1488    0.7627    0.6294
				*MESH_VERTEXNORMAL  0    -0.1822    0.6557    0.7327
				*MESH_VERTEXNORMAL  23    0.1665    0.7696    0.6163
			*MESH_FACENORMAL  29    0.0008    1.0000    0.0014
				*MESH_VERTEXNORMAL  22    0.4524    0.7696    0.4505
				*MESH_VERTEXNORMAL  23    0.1665    0.7696    0.6163
				*MESH_VERTEXNORMAL  9    0.1976    0.6527    0.7313
			*MESH_FACENORMAL  30    0.0014    1.0000    0.0008
				*MESH_VERTEXNORMAL  21    0.6171    0.7696    0.1639
				*MESH_VERTEXNORMAL  22    0.4524    0.7696    0.4505
				*MESH_VERTEXNORMAL  8    0.5369    0.6527    0.5345
			*MESH_FACENORMAL  31    0.0017    1.0000    -0.0000
				*MESH_VERTEXNORMAL  20    0.6441    0.7536    -0.1310
				*MESH_VERTEXNORMAL  21    0.6171    0.7696    0.1639
				*MESH_VERTEXNORMAL  7    0.7322    0.6527    0.1945
			*MESH_FACENORMAL  32    -0.0004    -1.0000    0.0022
				*MESH_VERTEXNORMAL  44    0.2754    -0.3315    0.9023
				*MESH_VERTEXNORMAL  46    -0.9018    -0.3339    -0.2743
				*MESH_VERTEXNORMAL  48    -0.6429    -0.4136    0.6446
			*MESH_FACENORMAL  33    0.0004    1.0000    -0.0022
				*MESH_VERTEXNORMAL  47    0.9020    0.3329    0.2748
				*MESH_VERTEXNORMAL  45    -0.2753    0.3316    -0.9023
				*MESH_VERTEXNORMAL  49    0.6422    0.4141    -0.6450
			*MESH_FACENORMAL  34    0.0034    -1.0000    -0.0007
				*MESH_VERTEXNORMAL  54    -0.2698    -0.3331    -0.9034
				*MESH_VERTEXNORMAL  56    0.9014    -0.3339    0.2757
				*MESH_VERTEXNORMAL  58    0.6467    -0.4117    -0.6421
			*MESH_FACENORMAL  35    -0.0034    1.0000    0.0007
				*MESH_VERTEXNORMAL  57    -0.9012    0.3329    -0.2774
				*MESH_VERTEXNORMAL  55    0.2700    0.3341    0.9030
				*MESH_VERTEXNORMAL  59    -0.6460    0.4110    0.6432
			*MESH_FACENORMAL  36    0.6664    0.0000    0.7456
				*MESH_VERTEXNORMAL  60    0.1074    0.4277    0.8975
				*MESH_VERTEXNORMAL  63    0.1046    0.5991    0.7938
				*MESH_VERTEXNORMAL  62    0.1040    0.5994    0.7936
			*MESH_FACENORMAL  37    0.6664    -0.0000    0.7456
				*MESH_VERTEXNORMAL  60    0.1074    0.4277    0.8975
				*MESH_VERTEXNORMAL  62    0.1040    0.5994    0.7936
				*MESH_VERTEXNORMAL  61    0.1081    0.4273    0.8976
			*MESH_FACENORMAL  38    -0.6687    -0.0000    -0.7435
				*MESH_VERTEXNORMAL  64    -0.1096    0.4282    -0.8970
				*MESH_VERTEXNORMAL  67    -0.1079    0.5992    -0.7932
				*MESH_VERTEXNORMAL  66    -0.1073    0.5996    -0.7931
			*MESH_FACENORMAL  39    -0.6687    -0.0000    -0.7435
				*MESH_VERTEXNORMAL  64    -0.1096    0.4282    -0.8970
				*MESH_VERTEXNORMAL  66    -0.1073    0.5996    -0.7931
				*MESH_VERTEXNORMAL  65    -0.1102    0.4278    -0.8971
			*MESH_FACENORMAL  40    0.4451    0.0000    -0.8955
				*MESH_VERTEXNORMAL  29    0.1473    0.7620    -0.6305
				*MESH_VERTEXNORMAL  33    -0.1473    -0.7620    0.6305
				*MESH_VERTEXNORMAL  66    -0.1073    0.5996    -0.7931
			*MESH_FACENORMAL  41    0.4451    0.0000    -0.8955
				*MESH_VERTEXNORMAL  29    0.1473    0.7620    -0.6305
				*MESH_VERTEXNORMAL  66    -0.1073    0.5996    -0.7931
				*MESH_VERTEXNORMAL  67    -0.1079    0.5992    -0.7932
			*MESH_FACENORMAL  42    0.0007    1.0000    -0.0015
				*MESH_VERTEXNORMAL  5    0.1815    0.6558    -0.7327
				*MESH_VERTEXNORMAL  29    0.1473    0.7620    -0.6305
				*MESH_VERTEXNORMAL  67    -0.1079    0.5992    -0.7932
			*MESH_FACENORMAL  43    0.0008    1.0000    -0.0015
				*MESH_VERTEXNORMAL  5    0.1815    0.6558    -0.7327
				*MESH_VERTEXNORMAL  67    -0.1079    0.5992    -0.7932
				*MESH_VERTEXNORMAL  64    -0.1096    0.4282    -0.8970
			*MESH_FACENORMAL  44    -0.0008    -1.0000    0.0014
				*MESH_VERTEXNORMAL  33    -0.1473    -0.7620    0.6305
				*MESH_VERTEXNORMAL  14    -0.1815    -0.6558    0.7327
				*MESH_VERTEXNORMAL  65    -0.1102    0.4278    -0.8971
			*MESH_FACENORMAL  45    -0.0007    -1.0000    0.0015
				*MESH_VERTEXNORMAL  33    -0.1473    -0.7620    0.6305
				*MESH_VERTEXNORMAL  65    -0.1102    0.4278    -0.8971
				*MESH_VERTEXNORMAL  66    -0.1073    0.5996    -0.7931
			*MESH_FACENORMAL  46    -0.4686    -0.0000    0.8834
				*MESH_VERTEXNORMAL  14    -0.1815    -0.6558    0.7327
				*MESH_VERTEXNORMAL  5    0.1815    0.6558    -0.7327
				*MESH_VERTEXNORMAL  64    -0.1096    0.4282    -0.8970
			*MESH_FACENORMAL  47    -0.4686    -0.0000    0.8834
				*MESH_VERTEXNORMAL  14    -0.1815    -0.6558    0.7327
				*MESH_VERTEXNORMAL  64    -0.1096    0.4282    -0.8970
				*MESH_VERTEXNORMAL  65    -0.1102    0.4278    -0.8971
			*MESH_FACENORMAL  48    -0.4499    -0.0000    0.8931
				*MESH_VERTEXNORMAL  24    -0.1488    0.7627    0.6294
				*MESH_VERTEXNORMAL  38    0.1488    -0.7627    -0.6294
				*MESH_VERTEXNORMAL  62    0.1040    0.5994    0.7936
			*MESH_FACENORMAL  49    -0.4499    -0.0000    0.8931
				*MESH_VERTEXNORMAL  24    -0.1488    0.7627    0.6294
				*MESH_VERTEXNORMAL  62    0.1040    0.5994    0.7936
				*MESH_VERTEXNORMAL  63    0.1046    0.5991    0.7938
			*MESH_FACENORMAL  50    -0.0007    1.0000    0.0015
				*MESH_VERTEXNORMAL  0    -0.1822    0.6557    0.7327
				*MESH_VERTEXNORMAL  24    -0.1488    0.7627    0.6294
				*MESH_VERTEXNORMAL  63    0.1046    0.5991    0.7938
			*MESH_FACENORMAL  51    -0.0008    1.0000    0.0015
				*MESH_VERTEXNORMAL  0    -0.1822    0.6557    0.7327
				*MESH_VERTEXNORMAL  63    0.1046    0.5991    0.7938
				*MESH_VERTEXNORMAL  60    0.1074    0.4277    0.8975
			*MESH_FACENORMAL  52    0.0008    -1.0000    -0.0014
				*MESH_VERTEXNORMAL  38    0.1488    -0.7627    -0.6294
				*MESH_VERTEXNORMAL  19    0.1822    -0.6557    -0.7327
				*MESH_VERTEXNORMAL  61    0.1081    0.4273    0.8976
			*MESH_FACENORMAL  53    0.0008    -1.0000    -0.0015
				*MESH_VERTEXNORMAL  38    0.1488    -0.7627    -0.6294
				*MESH_VERTEXNORMAL  61    0.1081    0.4273    0.8976
				*MESH_VERTEXNORMAL  62    0.1040    0.5994    0.7936
			*MESH_FACENORMAL  54    0.4702    0.0000    -0.8826
				*MESH_VERTEXNORMAL  19    0.1822    -0.6557    -0.7327
				*MESH_VERTEXNORMAL  0    -0.1822    0.6557    0.7327
				*MESH_VERTEXNORMAL  60    0.1074    0.4277    0.8975
			*MESH_FACENORMAL  55    0.4702    0.0000    -0.8826
				*MESH_VERTEXNORMAL  19    0.1822    -0.6557    -0.7327
				*MESH_VERTEXNORMAL  60    0.1074    0.4277    0.8975
				*MESH_VERTEXNORMAL  61    0.1081    0.4273    0.8976
			*MESH_FACENORMAL  56    -0.9813    -0.0000    0.1922
				*MESH_VERTEXNORMAL  56    0.9014    -0.3339    0.2757
				*MESH_VERTEXNORMAL  57    -0.9012    0.3329    -0.2774
				*MESH_VERTEXNORMAL  59    -0.6460    0.4110    0.6432
			*MESH_FACENORMAL  57    -0.9813    -0.0000    0.1922
				*MESH_VERTEXNORMAL  56    0.9014    -0.3339    0.2757
				*MESH_VERTEXNORMAL  59    -0.6460    0.4110    0.6432
				*MESH_VERTEXNORMAL  58    0.6467    -0.4117    -0.6421
			*MESH_FACENORMAL  58    0.1962    0.0000    -0.9806
				*MESH_VERTEXNORMAL  55    0.2700    0.3341    0.9030
				*MESH_VERTEXNORMAL  54    -0.2698    -0.3331    -0.9034
				*MESH_VERTEXNORMAL  58    0.6467    -0.4117    -0.6421
			*MESH_FACENORMAL  59    0.1962    0.0000    -0.9806
				*MESH_VERTEXNORMAL  55    0.2700    0.3341    0.9030
				*MESH_VERTEXNORMAL  58    0.6467    -0.4117    -0.6421
				*MESH_VERTEXNORMAL  59    -0.6460    0.4110    0.6432
			*MESH_FACENORMAL  60    0.7038    0.0000    0.7104
				*MESH_VERTEXNORMAL  52    0.7831    -0.6011    0.1595
				*MESH_VERTEXNORMAL  53    0.7826    -0.6023    0.1576
				*MESH_VERTEXNORMAL  57    -0.9012    0.3329    -0.2774
			*MESH_FACENORMAL  61    0.7038    -0.0000    0.7104
				*MESH_VERTEXNORMAL  52    0.7831    -0.6011    0.1595
				*MESH_VERTEXNORMAL  57    -0.9012    0.3329    -0.2774
				*MESH_VERTEXNORMAL  56    0.9014    -0.3339    0.2757
			*MESH_FACENORMAL  62    0.7038    -0.0000    0.7104
				*MESH_VERTEXNORMAL  50    0.8610    -0.5028    0.0759
				*MESH_VERTEXNORMAL  51    0.8608    -0.5033    0.0748
				*MESH_VERTEXNORMAL  54    -0.2698    -0.3331    -0.9034
			*MESH_FACENORMAL  63    0.7038    0.0000    0.7104
				*MESH_VERTEXNORMAL  50    0.8610    -0.5028    0.0759
				*MESH_VERTEXNORMAL  54    -0.2698    -0.3331    -0.9034
				*MESH_VERTEXNORMAL  55    0.2700    0.3341    0.9030
			*MESH_FACENORMAL  64    -0.9254    -0.0000    0.3790
				*MESH_VERTEXNORMAL  37    0.6461    -0.7524    -0.1279
				*MESH_VERTEXNORMAL  25    -0.6462    0.7524    0.1280
				*MESH_VERTEXNORMAL  53    0.7826    -0.6023    0.1576
			*MESH_FACENORMAL  65    -0.9254    -0.0000    0.3790
				*MESH_VERTEXNORMAL  37    0.6461    -0.7524    -0.1279
				*MESH_VERTEXNORMAL  53    0.7826    -0.6023    0.1576
				*MESH_VERTEXNORMAL  52    0.7831    -0.6011    0.1595
			*MESH_FACENORMAL  66    -0.0014    1.0000    0.0010
				*MESH_VERTEXNORMAL  25    -0.6462    0.7524    0.1280
				*MESH_VERTEXNORMAL  1    -0.7284    0.6446    0.2318
				*MESH_VERTEXNORMAL  50    0.8610    -0.5028    0.0759
			*MESH_FACENORMAL  67    -0.0019    1.0000    0.0008
				*MESH_VERTEXNORMAL  25    -0.6462    0.7524    0.1280
				*MESH_VERTEXNORMAL  50    0.8610    -0.5028    0.0759
				*MESH_VERTEXNORMAL  53    0.7826    -0.6023    0.1576
			*MESH_FACENORMAL  68    0.0015    -1.0000    -0.0006
				*MESH_VERTEXNORMAL  18    0.7285    -0.6446    -0.2318
				*MESH_VERTEXNORMAL  37    0.6461    -0.7524    -0.1279
				*MESH_VERTEXNORMAL  52    0.7831    -0.6011    0.1595
			*MESH_FACENORMAL  69    0.0015    -1.0000    -0.0011
				*MESH_VERTEXNORMAL  18    0.7285    -0.6446    -0.2318
				*MESH_VERTEXNORMAL  52    0.7831    -0.6011    0.1595
				*MESH_VERTEXNORMAL  51    0.8608    -0.5033    0.0748
			*MESH_FACENORMAL  70    0.8173    0.0000    -0.5762
				*MESH_VERTEXNORMAL  1    -0.7284    0.6446    0.2318
				*MESH_VERTEXNORMAL  18    0.7285    -0.6446    -0.2318
				*MESH_VERTEXNORMAL  51    0.8608    -0.5033    0.0748
			*MESH_FACENORMAL  71    0.8173    0.0000    -0.5762
				*MESH_VERTEXNORMAL  1    -0.7284    0.6446    0.2318
				*MESH_VERTEXNORMAL  51    0.8608    -0.5033    0.0748
				*MESH_VERTEXNORMAL  50    0.8610    -0.5028    0.0759
			*MESH_FACENORMAL  72    0.9813    0.0000    -0.1926
				*MESH_VERTEXNORMAL  46    -0.9018    -0.3339    -0.2743
				*MESH_VERTEXNORMAL  47    0.9020    0.3329    0.2748
				*MESH_VERTEXNORMAL  49    0.6422    0.4141    -0.6450
			*MESH_FACENORMAL  73    0.9813    0.0000    -0.1926
				*MESH_VERTEXNORMAL  46    -0.9018    -0.3339    -0.2743
				*MESH_VERTEXNORMAL  49    0.6422    0.4141    -0.6450
				*MESH_VERTEXNORMAL  48    -0.6429    -0.4136    0.6446
			*MESH_FACENORMAL  74    -0.1902    -0.0000    0.9817
				*MESH_VERTEXNORMAL  45    -0.2753    0.3316    -0.9023
				*MESH_VERTEXNORMAL  44    0.2754    -0.3315    0.9023
				*MESH_VERTEXNORMAL  48    -0.6429    -0.4136    0.6446
			*MESH_FACENORMAL  75    -0.1902    0.0000    0.9817
				*MESH_VERTEXNORMAL  45    -0.2753    0.3316    -0.9023
				*MESH_VERTEXNORMAL  48    -0.6429    -0.4136    0.6446
				*MESH_VERTEXNORMAL  49    0.6422    0.4141    -0.6450
			*MESH_FACENORMAL  76    -0.7065    -0.0000    -0.7078
				*MESH_VERTEXNORMAL  42    -0.7853    -0.5996    -0.1539
				*MESH_VERTEXNORMAL  43    -0.7850    -0.6003    -0.1527
				*MESH_VERTEXNORMAL  47    0.9020    0.3329    0.2748
			*MESH_FACENORMAL  77    -0.7065    -0.0000    -0.7078
				*MESH_VERTEXNORMAL  42    -0.7853    -0.5996    -0.1539
				*MESH_VERTEXNORMAL  47    0.9020    0.3329    0.2748
				*MESH_VERTEXNORMAL  46    -0.9018    -0.3339    -0.2743
			*MESH_FACENORMAL  78    -0.7065    -0.0000    -0.7078
				*MESH_VERTEXNORMAL  40    -0.8623    -0.5004    -0.0768
				*MESH_VERTEXNORMAL  41    -0.8623    -0.5005    -0.0766
				*MESH_VERTEXNORMAL  44    0.2754    -0.3315    0.9023
			*MESH_FACENORMAL  79    -0.7065    -0.0000    -0.7078
				*MESH_VERTEXNORMAL  40    -0.8623    -0.5004    -0.0768
				*MESH_VERTEXNORMAL  44    0.2754    -0.3315    0.9023
				*MESH_VERTEXNORMAL  45    -0.2753    0.3316    -0.9023
			*MESH_FACENORMAL  80    0.9215    0.0000    -0.3884
				*MESH_VERTEXNORMAL  32    -0.6441    -0.7537    0.1309
				*MESH_VERTEXNORMAL  20    0.6441    0.7536    -0.1310
				*MESH_VERTEXNORMAL  43    -0.7850    -0.6003    -0.1527
			*MESH_FACENORMAL  81    0.9215    0.0000    -0.3884
				*MESH_VERTEXNORMAL  32    -0.6441    -0.7537    0.1309
				*MESH_VERTEXNORMAL  43    -0.7850    -0.6003    -0.1527
				*MESH_VERTEXNORMAL  42    -0.7853    -0.5996    -0.1539
			*MESH_FACENORMAL  82    0.0014    1.0000    -0.0010
				*MESH_VERTEXNORMAL  20    0.6441    0.7536    -0.1310
				*MESH_VERTEXNORMAL  6    0.7287    0.6453    -0.2293
				*MESH_VERTEXNORMAL  40    -0.8623    -0.5004    -0.0768
			*MESH_FACENORMAL  83    0.0018    1.0000    -0.0008
				*MESH_VERTEXNORMAL  20    0.6441    0.7536    -0.1310
				*MESH_VERTEXNORMAL  40    -0.8623    -0.5004    -0.0768
				*MESH_VERTEXNORMAL  43    -0.7850    -0.6003    -0.1527
			*MESH_FACENORMAL  84    -0.0015    -1.0000    0.0006
				*MESH_VERTEXNORMAL  13    -0.7288    -0.6452    0.2293
				*MESH_VERTEXNORMAL  32    -0.6441    -0.7537    0.1309
				*MESH_VERTEXNORMAL  42    -0.7853    -0.5996    -0.1539
			*MESH_FACENORMAL  85    -0.0015    -1.0000    0.0011
				*MESH_VERTEXNORMAL  13    -0.7288    -0.6452    0.2293
				*MESH_VERTEXNORMAL  42    -0.7853    -0.5996    -0.1539
				*MESH_VERTEXNORMAL  41    -0.8623    -0.5005    -0.0766
			*MESH_FACENORMAL  86    -0.8211    -0.0000    0.5708
				*MESH_VERTEXNORMAL  6    0.7287    0.6453    -0.2293
				*MESH_VERTEXNORMAL  13    -0.7288    -0.6452    0.2293
				*MESH_VERTEXNORMAL  41    -0.8623    -0.5005    -0.0766
			*MESH_FACENORMAL  87    -0.8211    -0.0000    0.5708
				*MESH_VERTEXNORMAL  6    0.7287    0.6453    -0.2293
				*MESH_VERTEXNORMAL  41    -0.8623    -0.5005    -0.0766
				*MESH_VERTEXNORMAL  40    -0.8623    -0.5004    -0.0768
			*MESH_FACENORMAL  88    1.0000    0.0000    -0.0021
				*MESH_VERTEXNORMAL  20    0.6441    0.7536    -0.1310
				*MESH_VERTEXNORMAL  32    -0.6441    -0.7537    0.1309
				*MESH_VERTEXNORMAL  31    -0.6171    -0.7696    -0.1639
			*MESH_FACENORMAL  89    1.0000    0.0000    -0.0021
				*MESH_VERTEXNORMAL  20    0.6441    0.7536    -0.1310
				*MESH_VERTEXNORMAL  31    -0.6171    -0.7696    -0.1639
				*MESH_VERTEXNORMAL  21    0.6171    0.7696    0.1639
			*MESH_FACENORMAL  90    0.8671    0.0000    0.4981
				*MESH_VERTEXNORMAL  21    0.6171    0.7696    0.1639
				*MESH_VERTEXNORMAL  31    -0.6171    -0.7696    -0.1639
				*MESH_VERTEXNORMAL  30    -0.4524    -0.7696    -0.4505
			*MESH_FACENORMAL  91    0.8671    0.0000    0.4981
				*MESH_VERTEXNORMAL  21    0.6171    0.7696    0.1639
				*MESH_VERTEXNORMAL  30    -0.4524    -0.7696    -0.4505
				*MESH_VERTEXNORMAL  22    0.4524    0.7696    0.4505
			*MESH_FACENORMAL  92    0.5019    0.0000    0.8649
				*MESH_VERTEXNORMAL  22    0.4524    0.7696    0.4505
				*MESH_VERTEXNORMAL  30    -0.4524    -0.7696    -0.4505
				*MESH_VERTEXNORMAL  39    -0.1665    -0.7696    -0.6163
			*MESH_FACENORMAL  93    0.5019    0.0000    0.8649
				*MESH_VERTEXNORMAL  22    0.4524    0.7696    0.4505
				*MESH_VERTEXNORMAL  39    -0.1665    -0.7696    -0.6163
				*MESH_VERTEXNORMAL  23    0.1665    0.7696    0.6163
			*MESH_FACENORMAL  94    0.0021    0.0000    1.0000
				*MESH_VERTEXNORMAL  23    0.1665    0.7696    0.6163
				*MESH_VERTEXNORMAL  39    -0.1665    -0.7696    -0.6163
				*MESH_VERTEXNORMAL  38    0.1488    -0.7627    -0.6294
			*MESH_FACENORMAL  95    0.0021    0.0000    1.0000
				*MESH_VERTEXNORMAL  23    0.1665    0.7696    0.6163
				*MESH_VERTEXNORMAL  38    0.1488    -0.7627    -0.6294
				*MESH_VERTEXNORMAL  24    -0.1488    0.7627    0.6294
			*MESH_FACENORMAL  96    -1.0000    -0.0000    0.0021
				*MESH_VERTEXNORMAL  25    -0.6462    0.7524    0.1280
				*MESH_VERTEXNORMAL  37    0.6461    -0.7524    -0.1279
				*MESH_VERTEXNORMAL  36    0.6171    -0.7696    0.1639
			*MESH_FACENORMAL  97    -1.0000    -0.0000    0.0021
				*MESH_VERTEXNORMAL  25    -0.6462    0.7524    0.1280
				*MESH_VERTEXNORMAL  36    0.6171    -0.7696    0.1639
				*MESH_VERTEXNORMAL  26    -0.6171    0.7696    -0.1639
			*MESH_FACENORMAL  98    -0.8671    -0.0000    -0.4981
				*MESH_VERTEXNORMAL  26    -0.6171    0.7696    -0.1639
				*MESH_VERTEXNORMAL  36    0.6171    -0.7696    0.1639
				*MESH_VERTEXNORMAL  35    0.4524    -0.7696    0.4505
			*MESH_FACENORMAL  99    -0.8671    -0.0000    -0.4981
				*MESH_VERTEXNORMAL  26    -0.6171    0.7696    -0.1639
				*MESH_VERTEXNORMAL  35    0.4524    -0.7696    0.4505
				*MESH_VERTEXNORMAL  27    -0.4524    0.7696    -0.4505
			*MESH_FACENORMAL  100    -0.5019    -0.0000    -0.8649
				*MESH_VERTEXNORMAL  27    -0.4524    0.7696    -0.4505
				*MESH_VERTEXNORMAL  35    0.4524    -0.7696    0.4505
				*MESH_VERTEXNORMAL  34    0.1665    -0.7696    0.6163
			*MESH_FACENORMAL  101    -0.5019    -0.0000    -0.8649
				*MESH_VERTEXNORMAL  27    -0.4524    0.7696    -0.4505
				*MESH_VERTEXNORMAL  34    0.1665    -0.7696    0.6163
				*MESH_VERTEXNORMAL  28    -0.1665    0.7696    -0.6163
			*MESH_FACENORMAL  102    -0.0021    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  28    -0.1665    0.7696    -0.6163
				*MESH_VERTEXNORMAL  34    0.1665    -0.7696    0.6163
				*MESH_VERTEXNORMAL  33    -0.1473    -0.7620    0.6305
			*MESH_FACENORMAL  103    -0.0021    0.0000    -1.0000
				*MESH_VERTEXNORMAL  28    -0.1665    0.7696    -0.6163
				*MESH_VERTEXNORMAL  33    -0.1473    -0.7620    0.6305
				*MESH_VERTEXNORMAL  29    0.1473    0.7620    -0.6305
			*MESH_FACENORMAL  104    -0.5019    -0.0000    -0.8649
				*MESH_VERTEXNORMAL  8    0.5369    0.6527    0.5345
				*MESH_VERTEXNORMAL  9    0.1976    0.6527    0.7313
				*MESH_VERTEXNORMAL  10    -0.1976    -0.6527    -0.7313
			*MESH_FACENORMAL  105    -0.5019    -0.0000    -0.8649
				*MESH_VERTEXNORMAL  8    0.5369    0.6527    0.5345
				*MESH_VERTEXNORMAL  10    -0.1976    -0.6527    -0.7313
				*MESH_VERTEXNORMAL  11    -0.5369    -0.6527    -0.5345
			*MESH_FACENORMAL  106    -0.8671    -0.0000    -0.4981
				*MESH_VERTEXNORMAL  7    0.7322    0.6527    0.1945
				*MESH_VERTEXNORMAL  8    0.5369    0.6527    0.5345
				*MESH_VERTEXNORMAL  11    -0.5369    -0.6527    -0.5345
			*MESH_FACENORMAL  107    -0.8671    0.0000    -0.4981
				*MESH_VERTEXNORMAL  7    0.7322    0.6527    0.1945
				*MESH_VERTEXNORMAL  11    -0.5369    -0.6527    -0.5345
				*MESH_VERTEXNORMAL  12    -0.7322    -0.6527    -0.1945
			*MESH_FACENORMAL  108    -1.0000    -0.0000    0.0021
				*MESH_VERTEXNORMAL  6    0.7287    0.6453    -0.2293
				*MESH_VERTEXNORMAL  7    0.7322    0.6527    0.1945
				*MESH_VERTEXNORMAL  12    -0.7322    -0.6527    -0.1945
			*MESH_FACENORMAL  109    -1.0000    -0.0000    0.0021
				*MESH_VERTEXNORMAL  6    0.7287    0.6453    -0.2293
				*MESH_VERTEXNORMAL  12    -0.7322    -0.6527    -0.1945
				*MESH_VERTEXNORMAL  13    -0.7288    -0.6452    0.2293
			*MESH_FACENORMAL  110    0.0021    0.0000    1.0000
				*MESH_VERTEXNORMAL  4    -0.1976    0.6527    -0.7313
				*MESH_VERTEXNORMAL  5    0.1815    0.6558    -0.7327
				*MESH_VERTEXNORMAL  14    -0.1815    -0.6558    0.7327
			*MESH_FACENORMAL  111    0.0021    0.0000    1.0000
				*MESH_VERTEXNORMAL  4    -0.1976    0.6527    -0.7313
				*MESH_VERTEXNORMAL  14    -0.1815    -0.6558    0.7327
				*MESH_VERTEXNORMAL  15    0.1976    -0.6527    0.7313
			*MESH_FACENORMAL  112    0.5019    0.0000    0.8649
				*MESH_VERTEXNORMAL  3    -0.5369    0.6527    -0.5345
				*MESH_VERTEXNORMAL  4    -0.1976    0.6527    -0.7313
				*MESH_VERTEXNORMAL  15    0.1976    -0.6527    0.7313
			*MESH_FACENORMAL  113    0.5019    0.0000    0.8649
				*MESH_VERTEXNORMAL  3    -0.5369    0.6527    -0.5345
				*MESH_VERTEXNORMAL  15    0.1976    -0.6527    0.7313
				*MESH_VERTEXNORMAL  16    0.5369    -0.6527    0.5345
			*MESH_FACENORMAL  114    0.8671    0.0000    0.4981
				*MESH_VERTEXNORMAL  2    -0.7322    0.6527    -0.1945
				*MESH_VERTEXNORMAL  3    -0.5369    0.6527    -0.5345
				*MESH_VERTEXNORMAL  16    0.5369    -0.6527    0.5345
			*MESH_FACENORMAL  115    0.8671    0.0000    0.4981
				*MESH_VERTEXNORMAL  2    -0.7322    0.6527    -0.1945
				*MESH_VERTEXNORMAL  16    0.5369    -0.6527    0.5345
				*MESH_VERTEXNORMAL  17    0.7322    -0.6527    0.1945
			*MESH_FACENORMAL  116    1.0000    0.0000    -0.0021
				*MESH_VERTEXNORMAL  1    -0.7284    0.6446    0.2318
				*MESH_VERTEXNORMAL  2    -0.7322    0.6527    -0.1945
				*MESH_VERTEXNORMAL  17    0.7322    -0.6527    0.1945
			*MESH_FACENORMAL  117    1.0000    0.0000    -0.0021
				*MESH_VERTEXNORMAL  1    -0.7284    0.6446    0.2318
				*MESH_VERTEXNORMAL  17    0.7322    -0.6527    0.1945
				*MESH_VERTEXNORMAL  18    0.7285    -0.6446    -0.2318
			*MESH_FACENORMAL  118    -0.0021    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  0    -0.1822    0.6557    0.7327
				*MESH_VERTEXNORMAL  19    0.1822    -0.6557    -0.7327
				*MESH_VERTEXNORMAL  10    -0.1976    -0.6527    -0.7313
			*MESH_FACENORMAL  119    -0.0021    -0.0000    -1.0000
				*MESH_VERTEXNORMAL  0    -0.1822    0.6557    0.7327
				*MESH_VERTEXNORMAL  10    -0.1976    -0.6527    -0.7313
				*MESH_VERTEXNORMAL  9    0.1976    0.6527    0.7313
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}