*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 17 18:22:01 2002"
*SCENE {
	*SCENE_FILENAME "minus.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "minus"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\michael moody\Desktop\demosJune02\WindowIcons\textures\minus.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "minus"
	*NODE_TM {
		*NODE_NAME "minus"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0025	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	-0.0025
		*TM_ROW2 0.0000	0.0012	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0025	0.0025	0.0012
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5625	-0.0937	-0.1875
			*MESH_VERTEX    1	0.5625	0.0938	-0.1875
			*MESH_VERTEX    2	0.5625	-0.0938	0.1875
			*MESH_VERTEX    3	0.5625	0.0938	0.1875
			*MESH_VERTEX    4	-0.5625	-0.0937	-0.1875
			*MESH_VERTEX    5	-0.5625	0.0938	-0.1875
			*MESH_VERTEX    6	-0.5625	-0.0938	0.1875
			*MESH_VERTEX    7	-0.5625	0.0938	0.1875
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6822	0.4132	0.9897
			*MESH_TVERT 1	0.3557	0.4132	0.9897
			*MESH_TVERT 2	0.6822	0.0867	0.9897
			*MESH_TVERT 3	0.3557	0.0867	0.9897
			*MESH_TVERT 4	0.6822	0.4132	0.0103
			*MESH_TVERT 5	0.3557	0.4132	0.0103
			*MESH_TVERT 6	0.6822	0.0867	0.0103
			*MESH_TVERT 7	0.3557	0.0867	0.0103
			*MESH_TVERT 8	0.3557	0.0867	0.0103
			*MESH_TVERT 9	0.6822	0.4132	0.0103
			*MESH_TVERT 10	0.6822	0.4132	0.9897
			*MESH_TVERT 11	0.3557	0.0867	0.9897
			*MESH_TVERT 12	0.0103	0.5104	0.6637
			*MESH_TVERT 13	0.9897	0.5104	0.6637
			*MESH_TVERT 14	0.9897	0.8368	0.6637
			*MESH_TVERT 15	0.0103	0.5104	0.6637
			*MESH_TVERT 16	0.9897	0.8368	0.6637
			*MESH_TVERT 17	0.0103	0.8368	0.6637
			*MESH_TVERT 18	0.0103	0.8373	0.3409
			*MESH_TVERT 19	0.9897	0.8373	0.3409
			*MESH_TVERT 20	0.9897	0.5108	0.3409
			*MESH_TVERT 21	0.0103	0.8373	0.3409
			*MESH_TVERT 22	0.9897	0.5108	0.3409
			*MESH_TVERT 23	0.0103	0.5108	0.3409
			*MESH_TVERT 24	0.0103	0.5104	0.3372
			*MESH_TVERT 25	0.0103	0.8368	0.3372
			*MESH_TVERT 26	0.9897	0.8368	0.3372
			*MESH_TVERT 27	0.0103	0.5104	0.3372
			*MESH_TVERT 28	0.9897	0.8368	0.3372
			*MESH_TVERT 29	0.9897	0.5104	0.3372
			*MESH_TVERT 30	0.0103	0.5108	0.6673
			*MESH_TVERT 31	0.9897	0.5108	0.6673
			*MESH_TVERT 32	0.9897	0.8373	0.6673
			*MESH_TVERT 33	0.0103	0.5108	0.6673
			*MESH_TVERT 34	0.9897	0.8373	0.6673
			*MESH_TVERT 35	0.0103	0.8373	0.6673
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	5	4
			*MESH_TFACE 1	8	9	6
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	10	11	2
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
