*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 17 18:23:09 2002"
*SCENE {
	*SCENE_FILENAME "mirror.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "mirror"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3569	0.3569	0.3569
		*MATERIAL_DIFFUSE 0.3569	0.3569	0.3569
		*MATERIAL_SPECULAR 0.5882	0.5882	0.5882
		*MATERIAL_SHINE 0.0500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #40"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\michael moody\Desktop\demosJune02\WindowIcons\textures\mirror.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mirror01"
	*NODE_TM {
		*NODE_NAME "mirror01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0025	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	-0.0025
		*TM_ROW2 0.0000	0.0013	0.0000
		*TM_ROW3 0.0000	-0.0028	0.0957
		*TM_POS 0.0000	-0.0028	0.0957
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0025	0.0025	0.0013
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5572	-0.1000	-0.0763
			*MESH_VERTEX    1	0.5572	-0.0028	-0.0763
			*MESH_VERTEX    2	0.5572	-0.1000	0.2676
			*MESH_VERTEX    3	0.5572	-0.0028	0.2676
			*MESH_VERTEX    4	0.2672	-0.1000	-0.0956
			*MESH_VERTEX    5	0.2672	-0.1000	0.2869
			*MESH_VERTEX    6	0.5251	-0.1000	-0.0956
			*MESH_VERTEX    7	0.5251	-0.0028	-0.0956
			*MESH_VERTEX    8	0.5251	-0.1000	0.2869
			*MESH_VERTEX    9	0.5251	-0.0028	0.2869
			*MESH_VERTEX   10	0.5737	-0.1000	-0.0471
			*MESH_VERTEX   11	0.5737	-0.0028	-0.0471
			*MESH_VERTEX   12	0.5737	-0.1000	0.2384
			*MESH_VERTEX   13	0.5737	-0.0028	0.2384
			*MESH_VERTEX   14	0.5251	-0.0028	-0.0471
			*MESH_VERTEX   15	0.5251	-0.0028	0.2384
			*MESH_VERTEX   16	0.1350	-0.1574	-0.0956
			*MESH_VERTEX   17	0.1350	-0.1574	0.2869
			*MESH_VERTEX   18	0.0000	-0.0028	0.2384
			*MESH_VERTEX   19	0.0000	-0.0028	0.2869
			*MESH_VERTEX   20	0.0000	-0.1000	0.2869
			*MESH_VERTEX   21	0.0000	-0.0028	-0.0471
			*MESH_VERTEX   22	0.0000	-0.1574	0.2869
			*MESH_VERTEX   23	0.0000	-0.1574	-0.0956
			*MESH_VERTEX   24	0.0000	-0.0028	-0.0956
			*MESH_VERTEX   25	0.0000	-0.1000	-0.0956
			*MESH_VERTEX   26	-0.5572	-0.1000	-0.0763
			*MESH_VERTEX   27	-0.5572	-0.0028	-0.0763
			*MESH_VERTEX   28	-0.5572	-0.1000	0.2676
			*MESH_VERTEX   29	-0.5572	-0.0028	0.2676
			*MESH_VERTEX   30	-0.2672	-0.1000	-0.0956
			*MESH_VERTEX   31	-0.2672	-0.1000	0.2869
			*MESH_VERTEX   32	-0.5251	-0.1000	-0.0956
			*MESH_VERTEX   33	-0.5251	-0.0028	-0.0956
			*MESH_VERTEX   34	-0.5251	-0.1000	0.2869
			*MESH_VERTEX   35	-0.5251	-0.0028	0.2869
			*MESH_VERTEX   36	-0.5737	-0.1000	-0.0471
			*MESH_VERTEX   37	-0.5737	-0.0028	-0.0471
			*MESH_VERTEX   38	-0.5737	-0.1000	0.2384
			*MESH_VERTEX   39	-0.5737	-0.0028	0.2384
			*MESH_VERTEX   40	-0.5251	-0.0028	-0.0471
			*MESH_VERTEX   41	-0.5251	-0.0028	0.2384
			*MESH_VERTEX   42	-0.1350	-0.1574	-0.0956
			*MESH_VERTEX   43	-0.1350	-0.1574	0.2869
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    0 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    6 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:   10 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    2 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   12 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    0 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   13 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   12 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:    3 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   11 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:    7 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:   11 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   13 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:    9 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   18 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:    9 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   18 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   22 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:    5 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:    8 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:    9 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   19 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:    7 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   21 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:    4 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   23 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    6 B:    7 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    4 B:    6 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:    4 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   32 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   36 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   38 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   38 B:   34 C:   31 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   36 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   27 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   28 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   35 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:   40 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   27 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   18 B:   19 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   41 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   18 B:   41 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   21 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   42 B:   30 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   31 B:   43 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   22 B:   43 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   31 B:   20 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   34 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   35 B:   19 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   19 B:   20 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   43 B:   22 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   23 B:   42 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   33 B:   24 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   21 B:   40 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   30 B:   42 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   23 B:   25 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   32 B:   30 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   30 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 504
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0254	0.4117	0.5887
			*MESH_TVERT 1	0.1439	0.4117	0.5887
			*MESH_TVERT 2	0.0254	0.9041	0.5887
			*MESH_TVERT 3	0.1439	0.9041	0.5887
			*MESH_TVERT 4	0.0254	0.9041	0.5887
			*MESH_TVERT 5	0.1439	0.9041	0.5887
			*MESH_TVERT 6	0.2950	0.0241	0.4624
			*MESH_TVERT 7	0.1439	0.4117	0.5887
			*MESH_TVERT 8	0.6486	0.0005	0.4624
			*MESH_TVERT 9	0.6486	0.4670	0.4624
			*MESH_TVERT 10	0.6486	0.4670	0.4624
			*MESH_TVERT 11	0.6486	0.0005	0.4624
			*MESH_TVERT 12	0.0254	0.3402	0.5049
			*MESH_TVERT 13	0.1439	0.3402	0.5049
			*MESH_TVERT 14	0.3341	0.4670	0.4624
			*MESH_TVERT 15	0.1439	0.9806	0.5049
			*MESH_TVERT 16	0.0254	0.9806	0.5049
			*MESH_TVERT 17	0.1439	0.9806	0.5049
			*MESH_TVERT 18	0.3341	0.0005	0.4624
			*MESH_TVERT 19	0.1439	0.3402	0.5049
			*MESH_TVERT 20	0.0254	0.4786	0.6319
			*MESH_TVERT 21	0.1439	0.4786	0.6319
			*MESH_TVERT 22	0.0254	0.8372	0.6319
			*MESH_TVERT 23	0.1439	0.8372	0.6319
			*MESH_TVERT 24	0.2748	0.4078	0.4624
			*MESH_TVERT 25	0.1439	0.8372	0.6319
			*MESH_TVERT 26	0.2748	0.0597	0.4624
			*MESH_TVERT 27	0.1439	0.4786	0.6319
			*MESH_TVERT 28	0.3341	0.9403	0.7161
			*MESH_TVERT 29	0.3341	0.5922	0.7161
			*MESH_TVERT 30	0.3341	0.5922	0.7161
			*MESH_TVERT 31	0.3341	0.9403	0.7161
			*MESH_TVERT 32	0.8100	0.0005	0.3122
			*MESH_TVERT 33	0.8100	0.4670	0.3122
			*MESH_TVERT 34	0.8100	0.4670	0.3122
			*MESH_TVERT 35	0.8100	0.0005	0.3122
			*MESH_TVERT 36	0.9746	0.0005	0.3122
			*MESH_TVERT 37	0.9746	0.4670	0.3122
			*MESH_TVERT 38	0.9746	0.9403	0.7161
			*MESH_TVERT 39	0.9746	0.9995	0.7161
			*MESH_TVERT 40	0.9746	0.9403	0.7161
			*MESH_TVERT 41	0.9746	0.9995	0.7161
			*MESH_TVERT 42	0.1439	0.9806	0.9995
			*MESH_TVERT 43	0.1439	0.9806	0.9995
			*MESH_TVERT 44	0.1439	0.4117	0.5887
			*MESH_TVERT 45	0.0254	0.3402	0.5049
			*MESH_TVERT 46	0.1439	0.4117	0.5887
			*MESH_TVERT 47	0.0254	0.4117	0.5887
			*MESH_TVERT 48	0.0254	0.4117	0.5887
			*MESH_TVERT 49	0.1439	0.4786	0.6319
			*MESH_TVERT 50	0.1439	0.4786	0.6319
			*MESH_TVERT 51	0.0254	0.4786	0.6319
			*MESH_TVERT 52	0.0254	0.4786	0.6319
			*MESH_TVERT 53	0.1439	0.8372	0.6319
			*MESH_TVERT 54	0.1439	0.8372	0.6319
			*MESH_TVERT 55	0.0254	0.8372	0.6319
			*MESH_TVERT 56	0.0254	0.8372	0.6319
			*MESH_TVERT 57	0.1439	0.9041	0.5887
			*MESH_TVERT 58	0.0254	0.9806	0.5049
			*MESH_TVERT 59	0.1439	0.9041	0.5887
			*MESH_TVERT 60	0.2950	0.4435	0.4624
			*MESH_TVERT 61	0.2748	0.4078	0.4624
			*MESH_TVERT 62	0.3341	0.0005	0.4624
			*MESH_TVERT 63	0.3341	0.4670	0.4624
			*MESH_TVERT 64	0.2748	0.4078	0.4624
			*MESH_TVERT 65	0.3341	0.0005	0.4624
			*MESH_TVERT 66	0.2748	0.4078	0.4624
			*MESH_TVERT 67	0.2748	0.0597	0.4624
			*MESH_TVERT 68	0.3341	0.0005	0.4624
			*MESH_TVERT 69	0.2748	0.0597	0.4624
			*MESH_TVERT 70	0.2950	0.0241	0.4624
			*MESH_TVERT 71	0.3341	0.4670	0.4624
			*MESH_TVERT 72	0.3341	0.4670	0.4624
			*MESH_TVERT 73	0.3341	0.0005	0.4624
			*MESH_TVERT 74	0.6486	0.0005	0.4624
			*MESH_TVERT 75	0.9746	0.4670	0.3122
			*MESH_TVERT 76	0.8100	0.0005	0.3122
			*MESH_TVERT 77	0.3341	0.4670	0.4624
			*MESH_TVERT 78	0.3341	0.4670	0.4624
			*MESH_TVERT 79	0.2950	0.4435	0.4624
			*MESH_TVERT 80	0.6486	0.0005	0.4624
			*MESH_TVERT 81	0.3341	0.4670	0.4624
			*MESH_TVERT 82	0.2748	0.4078	0.4624
			*MESH_TVERT 83	0.6486	0.0005	0.4624
			*MESH_TVERT 84	0.2748	0.4078	0.4624
			*MESH_TVERT 85	0.2748	0.0597	0.4624
			*MESH_TVERT 86	0.6486	0.0005	0.4624
			*MESH_TVERT 87	0.2748	0.0597	0.4624
			*MESH_TVERT 88	0.3341	0.0005	0.4624
			*MESH_TVERT 89	0.1439	0.9041	0.5887
			*MESH_TVERT 90	0.0254	0.8372	0.6319
			*MESH_TVERT 91	0.0254	0.8372	0.6319
			*MESH_TVERT 92	0.0254	0.9041	0.5887
			*MESH_TVERT 93	0.1439	0.9041	0.5887
			*MESH_TVERT 94	0.0254	0.4786	0.6319
			*MESH_TVERT 95	0.0254	0.8372	0.6319
			*MESH_TVERT 96	0.1439	0.8372	0.6319
			*MESH_TVERT 97	0.1439	0.8372	0.6319
			*MESH_TVERT 98	0.0254	0.4786	0.6319
			*MESH_TVERT 99	0.0254	0.4117	0.5887
			*MESH_TVERT 100	0.0254	0.4786	0.6319
			*MESH_TVERT 101	0.1439	0.4786	0.6319
			*MESH_TVERT 102	0.1439	0.4786	0.6319
			*MESH_TVERT 103	0.0254	0.4117	0.5887
			*MESH_TVERT 104	0.1439	0.4117	0.5887
			*MESH_TVERT 105	0.0254	0.3402	0.5049
			*MESH_TVERT 106	0.0254	0.3402	0.5049
			*MESH_TVERT 107	0.0254	0.4117	0.5887
			*MESH_TVERT 108	0.1439	0.4117	0.5887
			*MESH_TVERT 109	0.1439	0.9041	0.5887
			*MESH_TVERT 110	0.0254	0.9041	0.5887
			*MESH_TVERT 111	0.0254	0.9806	0.5049
			*MESH_TVERT 112	0.0254	0.9806	0.5049
			*MESH_TVERT 113	0.1439	0.9041	0.5887
			*MESH_TVERT 114	0.2748	0.9403	0.7161
			*MESH_TVERT 115	0.2748	0.5922	0.7161
			*MESH_TVERT 116	0.3341	0.5922	0.7161
			*MESH_TVERT 117	0.2748	0.9403	0.7161
			*MESH_TVERT 118	0.2748	0.9403	0.7161
			*MESH_TVERT 119	0.2748	0.5922	0.7161
			*MESH_TVERT 120	0.3341	0.5922	0.7161
			*MESH_TVERT 121	0.2748	0.9403	0.7161
			*MESH_TVERT 122	0.2950	0.5565	0.7161
			*MESH_TVERT 123	0.3341	0.5330	0.7161
			*MESH_TVERT 124	0.3341	0.5922	0.7161
			*MESH_TVERT 125	0.3341	0.5922	0.7161
			*MESH_TVERT 126	0.2748	0.5922	0.7161
			*MESH_TVERT 127	0.2950	0.5565	0.7161
			*MESH_TVERT 128	0.2950	0.9759	0.7161
			*MESH_TVERT 129	0.2748	0.9403	0.7161
			*MESH_TVERT 130	0.3341	0.9403	0.7161
			*MESH_TVERT 131	0.3341	0.9403	0.7161
			*MESH_TVERT 132	0.3341	0.9995	0.7161
			*MESH_TVERT 133	0.2950	0.9759	0.7161
			*MESH_TVERT 134	0.3341	0.9403	0.7161
			*MESH_TVERT 135	0.9746	0.9995	0.7161
			*MESH_TVERT 136	0.3341	0.9995	0.7161
			*MESH_TVERT 137	0.3341	0.9403	0.7161
			*MESH_TVERT 138	0.2748	0.5922	0.7161
			*MESH_TVERT 139	0.2950	0.5565	0.7161
			*MESH_TVERT 140	0.3341	0.5330	0.7161
			*MESH_TVERT 141	0.3341	0.5330	0.7161
			*MESH_TVERT 142	0.3341	0.5922	0.7161
			*MESH_TVERT 143	0.2748	0.5922	0.7161
			*MESH_TVERT 144	0.2950	0.9759	0.7161
			*MESH_TVERT 145	0.2748	0.9403	0.7161
			*MESH_TVERT 146	0.3341	0.9403	0.7161
			*MESH_TVERT 147	0.3341	0.9403	0.7161
			*MESH_TVERT 148	0.3341	0.9995	0.7161
			*MESH_TVERT 149	0.2950	0.9759	0.7161
			*MESH_TVERT 150	0.3341	0.9403	0.7161
			*MESH_TVERT 151	0.9746	0.9995	0.7161
			*MESH_TVERT 152	0.3341	0.9995	0.7161
			*MESH_TVERT 153	0.3341	0.9403	0.7161
			*MESH_TVERT 154	0.9746	0.5922	0.7161
			*MESH_TVERT 155	0.9746	0.9403	0.7161
			*MESH_TVERT 156	0.3341	0.9403	0.7161
			*MESH_TVERT 157	0.3341	0.9403	0.7161
			*MESH_TVERT 158	0.3341	0.5922	0.7161
			*MESH_TVERT 159	0.9746	0.5922	0.7161
			*MESH_TVERT 160	0.8100	0.0005	0.3122
			*MESH_TVERT 161	0.8100	0.4670	0.3122
			*MESH_TVERT 162	0.6486	0.4670	0.4624
			*MESH_TVERT 163	0.6486	0.4670	0.4624
			*MESH_TVERT 164	0.6486	0.0005	0.4624
			*MESH_TVERT 165	0.8100	0.0005	0.3122
			*MESH_TVERT 166	0.2140	0.9806	0.9995
			*MESH_TVERT 167	0.2140	0.8160	0.9995
			*MESH_TVERT 168	0.2140	0.8160	0.9995
			*MESH_TVERT 169	0.1439	0.6547	0.9995
			*MESH_TVERT 170	0.1439	0.9806	0.9995
			*MESH_TVERT 171	0.6486	0.4670	0.4624
			*MESH_TVERT 172	0.6486	0.4670	0.4624
			*MESH_TVERT 173	0.6486	0.0005	0.4624
			*MESH_TVERT 174	0.8100	0.0005	0.3122
			*MESH_TVERT 175	0.2140	0.9806	0.9995
			*MESH_TVERT 176	0.2140	0.8160	0.9995
			*MESH_TVERT 177	0.2140	0.8160	0.9995
			*MESH_TVERT 178	0.1439	0.6547	0.9995
			*MESH_TVERT 179	0.1439	0.9806	0.9995
			*MESH_TVERT 180	0.0254	0.3402	0.9995
			*MESH_TVERT 181	0.0254	0.9806	0.9995
			*MESH_TVERT 182	0.1439	0.9806	0.9995
			*MESH_TVERT 183	0.0254	0.3402	0.9995
			*MESH_TVERT 184	0.1439	0.9806	0.9995
			*MESH_TVERT 185	0.1439	0.6547	0.9995
			*MESH_TVERT 186	0.1439	0.3402	0.9995
			*MESH_TVERT 187	0.0254	0.3402	0.9995
			*MESH_TVERT 188	0.1439	0.6547	0.9995
			*MESH_TVERT 189	0.1439	0.6547	0.9995
			*MESH_TVERT 190	0.1439	0.3402	0.9995
			*MESH_TVERT 191	0.0254	0.3402	0.9995
			*MESH_TVERT 192	0.1439	0.6547	0.9995
			*MESH_TVERT 193	0.0254	0.3402	0.9995
			*MESH_TVERT 194	0.0254	0.9806	0.9995
			*MESH_TVERT 195	0.1439	0.6547	0.9995
			*MESH_TVERT 196	0.0254	0.9806	0.9995
			*MESH_TVERT 197	0.1439	0.9806	0.9995
			*MESH_TVERT 198	0.8100	0.4670	0.3122
			*MESH_TVERT 199	0.8100	0.0005	0.3122
			*MESH_TVERT 200	0.9746	0.0005	0.3122
			*MESH_TVERT 201	0.9746	0.0005	0.3122
			*MESH_TVERT 202	0.9746	0.4670	0.3122
			*MESH_TVERT 203	0.8100	0.4670	0.3122
			*MESH_TVERT 204	0.3341	0.5922	0.7161
			*MESH_TVERT 205	0.3341	0.5330	0.7161
			*MESH_TVERT 206	0.9746	0.5330	0.7161
			*MESH_TVERT 207	0.9746	0.5330	0.7161
			*MESH_TVERT 208	0.9746	0.5922	0.7161
			*MESH_TVERT 209	0.3341	0.5922	0.7161
			*MESH_TVERT 210	0.3341	0.5922	0.7161
			*MESH_TVERT 211	0.3341	0.5330	0.7161
			*MESH_TVERT 212	0.9746	0.5330	0.7161
			*MESH_TVERT 213	0.9746	0.5330	0.7161
			*MESH_TVERT 214	0.9746	0.5922	0.7161
			*MESH_TVERT 215	0.3341	0.5922	0.7161
			*MESH_TVERT 216	0.3341	0.9403	0.7161
			*MESH_TVERT 217	0.3341	0.5922	0.7161
			*MESH_TVERT 218	0.9746	0.5922	0.7161
			*MESH_TVERT 219	0.9746	0.5922	0.7161
			*MESH_TVERT 220	0.9746	0.9403	0.7161
			*MESH_TVERT 221	0.3341	0.9403	0.7161
			*MESH_TVERT 222	0.1439	0.9806	0.0005
			*MESH_TVERT 223	0.1439	0.6547	0.0005
			*MESH_TVERT 224	0.2140	0.8160	0.0005
			*MESH_TVERT 225	0.2140	0.8160	0.0005
			*MESH_TVERT 226	0.2140	0.9806	0.0005
			*MESH_TVERT 227	0.1439	0.9806	0.0005
			*MESH_TVERT 228	0.1439	0.9806	0.0005
			*MESH_TVERT 229	0.1439	0.6547	0.0005
			*MESH_TVERT 230	0.2140	0.8160	0.0005
			*MESH_TVERT 231	0.2140	0.8160	0.0005
			*MESH_TVERT 232	0.2140	0.9806	0.0005
			*MESH_TVERT 233	0.1439	0.9806	0.0005
			*MESH_TVERT 234	0.0254	0.9806	0.0005
			*MESH_TVERT 235	0.0254	0.3402	0.0005
			*MESH_TVERT 236	0.1439	0.3402	0.0005
			*MESH_TVERT 237	0.0254	0.9806	0.0005
			*MESH_TVERT 238	0.1439	0.3402	0.0005
			*MESH_TVERT 239	0.1439	0.6547	0.0005
			*MESH_TVERT 240	0.0254	0.9806	0.0005
			*MESH_TVERT 241	0.1439	0.6547	0.0005
			*MESH_TVERT 242	0.1439	0.9806	0.0005
			*MESH_TVERT 243	0.0254	0.9806	0.0005
			*MESH_TVERT 244	0.0254	0.3402	0.0005
			*MESH_TVERT 245	0.1439	0.3402	0.0005
			*MESH_TVERT 246	0.0254	0.9806	0.0005
			*MESH_TVERT 247	0.1439	0.3402	0.0005
			*MESH_TVERT 248	0.1439	0.6547	0.0005
			*MESH_TVERT 249	0.0254	0.9806	0.0005
			*MESH_TVERT 250	0.1439	0.6547	0.0005
			*MESH_TVERT 251	0.1439	0.9806	0.0005
			*MESH_TVERT 252	0.0254	0.4117	0.5887
			*MESH_TVERT 253	0.1439	0.4117	0.5887
			*MESH_TVERT 254	0.0254	0.9041	0.5887
			*MESH_TVERT 255	0.1439	0.9041	0.5887
			*MESH_TVERT 256	0.0254	0.9041	0.5887
			*MESH_TVERT 257	0.1439	0.9041	0.5887
			*MESH_TVERT 258	0.2950	0.0241	0.4624
			*MESH_TVERT 259	0.1439	0.4117	0.5887
			*MESH_TVERT 260	0.6486	0.0005	0.4624
			*MESH_TVERT 261	0.6486	0.4670	0.4624
			*MESH_TVERT 262	0.6486	0.4670	0.4624
			*MESH_TVERT 263	0.6486	0.0005	0.4624
			*MESH_TVERT 264	0.0254	0.3402	0.5049
			*MESH_TVERT 265	0.1439	0.3402	0.5049
			*MESH_TVERT 266	0.3341	0.4670	0.4624
			*MESH_TVERT 267	0.1439	0.9806	0.5049
			*MESH_TVERT 268	0.0254	0.9806	0.5049
			*MESH_TVERT 269	0.1439	0.9806	0.5049
			*MESH_TVERT 270	0.3341	0.0005	0.4624
			*MESH_TVERT 271	0.1439	0.3402	0.5049
			*MESH_TVERT 272	0.0254	0.4786	0.6319
			*MESH_TVERT 273	0.1439	0.4786	0.6319
			*MESH_TVERT 274	0.0254	0.8372	0.6319
			*MESH_TVERT 275	0.1439	0.8372	0.6319
			*MESH_TVERT 276	0.2748	0.4078	0.4624
			*MESH_TVERT 277	0.1439	0.8372	0.6319
			*MESH_TVERT 278	0.2748	0.0597	0.4624
			*MESH_TVERT 279	0.1439	0.4786	0.6319
			*MESH_TVERT 280	0.3341	0.9403	0.7161
			*MESH_TVERT 281	0.3341	0.5922	0.7161
			*MESH_TVERT 282	0.3341	0.5922	0.7161
			*MESH_TVERT 283	0.3341	0.9403	0.7161
			*MESH_TVERT 284	0.8100	0.0005	0.3122
			*MESH_TVERT 285	0.8100	0.4670	0.3122
			*MESH_TVERT 286	0.8100	0.4670	0.3122
			*MESH_TVERT 287	0.8100	0.0005	0.3122
			*MESH_TVERT 288	0.9746	0.0005	0.3122
			*MESH_TVERT 289	0.9746	0.4670	0.3122
			*MESH_TVERT 290	0.9746	0.9403	0.7161
			*MESH_TVERT 291	0.9746	0.9995	0.7161
			*MESH_TVERT 292	0.9746	0.9403	0.7161
			*MESH_TVERT 293	0.9746	0.9995	0.7161
			*MESH_TVERT 294	0.1439	0.9806	0.9995
			*MESH_TVERT 295	0.1439	0.9806	0.9995
			*MESH_TVERT 296	0.1439	0.4117	0.5887
			*MESH_TVERT 297	0.0254	0.3402	0.5049
			*MESH_TVERT 298	0.1439	0.4117	0.5887
			*MESH_TVERT 299	0.0254	0.4117	0.5887
			*MESH_TVERT 300	0.0254	0.4117	0.5887
			*MESH_TVERT 301	0.1439	0.4786	0.6319
			*MESH_TVERT 302	0.1439	0.4786	0.6319
			*MESH_TVERT 303	0.0254	0.4786	0.6319
			*MESH_TVERT 304	0.0254	0.4786	0.6319
			*MESH_TVERT 305	0.1439	0.8372	0.6319
			*MESH_TVERT 306	0.1439	0.8372	0.6319
			*MESH_TVERT 307	0.0254	0.8372	0.6319
			*MESH_TVERT 308	0.0254	0.8372	0.6319
			*MESH_TVERT 309	0.1439	0.9041	0.5887
			*MESH_TVERT 310	0.0254	0.9806	0.5049
			*MESH_TVERT 311	0.1439	0.9041	0.5887
			*MESH_TVERT 312	0.2950	0.4435	0.4624
			*MESH_TVERT 313	0.2748	0.4078	0.4624
			*MESH_TVERT 314	0.3341	0.0005	0.4624
			*MESH_TVERT 315	0.3341	0.4670	0.4624
			*MESH_TVERT 316	0.2748	0.4078	0.4624
			*MESH_TVERT 317	0.3341	0.0005	0.4624
			*MESH_TVERT 318	0.2748	0.4078	0.4624
			*MESH_TVERT 319	0.2748	0.0597	0.4624
			*MESH_TVERT 320	0.3341	0.0005	0.4624
			*MESH_TVERT 321	0.2748	0.0597	0.4624
			*MESH_TVERT 322	0.2950	0.0241	0.4624
			*MESH_TVERT 323	0.3341	0.4670	0.4624
			*MESH_TVERT 324	0.3341	0.4670	0.4624
			*MESH_TVERT 325	0.3341	0.0005	0.4624
			*MESH_TVERT 326	0.6486	0.0005	0.4624
			*MESH_TVERT 327	0.9746	0.4670	0.3122
			*MESH_TVERT 328	0.8100	0.0005	0.3122
			*MESH_TVERT 329	0.3341	0.4670	0.4624
			*MESH_TVERT 330	0.3341	0.4670	0.4624
			*MESH_TVERT 331	0.2950	0.4435	0.4624
			*MESH_TVERT 332	0.6486	0.0005	0.4624
			*MESH_TVERT 333	0.3341	0.4670	0.4624
			*MESH_TVERT 334	0.2748	0.4078	0.4624
			*MESH_TVERT 335	0.6486	0.0005	0.4624
			*MESH_TVERT 336	0.2748	0.4078	0.4624
			*MESH_TVERT 337	0.2748	0.0597	0.4624
			*MESH_TVERT 338	0.6486	0.0005	0.4624
			*MESH_TVERT 339	0.2748	0.0597	0.4624
			*MESH_TVERT 340	0.3341	0.0005	0.4624
			*MESH_TVERT 341	0.1439	0.9041	0.5887
			*MESH_TVERT 342	0.0254	0.8372	0.6319
			*MESH_TVERT 343	0.0254	0.8372	0.6319
			*MESH_TVERT 344	0.0254	0.9041	0.5887
			*MESH_TVERT 345	0.1439	0.9041	0.5887
			*MESH_TVERT 346	0.0254	0.4786	0.6319
			*MESH_TVERT 347	0.0254	0.8372	0.6319
			*MESH_TVERT 348	0.1439	0.8372	0.6319
			*MESH_TVERT 349	0.1439	0.8372	0.6319
			*MESH_TVERT 350	0.0254	0.4786	0.6319
			*MESH_TVERT 351	0.0254	0.4117	0.5887
			*MESH_TVERT 352	0.0254	0.4786	0.6319
			*MESH_TVERT 353	0.1439	0.4786	0.6319
			*MESH_TVERT 354	0.1439	0.4786	0.6319
			*MESH_TVERT 355	0.0254	0.4117	0.5887
			*MESH_TVERT 356	0.1439	0.4117	0.5887
			*MESH_TVERT 357	0.0254	0.3402	0.5049
			*MESH_TVERT 358	0.0254	0.3402	0.5049
			*MESH_TVERT 359	0.0254	0.4117	0.5887
			*MESH_TVERT 360	0.1439	0.4117	0.5887
			*MESH_TVERT 361	0.1439	0.9041	0.5887
			*MESH_TVERT 362	0.0254	0.9041	0.5887
			*MESH_TVERT 363	0.0254	0.9806	0.5049
			*MESH_TVERT 364	0.0254	0.9806	0.5049
			*MESH_TVERT 365	0.1439	0.9041	0.5887
			*MESH_TVERT 366	0.2748	0.9403	0.7161
			*MESH_TVERT 367	0.2748	0.5922	0.7161
			*MESH_TVERT 368	0.3341	0.5922	0.7161
			*MESH_TVERT 369	0.2748	0.9403	0.7161
			*MESH_TVERT 370	0.2748	0.9403	0.7161
			*MESH_TVERT 371	0.2748	0.5922	0.7161
			*MESH_TVERT 372	0.3341	0.5922	0.7161
			*MESH_TVERT 373	0.2748	0.9403	0.7161
			*MESH_TVERT 374	0.2950	0.5565	0.7161
			*MESH_TVERT 375	0.3341	0.5330	0.7161
			*MESH_TVERT 376	0.3341	0.5922	0.7161
			*MESH_TVERT 377	0.3341	0.5922	0.7161
			*MESH_TVERT 378	0.2748	0.5922	0.7161
			*MESH_TVERT 379	0.2950	0.5565	0.7161
			*MESH_TVERT 380	0.2950	0.9759	0.7161
			*MESH_TVERT 381	0.2748	0.9403	0.7161
			*MESH_TVERT 382	0.3341	0.9403	0.7161
			*MESH_TVERT 383	0.3341	0.9403	0.7161
			*MESH_TVERT 384	0.3341	0.9995	0.7161
			*MESH_TVERT 385	0.2950	0.9759	0.7161
			*MESH_TVERT 386	0.3341	0.9403	0.7161
			*MESH_TVERT 387	0.9746	0.9995	0.7161
			*MESH_TVERT 388	0.3341	0.9995	0.7161
			*MESH_TVERT 389	0.3341	0.9403	0.7161
			*MESH_TVERT 390	0.2748	0.5922	0.7161
			*MESH_TVERT 391	0.2950	0.5565	0.7161
			*MESH_TVERT 392	0.3341	0.5330	0.7161
			*MESH_TVERT 393	0.3341	0.5330	0.7161
			*MESH_TVERT 394	0.3341	0.5922	0.7161
			*MESH_TVERT 395	0.2748	0.5922	0.7161
			*MESH_TVERT 396	0.2950	0.9759	0.7161
			*MESH_TVERT 397	0.2748	0.9403	0.7161
			*MESH_TVERT 398	0.3341	0.9403	0.7161
			*MESH_TVERT 399	0.3341	0.9403	0.7161
			*MESH_TVERT 400	0.3341	0.9995	0.7161
			*MESH_TVERT 401	0.2950	0.9759	0.7161
			*MESH_TVERT 402	0.3341	0.9403	0.7161
			*MESH_TVERT 403	0.9746	0.9995	0.7161
			*MESH_TVERT 404	0.3341	0.9995	0.7161
			*MESH_TVERT 405	0.3341	0.9403	0.7161
			*MESH_TVERT 406	0.9746	0.5922	0.7161
			*MESH_TVERT 407	0.9746	0.9403	0.7161
			*MESH_TVERT 408	0.3341	0.9403	0.7161
			*MESH_TVERT 409	0.3341	0.9403	0.7161
			*MESH_TVERT 410	0.3341	0.5922	0.7161
			*MESH_TVERT 411	0.9746	0.5922	0.7161
			*MESH_TVERT 412	0.8100	0.0005	0.3122
			*MESH_TVERT 413	0.8100	0.4670	0.3122
			*MESH_TVERT 414	0.6486	0.4670	0.4624
			*MESH_TVERT 415	0.6486	0.4670	0.4624
			*MESH_TVERT 416	0.6486	0.0005	0.4624
			*MESH_TVERT 417	0.8100	0.0005	0.3122
			*MESH_TVERT 418	0.2140	0.9806	0.9995
			*MESH_TVERT 419	0.2140	0.8160	0.9995
			*MESH_TVERT 420	0.2140	0.8160	0.9995
			*MESH_TVERT 421	0.1439	0.6547	0.9995
			*MESH_TVERT 422	0.1439	0.9806	0.9995
			*MESH_TVERT 423	0.6486	0.4670	0.4624
			*MESH_TVERT 424	0.6486	0.4670	0.4624
			*MESH_TVERT 425	0.6486	0.0005	0.4624
			*MESH_TVERT 426	0.8100	0.0005	0.3122
			*MESH_TVERT 427	0.2140	0.9806	0.9995
			*MESH_TVERT 428	0.2140	0.8160	0.9995
			*MESH_TVERT 429	0.2140	0.8160	0.9995
			*MESH_TVERT 430	0.1439	0.6547	0.9995
			*MESH_TVERT 431	0.1439	0.9806	0.9995
			*MESH_TVERT 432	0.0254	0.3402	0.9995
			*MESH_TVERT 433	0.0254	0.9806	0.9995
			*MESH_TVERT 434	0.1439	0.9806	0.9995
			*MESH_TVERT 435	0.0254	0.3402	0.9995
			*MESH_TVERT 436	0.1439	0.9806	0.9995
			*MESH_TVERT 437	0.1439	0.6547	0.9995
			*MESH_TVERT 438	0.1439	0.3402	0.9995
			*MESH_TVERT 439	0.0254	0.3402	0.9995
			*MESH_TVERT 440	0.1439	0.6547	0.9995
			*MESH_TVERT 441	0.1439	0.6547	0.9995
			*MESH_TVERT 442	0.1439	0.3402	0.9995
			*MESH_TVERT 443	0.0254	0.3402	0.9995
			*MESH_TVERT 444	0.1439	0.6547	0.9995
			*MESH_TVERT 445	0.0254	0.3402	0.9995
			*MESH_TVERT 446	0.0254	0.9806	0.9995
			*MESH_TVERT 447	0.1439	0.6547	0.9995
			*MESH_TVERT 448	0.0254	0.9806	0.9995
			*MESH_TVERT 449	0.1439	0.9806	0.9995
			*MESH_TVERT 450	0.8100	0.4670	0.3122
			*MESH_TVERT 451	0.8100	0.0005	0.3122
			*MESH_TVERT 452	0.9746	0.0005	0.3122
			*MESH_TVERT 453	0.9746	0.0005	0.3122
			*MESH_TVERT 454	0.9746	0.4670	0.3122
			*MESH_TVERT 455	0.8100	0.4670	0.3122
			*MESH_TVERT 456	0.3341	0.5922	0.7161
			*MESH_TVERT 457	0.3341	0.5330	0.7161
			*MESH_TVERT 458	0.9746	0.5330	0.7161
			*MESH_TVERT 459	0.9746	0.5330	0.7161
			*MESH_TVERT 460	0.9746	0.5922	0.7161
			*MESH_TVERT 461	0.3341	0.5922	0.7161
			*MESH_TVERT 462	0.3341	0.5922	0.7161
			*MESH_TVERT 463	0.3341	0.5330	0.7161
			*MESH_TVERT 464	0.9746	0.5330	0.7161
			*MESH_TVERT 465	0.9746	0.5330	0.7161
			*MESH_TVERT 466	0.9746	0.5922	0.7161
			*MESH_TVERT 467	0.3341	0.5922	0.7161
			*MESH_TVERT 468	0.3341	0.9403	0.7161
			*MESH_TVERT 469	0.3341	0.5922	0.7161
			*MESH_TVERT 470	0.9746	0.5922	0.7161
			*MESH_TVERT 471	0.9746	0.5922	0.7161
			*MESH_TVERT 472	0.9746	0.9403	0.7161
			*MESH_TVERT 473	0.3341	0.9403	0.7161
			*MESH_TVERT 474	0.1439	0.9806	0.0005
			*MESH_TVERT 475	0.1439	0.6547	0.0005
			*MESH_TVERT 476	0.2140	0.8160	0.0005
			*MESH_TVERT 477	0.2140	0.8160	0.0005
			*MESH_TVERT 478	0.2140	0.9806	0.0005
			*MESH_TVERT 479	0.1439	0.9806	0.0005
			*MESH_TVERT 480	0.1439	0.9806	0.0005
			*MESH_TVERT 481	0.1439	0.6547	0.0005
			*MESH_TVERT 482	0.2140	0.8160	0.0005
			*MESH_TVERT 483	0.2140	0.8160	0.0005
			*MESH_TVERT 484	0.2140	0.9806	0.0005
			*MESH_TVERT 485	0.1439	0.9806	0.0005
			*MESH_TVERT 486	0.0254	0.9806	0.0005
			*MESH_TVERT 487	0.0254	0.3402	0.0005
			*MESH_TVERT 488	0.1439	0.3402	0.0005
			*MESH_TVERT 489	0.0254	0.9806	0.0005
			*MESH_TVERT 490	0.1439	0.3402	0.0005
			*MESH_TVERT 491	0.1439	0.6547	0.0005
			*MESH_TVERT 492	0.0254	0.9806	0.0005
			*MESH_TVERT 493	0.1439	0.6547	0.0005
			*MESH_TVERT 494	0.1439	0.9806	0.0005
			*MESH_TVERT 495	0.0254	0.9806	0.0005
			*MESH_TVERT 496	0.0254	0.3402	0.0005
			*MESH_TVERT 497	0.1439	0.3402	0.0005
			*MESH_TVERT 498	0.0254	0.9806	0.0005
			*MESH_TVERT 499	0.1439	0.3402	0.0005
			*MESH_TVERT 500	0.1439	0.6547	0.0005
			*MESH_TVERT 501	0.0254	0.9806	0.0005
			*MESH_TVERT 502	0.1439	0.6547	0.0005
			*MESH_TVERT 503	0.1439	0.9806	0.0005
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	4	5
			*MESH_TFACE 1	59	17	58
			*MESH_TFACE 2	77	10	11
			*MESH_TFACE 3	24	79	78
			*MESH_TFACE 4	82	81	80
			*MESH_TFACE 5	26	84	83
			*MESH_TFACE 6	18	6	85
			*MESH_TFACE 7	88	87	86
			*MESH_TFACE 8	90	25	89
			*MESH_TFACE 9	93	92	91
			*MESH_TFACE 10	96	95	94
			*MESH_TFACE 11	98	27	97
			*MESH_TFACE 12	101	100	99
			*MESH_TFACE 13	103	7	102
			*MESH_TFACE 14	105	19	104
			*MESH_TFACE 15	108	107	106
			*MESH_TFACE 16	30	119	118
			*MESH_TFACE 17	121	31	120
			*MESH_TFACE 18	124	123	122
			*MESH_TFACE 19	127	126	125
			*MESH_TFACE 20	130	129	128
			*MESH_TFACE 21	133	132	131
			*MESH_TFACE 22	39	38	134
			*MESH_TFACE 23	137	136	135
			*MESH_TFACE 24	156	155	154
			*MESH_TFACE 25	159	158	157
			*MESH_TFACE 26	171	34	35
			*MESH_TFACE 27	174	173	172
			*MESH_TFACE 28	176	175	43
			*MESH_TFACE 29	179	178	177
			*MESH_TFACE 30	191	190	189
			*MESH_TFACE 31	194	193	192
			*MESH_TFACE 32	197	196	195
			*MESH_TFACE 33	200	199	198
			*MESH_TFACE 34	203	202	201
			*MESH_TFACE 35	212	211	210
			*MESH_TFACE 36	215	214	213
			*MESH_TFACE 37	224	223	222
			*MESH_TFACE 38	227	226	225
			*MESH_TFACE 39	236	235	234
			*MESH_TFACE 40	239	238	237
			*MESH_TFACE 41	242	241	240
			*MESH_TFACE 42	256	268	257
			*MESH_TFACE 43	269	311	310
			*MESH_TFACE 44	262	329	263
			*MESH_TFACE 45	331	276	330
			*MESH_TFACE 46	333	334	332
			*MESH_TFACE 47	336	278	335
			*MESH_TFACE 48	258	270	337
			*MESH_TFACE 49	339	340	338
			*MESH_TFACE 50	277	342	341
			*MESH_TFACE 51	344	345	343
			*MESH_TFACE 52	347	348	346
			*MESH_TFACE 53	279	350	349
			*MESH_TFACE 54	352	353	351
			*MESH_TFACE 55	259	355	354
			*MESH_TFACE 56	271	357	356
			*MESH_TFACE 57	359	360	358
			*MESH_TFACE 58	371	282	370
			*MESH_TFACE 59	283	373	372
			*MESH_TFACE 60	375	376	374
			*MESH_TFACE 61	378	379	377
			*MESH_TFACE 62	381	382	380
			*MESH_TFACE 63	384	385	383
			*MESH_TFACE 64	290	291	386
			*MESH_TFACE 65	388	389	387
			*MESH_TFACE 66	407	408	406
			*MESH_TFACE 67	410	411	409
			*MESH_TFACE 68	286	423	287
			*MESH_TFACE 69	425	426	424
			*MESH_TFACE 70	427	428	295
			*MESH_TFACE 71	430	431	429
			*MESH_TFACE 72	442	443	441
			*MESH_TFACE 73	445	446	444
			*MESH_TFACE 74	448	449	447
			*MESH_TFACE 75	451	452	450
			*MESH_TFACE 76	454	455	453
			*MESH_TFACE 77	463	464	462
			*MESH_TFACE 78	466	467	465
			*MESH_TFACE 79	475	476	474
			*MESH_TFACE 80	478	479	477
			*MESH_TFACE 81	487	488	486
			*MESH_TFACE 82	490	491	489
			*MESH_TFACE 83	493	494	492
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
