*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 17 18:23:37 2002"
*SCENE {
	*SCENE_FILENAME "RotaryPhone03.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "rotary base"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2183	0.1190	0.0641
		*MATERIAL_DIFFUSE 0.6549	0.3569	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\michael moody\Desktop\demosJune02\WindowIcons\textures\PhoneBase.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "phone"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\michael moody\Desktop\demosJune02\WindowIcons\textures\phone.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "telephone" {
	*HELPEROBJECT {
		*NODE_NAME "telephone"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "telephone"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0000
			*TM_ROW1 0.0000	0.0000	1.0000
			*TM_ROW2 0.0000	-1.0000	0.0000
			*TM_ROW3 0.0073	0.0419	-0.0391
			*TM_POS 0.0073	0.0419	-0.0391
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -0.2146	-0.1088	-0.1597
		*BOUNDINGBOX_MAX 0.2292	0.1927	0.0814
	}
	*GROUP "base" {
		*HELPEROBJECT {
			*NODE_NAME "base"
			*NODE_PARENT "telephone"
			*HELPER_CLASS "Dummy"
			*NODE_TM {
				*NODE_NAME "base"
				*INHERIT_POS 0 0 0
				*INHERIT_ROT 0 0 0
				*INHERIT_SCL 0 0 0
				*TM_ROW0 1.0000	0.0000	0.0000
				*TM_ROW1 0.0000	0.0000	1.0000
				*TM_ROW2 0.0000	-1.0000	0.0000
				*TM_ROW3 0.0048	0.0419	-0.0672
				*TM_POS 0.0048	0.0419	-0.0672
				*TM_ROTAXIS -1.0000	0.0000	0.0000
				*TM_ROTANGLE 1.5708
				*TM_SCALE 1.0000	1.0000	1.0000
				*TM_SCALEAXIS 0.0000	0.0000	0.0000
				*TM_SCALEAXISANG 0.0000
			}
			*BOUNDINGBOX_MIN -0.1456	-0.1088	-0.1597
			*BOUNDINGBOX_MAX 0.1552	0.1927	0.0252
		}
		*GEOMOBJECT {
			*NODE_NAME "base"
			*NODE_PARENT "base"
			*NODE_TM {
				*NODE_NAME "base"
				*INHERIT_POS 0 0 0
				*INHERIT_ROT 0 0 0
				*INHERIT_SCL 0 0 0
				*TM_ROW0 0.0000	-0.6024	0.0000
				*TM_ROW1 0.6024	0.0000	0.0000
				*TM_ROW2 0.0000	0.0000	0.6024
				*TM_ROW3 0.0085	0.0815	-0.2558
				*TM_POS 0.0085	0.0815	-0.2558
				*TM_ROTAXIS 0.0000	0.0000	1.0000
				*TM_ROTANGLE 1.5708
				*TM_SCALE 0.6024	0.6024	0.6024
				*TM_SCALEAXIS 0.0000	0.0000	0.0000
				*TM_SCALEAXISANG 0.0000
			}
			*MESH {
				*TIMEVALUE 0
				*MESH_NUMVERTEX 12
				*MESH_NUMFACES 20
				*MESH_VERTEX_LIST {
					*MESH_VERTEX    0	-0.1456	0.1927	-0.1597
					*MESH_VERTEX    1	-0.1456	-0.1088	-0.1597
					*MESH_VERTEX    2	0.1552	0.1927	-0.1597
					*MESH_VERTEX    3	0.1552	-0.1088	-0.1597
					*MESH_VERTEX    4	-0.1050	0.1927	0.0252
					*MESH_VERTEX    5	-0.1050	-0.0075	0.0252
					*MESH_VERTEX    6	0.1146	0.1927	0.0252
					*MESH_VERTEX    7	0.1146	-0.0075	0.0252
					*MESH_VERTEX    8	-0.1456	0.1927	-0.1371
					*MESH_VERTEX    9	-0.1456	-0.1088	-0.1371
					*MESH_VERTEX   10	0.1552	-0.1088	-0.1371
					*MESH_VERTEX   11	0.1552	0.1927	-0.1371
				}
				*MESH_FACE_LIST {
					*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
					*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
					*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
					*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
					*MESH_FACE    4:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
					*MESH_FACE    5:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
					*MESH_FACE    6:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
					*MESH_FACE    7:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
					*MESH_FACE    8:    A:    1 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
					*MESH_FACE    9:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
					*MESH_FACE   10:    A:    9 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
					*MESH_FACE   11:    A:    7 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
					*MESH_FACE   12:    A:    3 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
					*MESH_FACE   13:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
					*MESH_FACE   14:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
					*MESH_FACE   15:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
					*MESH_FACE   16:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
					*MESH_FACE   17:    A:    8 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
					*MESH_FACE   18:    A:   11 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
					*MESH_FACE   19:    A:    4 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				}
				*MESH_NUMTVERTEX 60
				*MESH_TVERTLIST {
					*MESH_TVERT 0	0.2443	0.5193	0.0103
					*MESH_TVERT 1	0.2443	0.5193	0.4436
					*MESH_TVERT 2	0.8542	0.5193	0.0103
					*MESH_TVERT 3	0.8542	0.5193	0.4436
					*MESH_TVERT 4	0.6583	0.9897	0.3006
					*MESH_TVERT 5	0.2535	0.9897	0.3006
					*MESH_TVERT 6	0.8634	0.5380	0.3006
					*MESH_TVERT 7	0.2535	0.5380	0.3006
					*MESH_TVERT 8	0.0662	0.3310	0.9883
					*MESH_TVERT 9	0.0662	0.9409	0.9883
					*MESH_TVERT 10	0.0662	0.9409	0.6279
					*MESH_TVERT 11	0.0662	0.3310	0.4436
					*MESH_TVERT 12	0.8542	0.5193	0.4436
					*MESH_TVERT 13	0.2443	0.5193	0.0103
					*MESH_TVERT 14	0.2535	0.5380	0.3006
					*MESH_TVERT 15	0.6583	0.9897	0.3006
					*MESH_TVERT 16	0.1950	0.3310	0.9883
					*MESH_TVERT 17	0.1950	0.9409	0.9883
					*MESH_TVERT 18	0.0662	0.9409	0.9883
					*MESH_TVERT 19	0.1950	0.3310	0.9883
					*MESH_TVERT 20	0.2535	0.5380	0.9897
					*MESH_TVERT 21	0.8634	0.5380	0.9897
					*MESH_TVERT 22	0.6583	0.9897	0.9883
					*MESH_TVERT 23	0.6583	0.9897	0.9883
					*MESH_TVERT 24	0.2535	0.9897	0.9883
					*MESH_TVERT 25	0.2535	0.5380	0.9897
					*MESH_TVERT 26	0.1950	0.3310	0.6279
					*MESH_TVERT 27	0.1950	0.9409	0.6279
					*MESH_TVERT 28	0.0662	0.9409	0.6279
					*MESH_TVERT 29	0.0662	0.3310	0.6279
					*MESH_TVERT 30	0.1950	0.3310	0.6279
					*MESH_TVERT 31	0.1672	0.0103	0.3708
					*MESH_TVERT 32	0.9338	0.0103	0.3708
					*MESH_TVERT 33	0.8303	0.4955	0.3708
					*MESH_TVERT 34	0.8303	0.4955	0.3708
					*MESH_TVERT 35	0.2707	0.4955	0.3708
					*MESH_TVERT 36	0.1672	0.0103	0.3708
					*MESH_TVERT 37	0.1950	0.9409	0.4436
					*MESH_TVERT 38	0.1950	0.3310	0.4436
					*MESH_TVERT 39	0.0662	0.3310	0.4436
					*MESH_TVERT 40	0.0662	0.9409	0.4436
					*MESH_TVERT 41	0.1950	0.9409	0.4436
					*MESH_TVERT 42	0.8634	0.5380	0.4422
					*MESH_TVERT 43	0.2535	0.5380	0.4422
					*MESH_TVERT 44	0.2535	0.9897	0.4436
					*MESH_TVERT 45	0.2535	0.9897	0.4436
					*MESH_TVERT 46	0.6583	0.9897	0.4436
					*MESH_TVERT 47	0.8634	0.5380	0.4422
					*MESH_TVERT 48	0.1950	0.9409	0.0103
					*MESH_TVERT 49	0.1950	0.3310	0.0103
					*MESH_TVERT 50	0.0662	0.3310	0.0103
					*MESH_TVERT 51	0.0662	0.3310	0.0103
					*MESH_TVERT 52	0.0662	0.9409	0.0103
					*MESH_TVERT 53	0.1950	0.9409	0.0103
					*MESH_TVERT 54	0.8654	0.5380	0.0103
					*MESH_TVERT 55	0.2535	0.5380	0.0103
					*MESH_TVERT 56	0.2535	0.9897	0.0103
					*MESH_TVERT 57	0.2535	0.9897	0.0103
					*MESH_TVERT 58	0.6583	0.9897	0.0103
					*MESH_TVERT 59	0.8654	0.5380	0.0103
				}
				*MESH_NUMTVFACES 20
				*MESH_TFACELIST {
					*MESH_TFACE 0	0	2	3
					*MESH_TFACE 1	12	1	13
					*MESH_TFACE 2	4	5	7
					*MESH_TFACE 3	14	6	15
					*MESH_TFACE 4	16	17	9
					*MESH_TFACE 5	18	8	19
					*MESH_TFACE 6	20	21	22
					*MESH_TFACE 7	23	24	25
					*MESH_TFACE 8	26	27	10
					*MESH_TFACE 9	28	29	30
					*MESH_TFACE 10	31	32	33
					*MESH_TFACE 11	34	35	36
					*MESH_TFACE 12	37	38	11
					*MESH_TFACE 13	39	40	41
					*MESH_TFACE 14	42	43	44
					*MESH_TFACE 15	45	46	47
					*MESH_TFACE 16	48	49	50
					*MESH_TFACE 17	51	52	53
					*MESH_TFACE 18	54	55	56
					*MESH_TFACE 19	57	58	59
				}
				*MESH_NUMCVERTEX 0
			}
			*PROP_MOTIONBLUR 0
			*PROP_CASTSHADOW 1
			*PROP_RECVSHADOW 1
			*MATERIAL_REF 0
		}
	}
	*GROUP "receiver" {
		*HELPEROBJECT {
			*NODE_NAME "receiver"
			*NODE_PARENT "telephone"
			*HELPER_CLASS "Dummy"
			*NODE_TM {
				*NODE_NAME "receiver"
				*INHERIT_POS 0 0 0
				*INHERIT_ROT 0 0 0
				*INHERIT_SCL 0 0 0
				*TM_ROW0 1.0000	0.0000	0.0000
				*TM_ROW1 0.0000	0.0000	1.0000
				*TM_ROW2 0.0000	-1.0000	0.0000
				*TM_ROW3 -0.1339	0.1080	-0.0383
				*TM_POS -0.1339	0.1080	-0.0383
				*TM_ROTAXIS -1.0000	0.0000	0.0000
				*TM_ROTANGLE 1.5708
				*TM_SCALE 1.0000	1.0000	1.0000
				*TM_SCALEAXIS 0.0000	0.0000	0.0000
				*TM_SCALEAXISANG 0.0000
			}
			*BOUNDINGBOX_MIN -0.2146	0.0456	-0.0400
			*BOUNDINGBOX_MAX 0.2292	0.1704	0.0814
		}
		*GEOMOBJECT {
			*NODE_NAME "receiver"
			*NODE_PARENT "receiver"
			*NODE_TM {
				*NODE_NAME "receiver"
				*INHERIT_POS 0 0 0
				*INHERIT_ROT 0 0 0
				*INHERIT_SCL 0 0 0
				*TM_ROW0 0.0000	-0.6024	0.0000
				*TM_ROW1 -0.6024	-0.0000	-0.0000
				*TM_ROW2 0.0000	0.0000	-0.6024
				*TM_ROW3 0.0076	0.0815	-0.0049
				*TM_POS 0.0076	0.0815	-0.0049
				*TM_ROTAXIS -0.7071	0.7071	-0.0000
				*TM_ROTANGLE 3.1416
				*TM_SCALE 0.6024	0.6024	0.6024
				*TM_SCALEAXIS 0.0000	0.0000	0.0000
				*TM_SCALEAXISANG 0.0000
			}
			*MESH {
				*TIMEVALUE 0
				*MESH_NUMVERTEX 32
				*MESH_NUMFACES 52
				*MESH_VERTEX_LIST {
					*MESH_VERTEX    0	0.1372	0.1704	-0.0400
					*MESH_VERTEX    1	0.1372	0.0456	-0.0400
					*MESH_VERTEX    2	0.2292	0.1704	-0.0400
					*MESH_VERTEX    3	0.2292	0.0456	-0.0400
					*MESH_VERTEX    4	0.1321	0.1704	0.0162
					*MESH_VERTEX    5	0.1321	0.0456	0.0162
					*MESH_VERTEX    6	0.2292	0.1704	0.0162
					*MESH_VERTEX    7	0.2292	0.0456	0.0162
					*MESH_VERTEX    8	-0.2146	0.1704	-0.0400
					*MESH_VERTEX    9	-0.2146	0.0456	-0.0400
					*MESH_VERTEX   10	-0.1284	0.1704	-0.0400
					*MESH_VERTEX   11	-0.1284	0.0456	-0.0400
					*MESH_VERTEX   12	-0.2146	0.1704	0.0162
					*MESH_VERTEX   13	-0.2146	0.0456	0.0162
					*MESH_VERTEX   14	-0.1233	0.1704	0.0162
					*MESH_VERTEX   15	-0.1233	0.0456	0.0162
					*MESH_VERTEX   16	0.1784	0.1704	0.0724
					*MESH_VERTEX   17	0.1784	0.0456	0.0724
					*MESH_VERTEX   18	-0.1638	0.1704	0.0724
					*MESH_VERTEX   19	-0.1638	0.0456	0.0724
					*MESH_VERTEX   20	0.1146	0.0456	0.0814
					*MESH_VERTEX   21	0.1146	0.0456	0.0252
					*MESH_VERTEX   22	0.1146	0.1704	0.0814
					*MESH_VERTEX   23	0.1146	0.1704	0.0252
					*MESH_VERTEX   24	0.1146	0.0456	0.0814
					*MESH_VERTEX   25	0.1146	0.0456	0.0252
					*MESH_VERTEX   26	0.1146	0.1704	0.0814
					*MESH_VERTEX   27	0.1146	0.1704	0.0252
					*MESH_VERTEX   28	-0.1067	0.0456	0.0252
					*MESH_VERTEX   29	-0.1067	0.0456	0.0814
					*MESH_VERTEX   30	-0.1067	0.1704	0.0814
					*MESH_VERTEX   31	-0.1067	0.1704	0.0252
				}
				*MESH_FACE_LIST {
					*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
					*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
					*MESH_FACE    2:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
					*MESH_FACE    3:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
					*MESH_FACE    4:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
					*MESH_FACE    5:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
					*MESH_FACE    6:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
					*MESH_FACE    7:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
					*MESH_FACE    8:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
					*MESH_FACE    9:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
					*MESH_FACE   10:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
					*MESH_FACE   11:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
					*MESH_FACE   12:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
					*MESH_FACE   13:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
					*MESH_FACE   14:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
					*MESH_FACE   15:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
					*MESH_FACE   16:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
					*MESH_FACE   17:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
					*MESH_FACE   18:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
					*MESH_FACE   19:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
					*MESH_FACE   20:    A:    5 B:    7 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   21:    A:   16 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   22:    A:    7 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   23:    A:    4 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   24:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   25:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   26:    A:   15 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   27:    A:   14 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   28:    A:   15 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   29:    A:   29 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   30:    A:   16 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   31:    A:   20 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   32:    A:   30 B:   31 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   33:    A:   14 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   34:    A:   31 B:   28 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   35:    A:   15 B:   14 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   36:    A:    5 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   37:    A:   20 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   38:    A:   30 B:   29 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   39:    A:   24 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   40:    A:   22 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   41:    A:    4 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   42:    A:    4 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   43:    A:   21 B:   23 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   44:    A:   25 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   45:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   46:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   47:    A:   31 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   48:    A:   27 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   49:    A:   28 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   50:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
					*MESH_FACE   51:    A:   29 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
				}
				*MESH_NUMTVERTEX 100
				*MESH_TVERTLIST {
					*MESH_TVERT 0	0.4091	0.2882	0.5435
					*MESH_TVERT 1	0.4091	0.0192	0.5435
					*MESH_TVERT 2	0.6782	0.0192	0.5435
					*MESH_TVERT 3	0.1071	0.0953	0.2858
					*MESH_TVERT 4	0.8079	0.0192	0.4058
					*MESH_TVERT 5	0.4091	0.9759	0.5435
					*MESH_TVERT 6	0.4091	0.7068	0.5435
					*MESH_TVERT 7	0.6782	0.7068	0.5435
					*MESH_TVERT 8	0.3762	0.0953	0.9897
					*MESH_TVERT 9	0.1071	0.0953	0.7142
					*MESH_TVERT 10	0.8079	0.7068	0.4058
					*MESH_TVERT 11	0.1071	0.8624	0.4151
					*MESH_TVERT 12	0.7229	0.1140	0.4058
					*MESH_TVERT 13	0.3762	0.9897	0.4151
					*MESH_TVERT 14	0.3762	0.0953	0.2858
					*MESH_TVERT 15	0.1071	0.0103	0.2858
					*MESH_TVERT 16	0.8929	0.2882	0.4058
					*MESH_TVERT 17	0.8929	0.0192	0.4058
					*MESH_TVERT 18	0.1071	0.0953	0.0103
					*MESH_TVERT 19	0.3762	0.0953	0.0103
					*MESH_TVERT 20	0.3762	0.0103	0.0103
					*MESH_TVERT 21	0.8079	0.2882	0.6812
					*MESH_TVERT 22	0.8079	0.0192	0.6812
					*MESH_TVERT 23	0.8929	0.0192	0.6812
					*MESH_TVERT 24	0.1071	0.0103	0.9897
					*MESH_TVERT 25	0.3762	0.0103	0.9897
					*MESH_TVERT 26	0.8929	0.9759	0.4058
					*MESH_TVERT 27	0.8929	0.7068	0.4058
					*MESH_TVERT 28	0.3762	0.0103	0.7142
					*MESH_TVERT 29	0.1071	0.0103	0.7142
					*MESH_TVERT 30	0.8929	0.7068	0.6812
					*MESH_TVERT 31	0.8929	0.9759	0.6812
					*MESH_TVERT 32	0.8079	0.9759	0.6812
					*MESH_TVERT 33	0.8079	0.2882	0.4058
					*MESH_TVERT 34	0.8079	0.0192	0.4058
					*MESH_TVERT 35	0.3762	0.9897	0.4108
					*MESH_TVERT 36	0.1071	0.9897	0.4108
					*MESH_TVERT 37	0.8079	0.2882	0.6812
					*MESH_TVERT 38	0.7229	0.1140	0.6812
					*MESH_TVERT 39	0.8079	0.0192	0.6812
					*MESH_TVERT 40	0.1071	0.8624	0.4108
					*MESH_TVERT 41	0.3762	0.8624	0.4108
					*MESH_TVERT 42	0.8079	0.7068	0.4058
					*MESH_TVERT 43	0.7229	0.8811	0.4058
					*MESH_TVERT 44	0.8079	0.9759	0.4058
					*MESH_TVERT 45	0.8079	0.7068	0.6812
					*MESH_TVERT 46	0.8079	0.9759	0.6812
					*MESH_TVERT 47	0.7229	0.8811	0.6812
					*MESH_TVERT 48	0.7229	0.8811	0.4058
					*MESH_TVERT 49	0.8079	0.7068	0.4058
					*MESH_TVERT 50	0.7229	0.1140	0.4058
					*MESH_TVERT 51	0.3762	0.8624	0.3695
					*MESH_TVERT 52	0.1071	0.8624	0.3695
					*MESH_TVERT 53	0.1071	0.0953	0.3695
					*MESH_TVERT 54	0.7229	0.8811	0.6812
					*MESH_TVERT 55	0.7229	0.1140	0.6812
					*MESH_TVERT 56	0.8079	0.2882	0.6812
					*MESH_TVERT 57	0.4091	0.7068	0.4565
					*MESH_TVERT 58	0.4091	0.2882	0.4565
					*MESH_TVERT 59	0.6782	0.2882	0.4565
					*MESH_TVERT 60	0.6782	0.2882	0.5435
					*MESH_TVERT 61	0.3762	0.0103	0.2858
					*MESH_TVERT 62	0.8079	0.2882	0.4058
					*MESH_TVERT 63	0.1071	0.0103	0.0103
					*MESH_TVERT 64	0.8929	0.2882	0.6812
					*MESH_TVERT 65	0.6782	0.9759	0.5435
					*MESH_TVERT 66	0.1071	0.0953	0.9897
					*MESH_TVERT 67	0.8079	0.9759	0.4058
					*MESH_TVERT 68	0.3762	0.0953	0.7142
					*MESH_TVERT 69	0.8079	0.7068	0.6812
					*MESH_TVERT 70	0.3762	0.8624	0.4151
					*MESH_TVERT 71	0.1071	0.9897	0.4151
					*MESH_TVERT 72	0.8079	0.2882	0.4058
					*MESH_TVERT 73	0.3762	0.0953	0.3695
					*MESH_TVERT 74	0.8079	0.7068	0.6812
					*MESH_TVERT 75	0.6782	0.7068	0.4565
					*MESH_TVERT 76	0.7229	0.3582	0.4058
					*MESH_TVERT 77	0.3762	0.6182	0.3695
					*MESH_TVERT 78	0.8079	0.3582	0.4058
					*MESH_TVERT 79	0.6782	0.3582	0.4565
					*MESH_TVERT 80	0.1071	0.6182	0.3695
					*MESH_TVERT 81	0.7229	0.3582	0.6812
					*MESH_TVERT 82	0.8079	0.3582	0.6812
					*MESH_TVERT 83	0.4091	0.3582	0.4565
					*MESH_TVERT 84	0.7229	0.3582	0.4058
					*MESH_TVERT 85	0.3762	0.6182	0.3695
					*MESH_TVERT 86	0.8079	0.3582	0.4058
					*MESH_TVERT 87	0.6782	0.3582	0.4565
					*MESH_TVERT 88	0.7229	0.3582	0.6812
					*MESH_TVERT 89	0.1071	0.6182	0.3695
					*MESH_TVERT 90	0.8079	0.3582	0.6812
					*MESH_TVERT 91	0.4091	0.3582	0.4565
					*MESH_TVERT 92	0.8079	0.6153	0.4058
					*MESH_TVERT 93	0.6782	0.6153	0.4565
					*MESH_TVERT 94	0.7229	0.6153	0.4058
					*MESH_TVERT 95	0.3762	0.3611	0.3695
					*MESH_TVERT 96	0.1071	0.3611	0.3695
					*MESH_TVERT 97	0.7229	0.6153	0.6812
					*MESH_TVERT 98	0.8079	0.6153	0.6812
					*MESH_TVERT 99	0.4091	0.6153	0.4565
				}
				*MESH_NUMTVFACES 52
				*MESH_TFACELIST {
					*MESH_TFACE 0	2	60	0
					*MESH_TFACE 1	0	1	2
					*MESH_TFACE 2	14	3	15
					*MESH_TFACE 3	15	61	14
					*MESH_TFACE 4	4	62	16
					*MESH_TFACE 5	16	17	4
					*MESH_TFACE 6	18	19	20
					*MESH_TFACE 7	20	63	18
					*MESH_TFACE 8	21	22	23
					*MESH_TFACE 9	23	64	21
					*MESH_TFACE 10	7	65	5
					*MESH_TFACE 11	5	6	7
					*MESH_TFACE 12	8	66	24
					*MESH_TFACE 13	24	25	8
					*MESH_TFACE 14	10	67	26
					*MESH_TFACE 15	26	27	10
					*MESH_TFACE 16	9	68	28
					*MESH_TFACE 17	28	29	9
					*MESH_TFACE 18	32	69	30
					*MESH_TFACE 19	30	31	32
					*MESH_TFACE 20	33	34	12
					*MESH_TFACE 21	11	70	35
					*MESH_TFACE 22	35	36	11
					*MESH_TFACE 23	37	38	39
					*MESH_TFACE 24	13	71	40
					*MESH_TFACE 25	40	41	13
					*MESH_TFACE 26	42	43	44
					*MESH_TFACE 27	45	46	47
					*MESH_TFACE 28	49	92	94
					*MESH_TFACE 29	94	48	49
					*MESH_TFACE 30	52	80	77
					*MESH_TFACE 31	77	51	52
					*MESH_TFACE 32	97	98	74
					*MESH_TFACE 33	74	54	97
					*MESH_TFACE 34	99	93	75
					*MESH_TFACE 35	75	57	99
					*MESH_TFACE 36	72	50	76
					*MESH_TFACE 37	76	78	72
					*MESH_TFACE 38	96	95	85
					*MESH_TFACE 39	85	89	96
					*MESH_TFACE 40	81	55	56
					*MESH_TFACE 41	56	82	81
					*MESH_TFACE 42	58	59	79
					*MESH_TFACE 43	79	83	58
					*MESH_TFACE 44	86	84	94
					*MESH_TFACE 45	94	92	86
					*MESH_TFACE 46	88	90	98
					*MESH_TFACE 47	98	97	88
					*MESH_TFACE 48	91	87	93
					*MESH_TFACE 49	93	99	91
					*MESH_TFACE 50	53	73	95
					*MESH_TFACE 51	95	96	53
				}
				*MESH_NUMCVERTEX 0
			}
			*PROP_MOTIONBLUR 0
			*PROP_CASTSHADOW 1
			*PROP_RECVSHADOW 1
			*MATERIAL_REF 1
		}
	}
}
