*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Nov 17 18:24:06 2002"
*SCENE {
	*SCENE_FILENAME "speaker03.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "speaker"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2118	0.2118	0.2118
		*MATERIAL_DIFFUSE 0.2118	0.2118	0.2118
		*MATERIAL_SPECULAR 0.5882	0.5882	0.5882
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #40"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\michael moody\Desktop\demosJune02\WindowIcons\textures\speaker2.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "speaker"
	*NODE_TM {
		*NODE_NAME "speaker"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.0000	-0.0000	0.0933
		*TM_POS 0.0000	-0.0000	0.0933
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2596	0.1866	0.0933
			*MESH_VERTEX    1	0.2248	0.1866	0.2231
			*MESH_VERTEX    2	0.1298	0.1866	0.3181
			*MESH_VERTEX    3	0.0000	0.1866	0.3529
			*MESH_VERTEX    4	-0.1298	0.1866	0.3181
			*MESH_VERTEX    5	-0.2248	0.1866	0.2231
			*MESH_VERTEX    6	-0.2596	0.1866	0.0933
			*MESH_VERTEX    7	-0.2248	0.1866	-0.0365
			*MESH_VERTEX    8	-0.1298	0.1866	-0.1315
			*MESH_VERTEX    9	0.0000	0.1866	-0.1663
			*MESH_VERTEX   10	0.1298	0.1866	-0.1315
			*MESH_VERTEX   11	0.2248	0.1866	-0.0365
			*MESH_VERTEX   12	0.5244	-0.0000	0.0933
			*MESH_VERTEX   13	0.4542	-0.0000	0.3555
			*MESH_VERTEX   14	0.2622	-0.0000	0.5475
			*MESH_VERTEX   15	-0.0000	-0.0000	0.6177
			*MESH_VERTEX   16	-0.2622	-0.0000	0.5475
			*MESH_VERTEX   17	-0.4542	-0.0000	0.3555
			*MESH_VERTEX   18	-0.5244	-0.0000	0.0933
			*MESH_VERTEX   19	-0.4542	-0.0000	-0.1689
			*MESH_VERTEX   20	-0.2622	-0.0000	-0.3609
			*MESH_VERTEX   21	0.0000	-0.0000	-0.4311
			*MESH_VERTEX   22	0.2622	-0.0000	-0.3609
			*MESH_VERTEX   23	0.4542	-0.0000	-0.1689
			*MESH_VERTEX   24	0.0000	-0.0000	0.0933
			*MESH_VERTEX   25	0.0000	0.2866	0.0933
			*MESH_VERTEX   26	0.2596	0.2866	0.0933
			*MESH_VERTEX   27	0.2248	0.2866	0.2231
			*MESH_VERTEX   28	0.1298	0.2866	0.3181
			*MESH_VERTEX   29	0.0000	0.2866	0.3529
			*MESH_VERTEX   30	-0.1298	0.2866	0.3181
			*MESH_VERTEX   31	-0.2248	0.2866	0.2231
			*MESH_VERTEX   32	-0.2596	0.2866	0.0933
			*MESH_VERTEX   33	-0.2248	0.2866	-0.0365
			*MESH_VERTEX   34	-0.1298	0.2866	-0.1315
			*MESH_VERTEX   35	0.0000	0.2866	-0.1663
			*MESH_VERTEX   36	0.1298	0.2866	-0.1315
			*MESH_VERTEX   37	0.2248	0.2866	-0.0365
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   25 B:   27 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   25 B:   28 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   25 B:   29 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   25 B:   30 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   25 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   25 B:   32 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   25 B:   33 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   25 B:   34 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   25 B:   35 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   25 B:   36 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   25 B:   37 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   25 B:   26 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   11 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   24 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   24 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   23 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    1 B:    0 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   26 B:   27 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:    2 B:    1 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   27 B:   28 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    3 B:    2 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   28 B:   29 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   54:    A:    4 B:    3 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   29 B:   30 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:    5 B:    4 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   30 B:   31 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:    6 B:    5 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   31 B:   32 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:    7 B:    6 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   32 B:   33 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:    8 B:    7 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   33 B:   34 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:    9 B:    8 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   34 B:   35 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   10 B:    9 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   35 B:   36 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   11 B:   10 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   36 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:    0 B:   11 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   37 B:   26 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 216
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8676	0.1047	0.5000
			*MESH_TVERT 1	0.7451	0.1047	0.3204
			*MESH_TVERT 2	0.6225	0.1047	0.1890
			*MESH_TVERT 3	0.5000	0.1047	0.1408
			*MESH_TVERT 4	0.3775	0.1047	0.1890
			*MESH_TVERT 5	0.2549	0.1047	0.3204
			*MESH_TVERT 6	0.1324	0.1047	0.5000
			*MESH_TVERT 7	0.2549	0.1047	0.6796
			*MESH_TVERT 8	0.3775	0.1047	0.8110
			*MESH_TVERT 9	0.5000	0.1047	0.8592
			*MESH_TVERT 10	0.6225	0.1047	0.8110
			*MESH_TVERT 11	0.7451	0.1047	0.6796
			*MESH_TVERT 12	0.8709	0.2808	0.5000
			*MESH_TVERT 13	0.7479	0.2808	0.2551
			*MESH_TVERT 14	0.6242	0.2808	0.0759
			*MESH_TVERT 15	0.5000	0.2808	0.0103
			*MESH_TVERT 16	0.3758	0.2808	0.0759
			*MESH_TVERT 17	0.2521	0.2808	0.2551
			*MESH_TVERT 18	0.1291	0.2808	0.5000
			*MESH_TVERT 19	0.2521	0.2808	0.7449
			*MESH_TVERT 20	0.3758	0.2808	0.9241
			*MESH_TVERT 21	0.5000	0.2808	0.9897
			*MESH_TVERT 22	0.6242	0.2808	0.9241
			*MESH_TVERT 23	0.7479	0.2808	0.7449
			*MESH_TVERT 24	0.5000	0.6555	0.3033
			*MESH_TVERT 25	0.7451	0.1047	0.3204
			*MESH_TVERT 26	0.6225	0.1047	0.1890
			*MESH_TVERT 27	0.5000	0.1047	0.1408
			*MESH_TVERT 28	0.3775	0.1047	0.1890
			*MESH_TVERT 29	0.2549	0.1047	0.3204
			*MESH_TVERT 30	0.1324	0.1047	0.5000
			*MESH_TVERT 31	0.2549	0.1047	0.6796
			*MESH_TVERT 32	0.3775	0.1047	0.8110
			*MESH_TVERT 33	0.5000	0.1047	0.8592
			*MESH_TVERT 34	0.6225	0.1047	0.8110
			*MESH_TVERT 35	0.8676	0.1047	0.5000
			*MESH_TVERT 36	0.7451	0.1047	0.6796
			*MESH_TVERT 37	0.8676	0.1047	0.5000
			*MESH_TVERT 38	0.7451	0.1047	0.2576
			*MESH_TVERT 39	0.6225	0.1047	0.0801
			*MESH_TVERT 40	0.5000	0.1047	0.0151
			*MESH_TVERT 41	0.3775	0.1047	0.0801
			*MESH_TVERT 42	0.2549	0.1047	0.2576
			*MESH_TVERT 43	0.1324	0.1047	0.5000
			*MESH_TVERT 44	0.2549	0.1047	0.7424
			*MESH_TVERT 45	0.3775	0.1047	0.9199
			*MESH_TVERT 46	0.5000	0.1047	0.9849
			*MESH_TVERT 47	0.6225	0.1047	0.9199
			*MESH_TVERT 48	0.7451	0.1047	0.7424
			*MESH_TVERT 49	0.8342	0.6555	0.3033
			*MESH_TVERT 50	0.7894	0.4885	0.3033
			*MESH_TVERT 51	0.5000	0.6555	0.3033
			*MESH_TVERT 52	0.7894	0.4885	0.3033
			*MESH_TVERT 53	0.6671	0.3661	0.3033
			*MESH_TVERT 54	0.5000	0.6555	0.3033
			*MESH_TVERT 55	0.6671	0.3661	0.3033
			*MESH_TVERT 56	0.5000	0.3214	0.3033
			*MESH_TVERT 57	0.5000	0.6555	0.3033
			*MESH_TVERT 58	0.5000	0.3214	0.3033
			*MESH_TVERT 59	0.3329	0.3661	0.3033
			*MESH_TVERT 60	0.5000	0.6555	0.3033
			*MESH_TVERT 61	0.3329	0.3661	0.3033
			*MESH_TVERT 62	0.2106	0.4885	0.3033
			*MESH_TVERT 63	0.5000	0.6555	0.3033
			*MESH_TVERT 64	0.2106	0.4885	0.3033
			*MESH_TVERT 65	0.1658	0.6555	0.3033
			*MESH_TVERT 66	0.5000	0.6555	0.3033
			*MESH_TVERT 67	0.1658	0.6555	0.3033
			*MESH_TVERT 68	0.2106	0.8226	0.3033
			*MESH_TVERT 69	0.5000	0.6555	0.3033
			*MESH_TVERT 70	0.2106	0.8226	0.3033
			*MESH_TVERT 71	0.3329	0.9449	0.3033
			*MESH_TVERT 72	0.5000	0.6555	0.3033
			*MESH_TVERT 73	0.3329	0.9449	0.3033
			*MESH_TVERT 74	0.5000	0.9897	0.3033
			*MESH_TVERT 75	0.5000	0.6555	0.3033
			*MESH_TVERT 76	0.5000	0.9897	0.3033
			*MESH_TVERT 77	0.6671	0.9449	0.3033
			*MESH_TVERT 78	0.5000	0.6555	0.3033
			*MESH_TVERT 79	0.6671	0.9449	0.3033
			*MESH_TVERT 80	0.7894	0.8226	0.3033
			*MESH_TVERT 81	0.5000	0.6555	0.3033
			*MESH_TVERT 82	0.7894	0.8226	0.3033
			*MESH_TVERT 83	0.8342	0.6555	0.3033
			*MESH_TVERT 84	0.5000	0.6555	0.6997
			*MESH_TVERT 85	0.8309	0.6555	0.6997
			*MESH_TVERT 86	0.7865	0.4901	0.6997
			*MESH_TVERT 87	0.6654	0.3690	0.6997
			*MESH_TVERT 88	0.5000	0.3247	0.6997
			*MESH_TVERT 89	0.3346	0.3690	0.6997
			*MESH_TVERT 90	0.2135	0.4901	0.6997
			*MESH_TVERT 91	0.1691	0.6555	0.6997
			*MESH_TVERT 92	0.2135	0.8210	0.6997
			*MESH_TVERT 93	0.3346	0.9421	0.6997
			*MESH_TVERT 94	0.5000	0.9864	0.6997
			*MESH_TVERT 95	0.6654	0.9421	0.6997
			*MESH_TVERT 96	0.7865	0.8210	0.6997
			*MESH_TVERT 97	0.5000	0.6555	0.6997
			*MESH_TVERT 98	0.7865	0.4901	0.6997
			*MESH_TVERT 99	0.5000	0.6555	0.6997
			*MESH_TVERT 100	0.6654	0.3690	0.6997
			*MESH_TVERT 101	0.5000	0.6555	0.6997
			*MESH_TVERT 102	0.5000	0.3247	0.6997
			*MESH_TVERT 103	0.5000	0.6555	0.6997
			*MESH_TVERT 104	0.3346	0.3690	0.6997
			*MESH_TVERT 105	0.5000	0.6555	0.6997
			*MESH_TVERT 106	0.2135	0.4901	0.6997
			*MESH_TVERT 107	0.5000	0.6555	0.6997
			*MESH_TVERT 108	0.1691	0.6555	0.6997
			*MESH_TVERT 109	0.5000	0.6555	0.6997
			*MESH_TVERT 110	0.2135	0.8210	0.6997
			*MESH_TVERT 111	0.5000	0.6555	0.6997
			*MESH_TVERT 112	0.3346	0.9421	0.6997
			*MESH_TVERT 113	0.5000	0.6555	0.6997
			*MESH_TVERT 114	0.5000	0.9864	0.6997
			*MESH_TVERT 115	0.5000	0.6555	0.6997
			*MESH_TVERT 116	0.6654	0.9421	0.6997
			*MESH_TVERT 117	0.5000	0.6555	0.6997
			*MESH_TVERT 118	0.8309	0.6555	0.6997
			*MESH_TVERT 119	0.7865	0.8210	0.6997
			*MESH_TVERT 120	0.8676	0.1047	0.5000
			*MESH_TVERT 121	0.7479	0.2808	0.2551
			*MESH_TVERT 122	0.7451	0.1047	0.2576
			*MESH_TVERT 123	0.7479	0.2808	0.2551
			*MESH_TVERT 124	0.7451	0.1047	0.2576
			*MESH_TVERT 125	0.6242	0.2808	0.0759
			*MESH_TVERT 126	0.6225	0.1047	0.0801
			*MESH_TVERT 127	0.6242	0.2808	0.0759
			*MESH_TVERT 128	0.6225	0.1047	0.0801
			*MESH_TVERT 129	0.5000	0.2808	0.0103
			*MESH_TVERT 130	0.5000	0.1047	0.0151
			*MESH_TVERT 131	0.5000	0.2808	0.0103
			*MESH_TVERT 132	0.5000	0.1047	0.0151
			*MESH_TVERT 133	0.3758	0.2808	0.0759
			*MESH_TVERT 134	0.3775	0.1047	0.0801
			*MESH_TVERT 135	0.3758	0.2808	0.0759
			*MESH_TVERT 136	0.3775	0.1047	0.0801
			*MESH_TVERT 137	0.2521	0.2808	0.2551
			*MESH_TVERT 138	0.2549	0.1047	0.2576
			*MESH_TVERT 139	0.2521	0.2808	0.2551
			*MESH_TVERT 140	0.2549	0.1047	0.2576
			*MESH_TVERT 141	0.1291	0.2808	0.5000
			*MESH_TVERT 142	0.1324	0.1047	0.5000
			*MESH_TVERT 143	0.1291	0.2808	0.5000
			*MESH_TVERT 144	0.1324	0.1047	0.5000
			*MESH_TVERT 145	0.2521	0.2808	0.7449
			*MESH_TVERT 146	0.2549	0.1047	0.7424
			*MESH_TVERT 147	0.2521	0.2808	0.7449
			*MESH_TVERT 148	0.2549	0.1047	0.7424
			*MESH_TVERT 149	0.3758	0.2808	0.9241
			*MESH_TVERT 150	0.3775	0.1047	0.9199
			*MESH_TVERT 151	0.3758	0.2808	0.9241
			*MESH_TVERT 152	0.3775	0.1047	0.9199
			*MESH_TVERT 153	0.5000	0.2808	0.9897
			*MESH_TVERT 154	0.5000	0.1047	0.9849
			*MESH_TVERT 155	0.5000	0.2808	0.9897
			*MESH_TVERT 156	0.5000	0.1047	0.9849
			*MESH_TVERT 157	0.6242	0.2808	0.9241
			*MESH_TVERT 158	0.6225	0.1047	0.9199
			*MESH_TVERT 159	0.6242	0.2808	0.9241
			*MESH_TVERT 160	0.6225	0.1047	0.9199
			*MESH_TVERT 161	0.7479	0.2808	0.7449
			*MESH_TVERT 162	0.7451	0.1047	0.7424
			*MESH_TVERT 163	0.8709	0.2808	0.5000
			*MESH_TVERT 164	0.7479	0.2808	0.7449
			*MESH_TVERT 165	0.7451	0.1047	0.7424
			*MESH_TVERT 166	0.8676	0.1047	0.5000
			*MESH_TVERT 167	0.8709	0.2808	0.5000
			*MESH_TVERT 168	0.8676	0.0103	0.5000
			*MESH_TVERT 169	0.8676	0.0103	0.5000
			*MESH_TVERT 170	0.7451	0.0103	0.3204
			*MESH_TVERT 171	0.7451	0.1047	0.3204
			*MESH_TVERT 172	0.7451	0.0103	0.3204
			*MESH_TVERT 173	0.7451	0.0103	0.3204
			*MESH_TVERT 174	0.6225	0.0103	0.1890
			*MESH_TVERT 175	0.6225	0.1047	0.1890
			*MESH_TVERT 176	0.6225	0.0103	0.1890
			*MESH_TVERT 177	0.6225	0.0103	0.1890
			*MESH_TVERT 178	0.5000	0.0103	0.1408
			*MESH_TVERT 179	0.5000	0.1047	0.1408
			*MESH_TVERT 180	0.5000	0.0103	0.1408
			*MESH_TVERT 181	0.5000	0.0103	0.1408
			*MESH_TVERT 182	0.3775	0.0103	0.1890
			*MESH_TVERT 183	0.3775	0.1047	0.1890
			*MESH_TVERT 184	0.3775	0.0103	0.1890
			*MESH_TVERT 185	0.3775	0.0103	0.1890
			*MESH_TVERT 186	0.2549	0.0103	0.3204
			*MESH_TVERT 187	0.2549	0.1047	0.3204
			*MESH_TVERT 188	0.2549	0.0103	0.3204
			*MESH_TVERT 189	0.2549	0.0103	0.3204
			*MESH_TVERT 190	0.1324	0.0103	0.5000
			*MESH_TVERT 191	0.1324	0.1047	0.5000
			*MESH_TVERT 192	0.1324	0.0103	0.5000
			*MESH_TVERT 193	0.1324	0.0103	0.5000
			*MESH_TVERT 194	0.2549	0.0103	0.6796
			*MESH_TVERT 195	0.2549	0.1047	0.6796
			*MESH_TVERT 196	0.2549	0.0103	0.6796
			*MESH_TVERT 197	0.2549	0.0103	0.6796
			*MESH_TVERT 198	0.3775	0.0103	0.8110
			*MESH_TVERT 199	0.3775	0.1047	0.8110
			*MESH_TVERT 200	0.3775	0.0103	0.8110
			*MESH_TVERT 201	0.3775	0.0103	0.8110
			*MESH_TVERT 202	0.5000	0.0103	0.8592
			*MESH_TVERT 203	0.5000	0.1047	0.8592
			*MESH_TVERT 204	0.5000	0.0103	0.8592
			*MESH_TVERT 205	0.5000	0.0103	0.8592
			*MESH_TVERT 206	0.6225	0.0103	0.8110
			*MESH_TVERT 207	0.6225	0.1047	0.8110
			*MESH_TVERT 208	0.6225	0.0103	0.8110
			*MESH_TVERT 209	0.6225	0.0103	0.8110
			*MESH_TVERT 210	0.7451	0.0103	0.6796
			*MESH_TVERT 211	0.7451	0.1047	0.6796
			*MESH_TVERT 212	0.7451	0.0103	0.6796
			*MESH_TVERT 213	0.7451	0.0103	0.6796
			*MESH_TVERT 214	0.8676	0.0103	0.5000
			*MESH_TVERT 215	0.8676	0.1047	0.5000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	84	86	85
			*MESH_TFACE 1	97	87	98
			*MESH_TFACE 2	99	88	100
			*MESH_TFACE 3	101	89	102
			*MESH_TFACE 4	103	90	104
			*MESH_TFACE 5	105	91	106
			*MESH_TFACE 6	107	92	108
			*MESH_TFACE 7	109	93	110
			*MESH_TFACE 8	111	94	112
			*MESH_TFACE 9	113	95	114
			*MESH_TFACE 10	115	96	116
			*MESH_TFACE 11	117	118	119
			*MESH_TFACE 12	37	13	12
			*MESH_TFACE 13	120	38	121
			*MESH_TFACE 14	122	14	123
			*MESH_TFACE 15	124	39	125
			*MESH_TFACE 16	126	15	127
			*MESH_TFACE 17	128	40	129
			*MESH_TFACE 18	130	16	131
			*MESH_TFACE 19	132	41	133
			*MESH_TFACE 20	134	17	135
			*MESH_TFACE 21	136	42	137
			*MESH_TFACE 22	138	18	139
			*MESH_TFACE 23	140	43	141
			*MESH_TFACE 24	142	19	143
			*MESH_TFACE 25	144	44	145
			*MESH_TFACE 26	146	20	147
			*MESH_TFACE 27	148	45	149
			*MESH_TFACE 28	150	21	151
			*MESH_TFACE 29	152	46	153
			*MESH_TFACE 30	154	22	155
			*MESH_TFACE 31	156	47	157
			*MESH_TFACE 32	158	23	159
			*MESH_TFACE 33	160	48	161
			*MESH_TFACE 34	162	163	164
			*MESH_TFACE 35	165	166	167
			*MESH_TFACE 36	24	49	50
			*MESH_TFACE 37	51	52	53
			*MESH_TFACE 38	54	55	56
			*MESH_TFACE 39	57	58	59
			*MESH_TFACE 40	60	61	62
			*MESH_TFACE 41	63	64	65
			*MESH_TFACE 42	66	67	68
			*MESH_TFACE 43	69	70	71
			*MESH_TFACE 44	72	73	74
			*MESH_TFACE 45	75	76	77
			*MESH_TFACE 46	78	79	80
			*MESH_TFACE 47	81	82	83
			*MESH_TFACE 48	1	0	168
			*MESH_TFACE 49	169	170	171
			*MESH_TFACE 50	2	25	172
			*MESH_TFACE 51	173	174	175
			*MESH_TFACE 52	3	26	176
			*MESH_TFACE 53	177	178	179
			*MESH_TFACE 54	4	27	180
			*MESH_TFACE 55	181	182	183
			*MESH_TFACE 56	5	28	184
			*MESH_TFACE 57	185	186	187
			*MESH_TFACE 58	6	29	188
			*MESH_TFACE 59	189	190	191
			*MESH_TFACE 60	7	30	192
			*MESH_TFACE 61	193	194	195
			*MESH_TFACE 62	8	31	196
			*MESH_TFACE 63	197	198	199
			*MESH_TFACE 64	9	32	200
			*MESH_TFACE 65	201	202	203
			*MESH_TFACE 66	10	33	204
			*MESH_TFACE 67	205	206	207
			*MESH_TFACE 68	11	34	208
			*MESH_TFACE 69	209	210	211
			*MESH_TFACE 70	35	36	212
			*MESH_TFACE 71	213	214	215
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
