*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "Plane.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "cross.png"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "cross.gif"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\cross.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane"
	*NODE_TM {
		*NODE_NAME "Plane"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   0.3290   0.0933   0.3290
			*MESH_VERTEX  1   0.3290   -0.0933   0.3290
			*MESH_VERTEX  2   -0.3290   -0.0933   0.3290
			*MESH_VERTEX  3   -0.3290   0.0933   0.3290
			*MESH_VERTEX  4   -0.3290   0.0933   -0.3290
			*MESH_VERTEX  5   -0.3290   -0.0933   -0.3290
			*MESH_VERTEX  6   0.3290   -0.0933   -0.3290
			*MESH_VERTEX  7   0.3290   0.0933   -0.3290
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 0   B: 7   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 1:  A: 0   B: 4   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 2:  A: 2   B: 3   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 3:  A: 2   B: 4   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 4:  A: 1   B: 2   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 5:  A: 1   B: 5   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 6:  A: 0   B: 1   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 7:  A: 0   B: 6   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 8:  A: 5   B: 4   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 9:  A: 5   B: 7   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 10:  A: 0   B: 3   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
			*MESH_FACE 11:  A: 0   B: 2   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 0	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.0234    0.6680    0.0000
			*MESH_TVERT  1    0.0234    0.3398    0.0000
			*MESH_TVERT  2    0.3359    0.3398    0.0000
			*MESH_TVERT  3    0.3359    0.6680    0.0000
			*MESH_TVERT  4    0.0234    0.6953    0.0000
			*MESH_TVERT  5    0.0234    0.3125    0.0000
			*MESH_TVERT  6    0.3359    0.3125    0.0000
			*MESH_TVERT  7    0.3359    0.6953    0.0000
			*MESH_TVERT  8    0.0000    0.6719    0.0000
			*MESH_TVERT  9    0.3633    0.6719    0.0000
			*MESH_TVERT  10    0.3633    0.3398    0.0000
			*MESH_TVERT  11    0.0000    0.3398    0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    0    2    3
			*MESH_TFACE  2    4    5    6
			*MESH_TFACE  3    4    6    7
			*MESH_TFACE  4    0    1    2
			*MESH_TFACE  5    0    2    3
			*MESH_TFACE  6    4    5    6
			*MESH_TFACE  7    4    6    7
			*MESH_TFACE  8    8    9    10
			*MESH_TFACE  9    8    10    11
			*MESH_TFACE  10    8    11    10
			*MESH_TFACE  11    8    10    9
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.0000    1.0000    -0.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  7    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  4    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  1    0.0000    1.0000    0.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  4    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
			*MESH_FACENORMAL  2    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  2    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  4    -0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  3    -1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  2    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  4    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  5    -0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  4    -0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  2    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  5    -0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  5    -0.0000    -1.0000    0.0000
				*MESH_VERTEXNORMAL  1    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  5    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  6    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  6    1.0000    0.0000    0.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  1    0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  6    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  7    1.0000    0.0000    -0.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  6    0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  7    0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  8    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  5    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  4    -0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  7    0.5773    0.5773    -0.5773
			*MESH_FACENORMAL  9    -0.0000    0.0000    -1.0000
				*MESH_VERTEXNORMAL  5    -0.5773    -0.5773    -0.5773
				*MESH_VERTEXNORMAL  7    0.5773    0.5773    -0.5773
				*MESH_VERTEXNORMAL  6    0.5773    -0.5773    -0.5773
			*MESH_FACENORMAL  10    -0.0000    0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  3    -0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  2    -0.5773    -0.5773    0.5773
			*MESH_FACENORMAL  11    0.0000    -0.0000    1.0000
				*MESH_VERTEXNORMAL  0    0.5773    0.5773    0.5773
				*MESH_VERTEXNORMAL  2    -0.5773    -0.5773    0.5773
				*MESH_VERTEXNORMAL  1    0.5773    -0.5773    0.5773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}